File: source/openmpmpibench_Fortran/benchmarkSetup.f90

  !---------------------------------------------------------!
  ! Subroutine: readBenchmarkParams                         !
  !                                                         !  
  ! Initialises the benchmark parameters.                   !
  ! Reads the minimum and maximum data for the benchmarks   !
  ! from the input file (unit 10).                          !       
  !---------------------------------------------------------!
  SUBROUTINE readBenchmarkParams()

    !Rank 0 reads parameters from input file
    IF (myMPIRank == 0) THEN
       write (*,*) "Reading parameters from input file...."
       !read minimum data size from input file
       read(10,*) minDataSize 
       !read maximum data size from input file
       read(10,*) maxDataSize
       !read target time from input file
       read(10,*) targetTime

       !set other benchmark parameters
       warmUpIters = 2
       defaultReps = 1000
    
       !Report benchmark parameters
       write(*,fmt="(A)") "------------------------------------------"
       write(*,fmt="(A)") "           Benchmark parameters           "
       write(*,fmt="(A)") "------------------------------------------"
       write(*,fmt="(A,t25,i10)") "Minimum data size", minDataSize
       write(*,fmt="(A,t25,i10)") "Maximum data size", maxDataSize
       write(*,fmt="(A,t25,f10.2)") "Target time (sec)", targetTime
       write(*,fmt="(A,t25,i10)") "Default Repetitions", defaultReps
       write(*,fmt="(A,t25,i10)") "No. Warmup iterations", warmUpIters

    END IF
    !Initialise benchmarkNumber to 0 so that the
    !DO WHILE loop in the driver is entered the first time
    benchmarkNumber = 0

    !Broadcast benchmark parameters from master to all 
    !other MPI processes.
    CALL MPI_Bcast(minDataSize, 1, MPI_INTEGER, 0, comm, ierr)
    CALL MPI_Bcast(maxDataSize, 1, MPI_INTEGER, 0, comm, ierr)
    CALL MPI_Bcast(targetTime, 1, MPI_DOUBLE_PRECISION, 0, comm, ierr)
    CALL MPI_Bcast(defaultReps, 1, MPI_INTEGER, 0, comm, ierr)
    CALL MPI_Bcast(warmUpIters, 1, MPI_INTEGER, 0, comm, ierr)

  END SUBROUTINE readBenchmarkParams

File: source/openmpmpibench_C/benchmarkSetup.c
/*-----------------------------------------------------------*/
/* readBenchmarkParams                                       */
/*															 */
/* Initialises the benchmark parameters.                     */
/* Reads the minimum and maximum data for the benchmarks     */
/* from the input file (unit 10).                            */
/*-----------------------------------------------------------*/
int readBenchmarkParams(){

	/* Rank 0 reads parameters from input file */
    if (myMPIRank == 0){
    	printf ("Reading parameters from input file....\n");
        /* read minimum data size from input file */
        fscanf(inputFile, "%d", &minDataSize);
        /* read maximum data size from input file */
        fscanf(inputFile, "%d", &maxDataSize);
        /* read target time from input file */
        fscanf(inputFile, "%lf", &targetTime);

        /* set other benchmark parameters */
        warmUpIters = 2;
        defaultReps = 1000;

        /* Report benchmark parameters */
        printf("------------------------------------------\n");
        printf("           Benchmark parameters           \n");
        printf("------------------------------------------\n");
        printf("Minimum data size %d\n", minDataSize);
        printf("Maximum data size %d\n", maxDataSize);
        printf("Target time (sec) %lf\n", targetTime);
        printf("Default Repetitions %d\n", defaultReps);
        printf("No. Warmup iterations %d\n", warmUpIters);

    }
	/*Initialise benchmarkNumber to 0 so that the  WHILE loop in
	the driver is entered the first time */
    benchmarkNumber = 0;

    /* Broadcast benchmark parameters from master to all
    other MPI processes. */
    MPI_Bcast(&minDataSize, 1, MPI_INT, 0, comm);
    MPI_Bcast(&maxDataSize, 1, MPI_INT, 0, comm);
    MPI_Bcast(&targetTime, 1, MPI_DOUBLE, 0, comm);
    MPI_Bcast(&defaultReps, 1, MPI_INT, 0, comm);
    MPI_Bcast(&warmUpIters, 1, MPI_INT, 0, comm);

    return 0;
}
