File: source/openmpmpibench_Fortran/benchmarkSetup.f90
  
  !---------------------------------------------------------!
  ! Subroutine: findBenchmarkNumber                         !
  !                                                         !
  ! Finds the ID of the next benchmark which will be        !
  ! executed. Master MPI process reads next line from input !
  ! file. It then compares it to the benchmark list to find !
  ! the ID and broadcasts this to the other MPI processes.  !
  !---------------------------------------------------------!
  SUBROUTINE findBenchmarkNumber()
    character (len = MAXSTRING) :: benchmarkName
    integer :: rankInA, rankInB
    integer :: i

    !Master MPI process reads next line from file
    IF (myMPIRank == 0) THEN
       !set benchmarkNumber to ERROR before read 
       !to allow error check
       benchmarkNumber = ERROR
       
       !Read next benchmark from file
       READ(10,*,IOSTAT=ioStatus) benchmarkName
       
       !Check if EOF is reached
       IF (ioStatus < 0) THEN
          benchmarkNumber = FINISHED
       ELSE
          !Convert benchmarkName to lowercase characters
          CALL ConvertTolowercase(benchmarkName)
          !..and check if benchmark name matches.
          DO i = 1,NUM_BENCHMARKS
             IF (benchmarkName == benchmarkList(i)) THEN
                benchmarkNumber = i
             END IF
          END DO
       END IF

       !Check if benchmark Name does not match
       IF (benchmarkNumber == ERROR) THEN
          write(*,*) "ERROR: ", trim(benchmarkName) , &
               " does not match any possible benchmarks"
       END IF

       !Check if pingpong or pingping benchmark
       IF (benchmarkNumber <= LASTPPID) THEN 
          !Read ranks from input file
          READ(10,*,IOSTAT=ioStatus) rankInA, rankInB
          
          !Check if error in read
          IF (ioStatus < 0) THEN
             write(*,*) "ERROR: expecting ranks after ",&
                  trim(benchmarkName)
          ELSE !if no error find actual MPI ranks
             PPRanks(1) = findRank(rankInA)
             PPRanks(2) = findRank(rankInB)
          END IF
          !Check if PPRanks are the same
          IF (PPRanks(1) == PPRanks(2)) THEN
             write(*,*) "Warning: Ranks are the same; benchmark will",&
                  " not work."
          END IF
       END IF
       
    END IF

    !Broadcast benchmarkNumber to other MPI processes
    CALL MPI_Bcast(benchmarkNumber, 1, MPI_INTEGER, 0, &
         comm, ierr)

    !If pingpong or pingping benchmark broadcast ranks of
    !participating processes.
    IF (benchmarkNumber <= LASTPPID) THEN
       CALL MPI_Bcast(PPRanks, 2, MPI_INTEGER, 0, comm, ierr)
    END IF

  END SUBROUTINE findBenchmarkNumber

File: source/openmpmpibench_C/benchmarkSetup.c
/*-----------------------------------------------------------*/
/* findBenchmarkNumber                                       */
/*                                                           */
/* Finds the ID of the next benchmark which will be          */
/* executed. Master MPI process reads next line from input   */
/* file. It then compares it to the benchmark list to find   */
/* the ID and broadcasts this to the other MPI processes.    */
/* 															 */
/* The function sets the benchmarkNumber variable and also   */
/* returns the benchmarkNumber.  							 */
/*-----------------------------------------------------------*/
int findBenchmarkNumber(){
	char benchmarkName[MAXSTRING];
	int rankInA, rankInB;
	int i;

	/* Master MPI process reads next line from file */
	if (myMPIRank == 0){
		/* set benchmarkNumber to ERROR before read to allow error
		check */
		benchmarkNumber = ERROR;

		/* read next benchmark from file */
		if (fscanf(inputFile, "%s", benchmarkName) == EOF){
			benchmarkNumber = FINISHED;
		}
		else {
			/* convert benchmarkName to lowercase characters */
			convertToLowercase(benchmarkName);
			/* ..and check if benchmark name matches. */
			for (i = 0; i< NUM_BENCHMARKS; i++){
				if (strcmp(benchmarkName,benchmarkList[i]) == 0){
					benchmarkNumber = i;
				}
			}
		}

		/* Check if benchmark Name does not match */
		if (benchmarkNumber == ERROR){
		   printf("ERROR: %s does not match any possible benchmarks\n",benchmarkName);
		}

		/* Check if pingpong or pingping benchmark */
		if (benchmarkNumber <= LASTPPID){
			/* Read ranks from input file */
			if (fscanf(inputFile, "%d %d",&rankInA, &rankInB) != 2){
				printf("ERROR: expecting ranks after %s\n",benchmarkName);
			}
			else {
				PPRanks[0] = findRank(rankInA);
				PPRanks[1] = findRank(rankInB);
			}
			/* Check if PPRanks are the same */
			if (PPRanks[0] == PPRanks[1]){
				printf("Warning: Ranks are the same; benchmark will not work.\n");
			}

		}
	}

	/* Broadcast benchmarkNumber to other MPI processes */
	MPI_Bcast(&benchmarkNumber, 1, MPI_INT, 0, comm);

	/* If pingpong or pingping benchmark then broadcast ranks of participating processes */
	if (benchmarkNumber <= LASTPPID) {
		MPI_Bcast(PPRanks, 2, MPI_INT, 0, comm);
	}

	return benchmarkNumber;
}
