File: source/openmpmpibench_Fortran/collective_scatterGather.f90
  !---------------------------------------------------------!
  ! Subroutine: scatterKernel                               !
  !                                                         !
  ! Implement the scatter benchmark.                        !
  ! Root process first scatters send buffer to other        !
  ! processes.                                              !
  ! Each thread under a MPI process then reads its portion  !
  ! of scatterRecvBuf.                                      !
  !---------------------------------------------------------!
  SUBROUTINE scatterKernel(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i
    integer :: totalSendBufElems, sendCount, recvCount

    !Calculate totalSendBufElems
    totalSendBufElems = numMPIprocs * numThreads * dataSize
    !Calculate sendCount
    sendCount = dataSize * numThreads
    recvCount = sendCount

    DO repIter = 1, totalReps
       
       !Master process writes to scatterSendBuf
       IF (myMPIRank == SCATTERROOT) THEN
          DO i = 1, totalSendBufElems
             scatterSendBuf(i) = SCATTERSTARTVAL + i
          END DO
       END IF
       
       !Scatter the data to other processes
       CALL MPI_Scatter(scatterSendBuf, sendCount, MPI_INTEGER, &
            scatterRecvBuf, recvCount, MPI_INTEGER, &
            SCATTERROOT, comm, ierr)

       !Each thread now reads its portion of scatterRecvBuf
!$OMP PARALLEL DO DEFAULT(NONE),&
!$OMP PRIVATE(i),&
!$OMP SHARED(dataSize,recvCount,finalBuf,scatterRecvBuf),&
!$OMP SCHEDULE(STATIC,dataSize)

       DO i = 1, recvCount !looping over all data in recv buffer
          finalBuf(i) = scatterRecvBuf(i)
       END DO

!$OMP END PARALLEL DO

    END DO !End repetitions loop

  END SUBROUTINE scatterKernel

File: source/openmpmpibench_C/collective_scatterGather.c
/*-----------------------------------------------------------*/
/* scatterKernel                                             */
/*                                                           */
/* Implement the scatter benchmark.                          */
/* Root process first scatters send buffer to other          */
/* processes.                                                */
/* Each thread under a MPI process then reads its portion    */
/* of scatterRecvBuf.                                        */
/*-----------------------------------------------------------*/
int scatterKernel(int totalReps, int dataSize){
  int repIter, i;
  int totalSendBufElems, sendCount, recvCount;

  /* Calculate totalSendBufElems */
  totalSendBufElems = numMPIprocs * numThreads * dataSize;

  /* Calculate sendCount */
  sendCount = dataSize * numThreads;
  recvCount = sendCount;

  for (repIter=0; repIter<totalReps; repIter++){
    /* Master process writes to scatterSendBuf */

    if (myMPIRank == SCATTERROOT){
      for (i=0; i<totalSendBufElems; i++){
	scatterSendBuf[i] = SCATTERSTARTVAL + i;
      }
    }

    /* Scatter the data to other processes */
    MPI_Scatter(scatterSendBuf, sendCount, MPI_INT, \
		scatterRecvBuf, recvCount, MPI_INT, \
		SCATTERROOT, comm);

    /* Each thread now reads its portion of scatterRecvBuf */
#pragma omp parallel for default(none)			\
    private(i)						\
    shared(dataSize,recvCount,finalBuf,scatterRecvBuf)	\
    schedule(static,dataSize)
    for (i=0; i<recvCount; i++){ /* loop over all data in recv buffer */
	finalBuf[i] = scatterRecvBuf[i];
    }
  } /* End of loop over reps */

  return 0;
}
