File: source/openmpmpibench_Fortran/collective_barrier.f90
  !---------------------------------------------------------!
  ! Subroutine: barrierDriver                               !
  !                                                         !
  ! Driver subroutine for the barrier benchmark.            !
  !---------------------------------------------------------!
  SUBROUTINE barrierDriver()
    
    !initialise repsToDo to defaultReps
    repsToDo = defaultReps
    
    !Perform warm-up for benchmark
    CALL barrierKernel(warmUpIters)
    
    !Initialise the benchmark 
    benchComplete = .false.
    !Execute benchmark until target time is reached
    DO WHILE (benchComplete .NEQV. .true.)
       !Start timer
       CALL MPI_Barrier(comm,ierr)
       startTime = MPI_Wtime()
       
       !Execute benchmark for repsToDo repetitions
       CALL barrierKernel(repsToDo)

       !Stop timer 
       CALL MPI_Barrier(comm, ierr)
       finishTime = MPI_Wtime()
       totalTime = finishTime - startTime

       !Test if target time was reached with number of
       !repetitions.
       if (myMPIRank==0) then 
          benchComplete = repTimeCheck(totalTime, repsToDo)
       end if
       !Ensure all procs have the same value of benchComplete
       !and repsToDo
       call MPI_Bcast(benchComplete, 1, MPI_INTEGER, 0, comm, ierr)
       call MPI_Bcast(repsToDo, 1, MPI_INTEGER, 0, comm, ierr)
    
    END DO !End of benchComplete loop

    !Master process sets benchmark results
    IF (myMPIRank == 0) THEN
       !No unit test, hardwire test result to pass
       CALL setTestOutcome(.true.)
       CALL setReportParams(1,repsToDo,totalTime)
       CALL printReport()
    END IF
  
  END SUBROUTINE barrierDriver

File: source/openmpmpibench_C/collective_barrier.c
/*-----------------------------------------------------------*/
/* barrierDriver                                             */
/*                                                           */
/* Driver subroutine for the barrier benchmark.              */
/*-----------------------------------------------------------*/
int barrierDriver(){
	/* initialise repsToDo to defaultReps */
	repsToDo = defaultReps;

	/* perform warm-up for benchmark */
	barrierKernel(warmUpIters);

	/* Initialise the benchmark */
	benchComplete = FALSE;

	/* Execute benchmark until target time is reached */
	while (benchComplete != TRUE){
		/* Start timer */
		MPI_Barrier(comm);
		startTime = MPI_Wtime();

		/* Execute benchmark for repsToDo repetitions */
		barrierKernel(repsToDo);

		/* Stop timer */
		MPI_Barrier(comm);
		finishTime = MPI_Wtime();
		totalTime = finishTime - startTime;

		/* Test if target time was reached with number of
		 * repetitions.
		 */
		if (myMPIRank==0){
		  benchComplete = repTimeCheck(totalTime, repsToDo);
		}
		/* Ensure all procs have the same value of benchComplete */
		/* and repsToDo */
		MPI_Bcast(&benchComplete, 1, MPI_INT, 0, comm);
		MPI_Bcast(&repsToDo, 1, MPI_INT, 0, comm);
	}

	/* Master process sets benchmark results */
	if (myMPIRank == 0){
		/* no unit test, hardwire test result to pass */
		setTestOutcome(TRUE);
		setReportParams(1,repsToDo,totalTime);
		printReport();
	}

	return 0;
}
