File: source/openmpmpibench_Fortran/collective_scatterGather.f90
  !---------------------------------------------------------!
  ! Subroutine: scatterGather                               !
  !                                                         !
  ! Driver routine for the scatter benchmark.               !
  !---------------------------------------------------------!
  SUBROUTINE scatterGather(benchmarkType)
    integer, intent(in) :: benchmarkType
    integer :: dataSizeIter
    integer :: bufferSize

    !Initialise repsToDo to defaultReps
    repsToDo = defaultReps
    
    !Start loop over data sizes
    dataSizeIter = minDataSize !initialise dataSizeIter
    DO WHILE (dataSizeIter <= maxDataSize)
       !Calculate buffer size and allocate space for 
       !scatter data arrays.
       bufferSize = dataSizeIter * numThreads

       
       IF (benchmarkType == SCATTER) THEN !Scatter
          CALL allocateData(bufferSize,benchmarkType)
          !Perform benchmark warm-up
          CALL scatterKernel(warmUpIters, dataSizeIter)
          !Test if scatter was successful
          CALL testScatterGather(bufferSize, benchmarkType)

       ELSE IF (benchmarkType == GATHER) THEN !Gather
          CALL allocateData(bufferSize,benchmarkType)
          !Perform benchmark warm-up
          CALL gatherKernel(warmUpIters, dataSizeIter)
          !Test if gather was successful
          IF (myMPIRank == GATHERROOT) THEN
             CALL testScatterGather(bufferSize*numMPIprocs, benchmarkType)
          END IF
       END IF
       
       !Initialise the benchmark
       benchComplete = .false.
       !Execute benchmark until target time is reached
       DO WHILE (benchComplete .NEQV. .true.)
          !Start timer
          CALL MPI_Barrier(comm, ierr)
          startTime = MPI_Wtime()

          IF (benchmarkType == SCATTER) THEN !Scatter
             !Execute scatter for repsToDo repetitions
             CALL scatterKernel(repsToDo, dataSizeIter)

          ELSE IF (benchmarkType == GATHER) THEN !Gather
             !Execute gather for repsToDo repetitions
             CALL gatherKernel(repsToDo, dataSizeIter)
          END IF
          
          !Stop timer
          CALL MPI_Barrier(comm, ierr)
          finishTime = MPI_Wtime()
          totalTime = finishTime - startTime

          !Test if target time was reached
          if (myMPIRank==0) then 
             benchComplete = repTimeCheck(totalTime, repsToDo)
          end if
          !Ensure all procs have the same value of benchComplete
          !and repsToDo
          call MPI_Bcast(benchComplete, 1, MPI_INTEGER, 0, comm, ierr)
          call MPI_Bcast(repsToDo, 1, MPI_INTEGER, 0, comm, ierr)

       END DO

       !Master process sets benchmark result for reporting
       IF (myMPIRank == 0) THEN
          CALL setReportParams(dataSizeIter,repsToDo,totalTime)
          CALL printReport()
       END IF

       !Free allocated data
       CALL freeData(benchmarkType)

       !Double data size and loop again
       dataSizeIter = dataSizeIter * 2
       
    END DO !End loop over data sizes

  END SUBROUTINE scatterGather

File: source/openmpmpibench_C/collective_scatterGather.c
/*-----------------------------------------------------------*/
/* scatterGather                                             */
/*                                                           */
/* Driver routine for the scatter benchmark.                 */
/*-----------------------------------------------------------*/
int scatterGather(int benchmarkType){
  int dataSizeIter, bufferSize;

  /* Initialise repsToDo to defaultReps */
  repsToDo = defaultReps;

  /* Start loop over data sizes */
  dataSizeIter = minDataSize; /* initialise dataSizeIter */
  while (dataSizeIter <= maxDataSize){

    /* Calculate buffer size and allocate spaces for
     * data arrays.
     */
    bufferSize = dataSizeIter * numThreads;

    if (benchmarkType == SCATTER){
      allocateScatterGatherData(bufferSize, benchmarkType);
      /* perform benchmark warm-up */
      scatterKernel(warmUpIters, dataSizeIter);
      /* Test if scatter was successful */
      testScatterGather(bufferSize, benchmarkType);
    }
    else if (benchmarkType == GATHER){
      allocateScatterGatherData(bufferSize, benchmarkType);
      /* Perform benchmark warm-up */
      gatherKernel(warmUpIters, dataSizeIter);
      /* Test if gather was successful */
      if (myMPIRank == GATHERROOT){
	testScatterGather(bufferSize*numMPIprocs, benchmarkType);
      }
    }

    /* Initialise the benchmark */
    benchComplete = FALSE;
    /* Execute benchmark until target time is reached */
    while (benchComplete != TRUE){

      /* Start timer */
      MPI_Barrier(comm);
      startTime = MPI_Wtime();

      if (benchmarkType == SCATTER){
	/* Execute scatter for repsToDo repetitions */
	scatterKernel(repsToDo, dataSizeIter);
      }
      else if (benchmarkType == GATHER){
	/* Execute gather for repsToDo repetitions */
	gatherKernel(repsToDo, dataSizeIter);
      }

      /* Stop timer */
      MPI_Barrier(comm);
      finishTime = MPI_Wtime();
      totalTime = finishTime - startTime;

      /* Test if target time was reached */
      if (myMPIRank==0) {
	  benchComplete = repTimeCheck(totalTime, repsToDo);
      }

      /* Ensure all procs have the same value of benchComplete */
      /* and repsToDo */
      MPI_Bcast(&benchComplete, 1, MPI_INT, 0, comm);
      MPI_Bcast(&repsToDo, 1, MPI_INT, 0, comm);
    }

    /* Master process sets benchmark result for reporting */
    if (myMPIRank == 0){
      setReportParams(dataSizeIter, repsToDo, totalTime);
      printReport();
    }
    /* Free allocated data */
    freeScatterGatherData(benchmarkType);

    /* Dobule data size and loop again */
    dataSizeIter = dataSizeIter * 2;
  }

  return 0;
}
