File: source/openmpmpibench_Fortran/collective_reduction.f90

  !---------------------------------------------------------!
  ! Subroutine: allReduce                                   !
  !                                                         !
  ! Implements the allreduce mixed mode benchmark.          !
  ! Each thread under every MPI process combines its local  !
  ! buffer. All MPI processes then combine this value to    !
  ! the overall reduction value at each process.            !
  !---------------------------------------------------------!
  SUBROUTINE allReduceKernel(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter,i
    integer :: startPos
    !Decalre array which each thread reduces into
    integer, dimension(dataSize) :: localReduceBuf

     DO repIter = 1, totalReps !loop for totalReps

       !initialise all reduce arrays to ensure correct results
       localReduceBuf = 0
       globalReduceBuf = 0
       finalReduceBuf = 0

       !Open the parallel region and declare localReduceBuf
       !as a reduction variable.
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i),&
!$OMP SHARED(dataSize,globalIDarray),&
!$OMP REDUCTION(+:localReduceBuf)
       DO i = 1, dataSize
          localReduceBuf(i) = localReduceBuf(i) + globalIDarray(myThreadID)
       END DO
!$OMP END PARALLEL

       !Perform an all reduce of localReduceBuf across 
       !the MPI processes.
       CALL MPI_Allreduce(localReduceBuf, globalReduceBuf, &
            dataSize, MPI_INTEGER, MPI_SUM, comm, ierr)
       
       !Each thread copies globalReduceBuf into its portion 
       !of finalReduceBuf
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i,startPos), &
!$OMP SHARED(dataSize,finalReduceBuf,globalReduceBuf)

       !Calculate the start of each threads portion of finalReduceBuf
       startPos = ((myThreadID-1) * dataSize)
       DO i = 1, dataSize
          finalReduceBuf(startPos + i) = globalReduceBuf(i)
       END DO
!$OMP END PARALLEL

    END DO !End repetitions loop

  END SUBROUTINE allReduceKernel

File: source/openmpmpibench_C/collective_reduction.c
/*-----------------------------------------------------------*/
/* allReduce                                                 */
/*                                                           */
/* Implements the allreduce mixed mode benchmark.            */
/* Each thread under every MPI process combines its local    */
/* buffer. All MPI processes then combine this value to      */
/* the overall reduction value at each process.              */
/*-----------------------------------------------------------*/
int allReduceKernel(int totalReps, int dataSize){
	int repIter, i, j;
	int startPos;


	for (repIter=0; repIter<totalReps; repIter++){

		/* Manually perform the reduction between OpenMP threads */
#pragma omp parallel default(none) \
	private(i,j) \
	shared(tempBuf,globalIDarray,dataSize,numThreads) \
	shared(localReduceBuf)
		{
		/* 1) Intialise the tempBuf array */
#pragma omp for schedule(static,dataSize)
		for(i=0; i<(numThreads * dataSize); i++){
			tempBuf[i] = globalIDarray[myThreadID];
		}
		/* 2) Reduce tempBuf into localReduceBuf */
#pragma omp for
		for(i=0; i<dataSize; i++){
			localReduceBuf[i] = 0;
			for (j=0; j<numThreads; j++){
				localReduceBuf[i] += tempBuf[(j*dataSize)+i];
			}
		}
		}

		/* Perform an all reduce of localReduceBuf across
		 * the MPI processes.
		 */
		 MPI_Allreduce(localReduceBuf, globalReduceBuf, \
				 dataSize, MPI_INTEGER, MPI_SUM, comm);

		 /* Each thread copies globalReduceBuf into its portion
		  * of finalReduceBuf.
		  */
#pragma omp parallel default(none) \
	private(i,startPos) \
	shared(dataSize,finalReduceBuf,globalReduceBuf)
		 {
		 /* Calculate the start of each threads portion
		  * of finalReduceBuf.
		  */
		 startPos = (myThreadID * dataSize);
		 for (i=0; i<dataSize; i++){
			 finalReduceBuf[startPos + i] = globalReduceBuf[i];
		 }
		 }

	}
	
	return 0;
}
