File: source/openmpmpibench_Fortran/collective_broadcast.f90
  !---------------------------------------------------------!
  ! Subroutine: broadcastKernel                             !
  !                                                         !
  ! The broadcast benchmark.                                !
  ! At the start one process owns the data. After, all      !
  ! processes and threads have a copy of the data.          !
  !---------------------------------------------------------!
  SUBROUTINE broadcastKernel(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i
    !Set source of broadcast
    integer, parameter :: BROADCASTROOT = 0
    !Start position in finalBroadcastBuf of each thread.
    integer :: startPos 

    DO repIter = 1, totalReps

       !Master MPI process writes to broadcastBuf
       IF (myMPIRank == BROADCASTROOT) THEN
          DO i = 1, dataSize
             broadcastBuf(i) = BROADCASTNUM
          END DO
       END IF
    
       !Broadcast array to all other processes.
       CALL MPI_Bcast(broadcastBuf, dataSize, MPI_INTEGER, &
            BROADCASTROOT, comm, ierr)

       !Each thread copies broadcastBuf to its portion of
       !finalBroadcastBuf
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i,startPos), &
!$OMP SHARED(dataSize,finalBroadcastBuf,broadcastBuf)
    
       !Calculate start of each threads portions of finalBroadcastBuf
       startPos = ((myThreadID-1) * dataSize)
       DO i = 1, dataSize
          finalBroadcastBuf(startPos + i) = broadcastBuf(i)
       END DO

!$OMP END PARALLEL
   
    END DO !End of repetitions loop
  
  END SUBROUTINE broadcastKernel

File: source/openmpmpibench_C/collective_broadcast.c
/*-----------------------------------------------------------*/
/* broadcastKernel                                           */
/*                                                           */
/* The broadcast benchmark.                                  */
/* At the start one process owns the data. After, all        */
/* processes and threads have a copy of the data.            */
/*-----------------------------------------------------------*/
int broadcastKernel(int totalReps, int dataSize){
	int repIter, i;
	int startPos; /* Start position in finalBroadcastBuf for each thread */

	for (repIter=0; repIter<totalReps; repIter++){

		/* Master MPI process writes to broadcastBuf */
		if (myMPIRank == BROADCASTROOT){
			for (i=0; i<dataSize; i++){
				broadcastBuf[i] = BROADCASTNUM;
			}
		}
		/* Broadcast array to all other processes */
		MPI_Bcast(broadcastBuf, dataSize, MPI_INT, BROADCASTROOT, comm);

		/* Each thread copies broadcastBuf to its portion of finalBroadcastBuf */
#pragma omp parallel default(none) \
	private(i,startPos) \
	shared(dataSize,finalBroadcastBuf,broadcastBuf)
		{
		startPos = ((myThreadID) * dataSize);
		for (i=0; i<dataSize; i++){
			finalBroadcastBuf[startPos + i] = broadcastBuf[i];
		}
		}
	}

	return 0;
}
