File: source/openmpmpibench_Fortran/collective_broadcast.f90
  
  !---------------------------------------------------------!
  ! Subroutine: testBroadcast                               !
  !                                                         !
  ! Verifies that the broadcast benchmark worked correctly. !
  !---------------------------------------------------------!
  SUBROUTINE testBroadcast(bufferSize)
    integer, intent(in) :: bufferSize
    integer :: i
    logical :: testFlag, reduceFlag

    !Initialise testFlag to true
    testFlag = .true.

    !Compare each element of finalBroadcastBuf with BROADCASTNUM
    DO i = 1, bufferSize
       IF (finalBroadcastBuf(i) /= BROADCASTNUM) THEN
          testFlag = .false.
       END IF
    END DO

    !Reduce testFlag to master with logical AND operation
    CALL MPI_Reduce(testFlag, reduceFlag, 1, MPI_LOGICAL, &
         MPI_LAND, 0, comm, ierr)
    !Master then sets testOutcome using reduceFlag
    IF (myMPIRank == 0) THEN
       CALL setTestOutcome(reduceFlag)
    END IF

  END SUBROUTINE testBroadcast

File: source/openmpmpibench_C/collective_broadcast.c
/*-----------------------------------------------------------*/
/* testBroadcast                                             */
/*                                                           */
/* Verifies that the broadcast benchmark worked correctly.   */
/*-----------------------------------------------------------*/
int testBroadcast(int bufferSize){
	int i, testFlag, reduceFlag;

	/* Initialise testFlag to true */
	testFlag = TRUE;

	/* Compare each element of finalBroadcast with BROADCASTNUM */
	for (i=0; i<bufferSize; i++){
		if (finalBroadcastBuf[i] != BROADCASTNUM){
			testFlag = FALSE;
		}
	}

	/* Reduce testFlag to master with logical AND operation */
	MPI_Reduce(&testFlag, &reduceFlag, 1, MPI_INT, MPI_LAND, 0, comm);

	/* Master then sets testOutcome using reduceFlag */
	if (myMPIRank == 0){
		setTestOutcome(testFlag);
	}

	return 0;
}
