File: source/openmpmpibench_Fortran/collective_scatterGather.f90

  !---------------------------------------------------------!
  ! Subroutine: testScatterGather                           !
  !                                                         !
  ! Verifies that the scatter and gahter benchmarks worked  !
  ! correctly.                                              !
  !---------------------------------------------------------!
  SUBROUTINE testScatterGather(sizeofBuffer, benchmarkType)
    integer, intent(in) :: sizeofBuffer, benchmarkType
    integer :: i
    integer :: startVal
    logical :: testFlag, reduceFlag

    !initialise testFlag to true
    testFlag = .true.

    !Allocate space for testBuf
    allocate(testBuf(sizeofBuffer))
    
    IF (benchmarkType == SCATTER) THEN
       !Find the start scatter value for each MPI process
       startVal = (myMPIRank*sizeofBuffer) + SCATTERSTARTVAL
    ELSE IF (benchmarkType == GATHER) THEN
       !startVal is GATHERSTARTVAL
       startVal = GATHERSTARTVAL
    END IF

    !Fill testBuf with correct values
    DO i = 1, sizeofBuffer
       testBuf(i) = startVal + i
    END DO

    !Compare each element of finalBuf with testBuf 
    DO i = 1, sizeofBuffer
       IF (finalBuf(i) /= testBuf(i)) THEN
          testFlag = .false.
       END IF
    END DO

    !For scatter reduce testFlag into master with 
    !logical AND operator
    IF (benchmarkType == SCATTER) THEN
       CALL MPI_Reduce(testFlag, reduceFlag, 1, MPI_LOGICAL, &
            MPI_LAND, 0, comm, ierr)
       !Master then sets testOutcome using reduceFlag
       IF (myMPIRank == 0) THEN
          CALL setTestOutcome(reduceFlag)
       END IF
    ELSE IF (benchmarkType == GATHER) THEN
       CALL setTestOutcome(testFlag)
    END IF

    deallocate(testBuf)

  END SUBROUTINE testScatterGather

File: source/openmpmpibench_C/collective_scatterGather.c
/*-----------------------------------------------------------*/
/* testScatterGather                                         */
/*                                                           */
/* Verifies that the scatter and gahter benchmarks worked    */
/* correctly.                                                */
/*-----------------------------------------------------------*/
int testScatterGather(int sizeofBuffer, int benchmarkType){
  int i, startVal;
  int testFlag, reduceFlag;
  int *testBuf;

  /* Initialise testFlag to true */
  testFlag = TRUE;

  /* Allocate space for testBuf */
  testBuf = (int *) malloc (sizeofBuffer * sizeof(int));

  if (benchmarkType == SCATTER){
    /* Find the start scatter value for each MPI process */
    startVal = (myMPIRank * sizeofBuffer) + SCATTERSTARTVAL;
  }
  else if (benchmarkType == GATHER){
    /* startVal is GATHERSTARTVAL */
    startVal = GATHERSTARTVAL;
  }

  /* Fill testBuf with correct values */
  for (i=0; i<sizeofBuffer; i++){
    testBuf[i] = startVal + i;
  }

  /* Compare each element of finalBuf with testBuf */
  for (i=0; i<sizeofBuffer; i++){
    if (finalBuf[i] != testBuf[i]){
      testFlag = FALSE;
    }
  }

  /* For scatter: reduce testFlag into master with
   * logical AND operator.
   */
  if (benchmarkType == SCATTER){
    MPI_Reduce(&testFlag, &reduceFlag, 1, MPI_INT, MPI_LAND, 0, comm);
    /* Master then sets testOutcome using reduceFlag */
    if (myMPIRank == 0){
      setTestOutcome(reduceFlag);
    }
  }
  else if (benchmarkType == GATHER){
    setTestOutcome(testFlag);
  }

  free(testBuf);

  return 0;
}
