File: source/openmpmpibench_Fortran/collective_reduction.f90

  !---------------------------------------------------------!
  ! Subroutine: reduce                                      !
  !                                                         !
  ! Implements the reduce mixed mode benchmark.             !
  ! Each thread under every MPI process combines its local  !
  ! buffer. This is then sent to the master MPI process to  !
  ! get the overall reduce value.                           !
  !---------------------------------------------------------!
  SUBROUTINE reduceKernel(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter,i
    !Decalre array which each thread reduces into
    integer, dimension(dataSize) :: localReduceBuf

    DO repIter = 1, totalReps !loop for totalReps

       !initialise all reduce arrays to ensure correct results
       localReduceBuf = 0
       globalReduceBuf = 0
       finalReduceBuf = 0

       !Open the parallel region and declare localReduceBuf
       !as a reduction variable.
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i),&
!$OMP SHARED(dataSize,globalIDarray),&
!$OMP REDUCTION(+:localReduceBuf)
       DO i = 1, dataSize
          localReduceBuf(i) = localReduceBuf(i) + globalIDarray(myThreadID)
       END DO
!$OMP END PARALLEL

       !Perform a reduce of localReduceBuf across the
       !MPI processes.
       CALL MPI_Reduce(localReduceBuf, globalReduceBuf, &
            dataSize, MPI_INTEGER, MPI_SUM, 0, comm, ierr)
          
       !Copy globalReduceBuf into master Threads portion
       !of finalReduceBuf.
       ! FR this should only happen on rank==0 
       if (myMPIRank==0) then 
          finalReduceBuf(1:dataSize) = globalReduceBuf
       end if

    END DO !End repetitions loop

  END SUBROUTINE reduceKernel

File: source/openmpmpibench_C/collective_reduction.c
/*-----------------------------------------------------------*/
/* reduceKernel                                              */
/*                                                           */
/* Implements the reduce mixed mode benchmark.               */
/* Each thread under every MPI process combines its local    */
/* buffer. This is then sent to the master MPI process to    */
/* get the overall reduce value.                             */
/*-----------------------------------------------------------*/
int reduceKernel(int totalReps, int dataSize){
	int repIter, i, j;

	for (repIter=1; repIter<totalReps; repIter++){

		/* Manually perform the reduction between OpenMP threads */
#pragma omp parallel default(none) \
	private(i,j) \
	shared(tempBuf,globalIDarray,dataSize,numThreads) \
	shared(localReduceBuf)
		{
		/* 1) Intialise the tempBuf array */
#pragma omp for schedule(static,dataSize)
		for(i=0; i<(numThreads * dataSize); i++){
			tempBuf[i] = globalIDarray[myThreadID];
		}
		/* 2) Reduce tempBuf into localReduceBuf */
#pragma omp for
		for(i=0; i<dataSize; i++){
			localReduceBuf[i] = 0;
			for (j=0; j<numThreads; j++){
				localReduceBuf[i] += tempBuf[(j*dataSize)+i];
			}
		}
		}
		/* Perform a reduce of localReduceBuf across the
		 * MPI processes.
		 */
		MPI_Reduce(localReduceBuf, globalReduceBuf, dataSize,\
				MPI_INT, MPI_SUM, 0, comm);

		/* Copy globalReduceBuf into master Threads portion
		 * of finalReduceBuf.
		 */
		// FR this should only happen on rank == 0 thus added if to ensure this
		if (myMPIRank==0) {
		        for (i=0; i<dataSize; i++){
			        finalReduceBuf[i] = globalReduceBuf[i];
			}
		}

	}
	return 0;
}
