File: source/openmpmpibench_Fortran/collective_scatterGather.f90

  !---------------------------------------------------------!
  ! Subroutine: gatherKernel                                !
  !                                                         !
  ! Implements the gather benchmark.                        !
  ! Each thread writes part of its buffer then all data     !
  ! is gathered to the master process.                      !
  !---------------------------------------------------------!
  SUBROUTINE gatherKernel(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i
    integer :: totalRecvBufElems
    integer :: sendCount, recvCount
    integer :: startVal

    !Calculate totalRecvBufElems
    totalRecvBufElems = dataSize * numThreads * numMPIprocs
    !Each process calculates its send and recv count
    sendCount = dataSize * numThreads
    recvCount = sendCount

    !Calculate startVal for each process
    !This is used to find the values to put in gatherSendBuf
    startVal = (myMPIRank * sendCount) + GATHERSTARTVAL

    DO repIter = 1, totalReps
       
       !Each thread writes to its portion of gatherSendBuf
!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(gatherSendBuf,startVal,dataSize,sendCount),&
!$OMP SCHEDULE(STATIC,dataSize)
       DO i = 1, sendCount
          gatherSendBuf(i) = startVal + i
       END DO
!$OMP END PARALLEL DO
       
       !Gather the data to GATHERROOT
       CALL MPI_Gather(gatherSendBuf, sendCount, MPI_INTEGER, &
            gatherRecvBuf, recvCount, MPI_INTEGER, &
            GATHERROOT, comm, ierr)
      
       !GATHERROOT process then copies its received data to
       !finalBuf
       IF (myMPIRank == GATHERROOT) THEN
          DO i = 1, totalRecvBufElems
             finalBuf(i) = gatherRecvBuf(i)
          END DO
       END IF

    END DO !End of repetitions loop

  END SUBROUTINE gatherKernel

File: source/openmpmpibench_C/collective_scatterGather.c
/*-----------------------------------------------------------*/
/* gatherKernel                                              */
/*														     */
/* Implements the gather benchmark.                          */
/* Each thread writes part of its buffer then all data       */
/* is gathered to the master process.                        */
/*-----------------------------------------------------------*/
int gatherKernel(int totalReps, int dataSize){
  int repIter,i;
  int totalRecvBufElems, sendCount, recvCount;
  int startVal;

  /* Calculate totalRecvBufElems */
  totalRecvBufElems = dataSize * numThreads * numMPIprocs;
  /* Each process calculates its send and recv count */
  sendCount = dataSize * numThreads;
  recvCount = sendCount;

  /* Calculate startVal for each process.
   * This is used to find the values of gatherSendBuf.
   */
  startVal = (myMPIRank * sendCount) + GATHERSTARTVAL;

  for (repIter=0; repIter<totalReps; repIter++){
    /* Each thread writes to its portion of gatherSendBuf */
#pragma omp parallel for default(none)			\
  private(i)						\
  shared(gatherSendBuf,startVal,dataSize,sendCount)	\
  schedule(static,dataSize)
    for (i=0; i<sendCount; i++){
      gatherSendBuf[i] = startVal + i;
    }

    /* Gather the data to GATHERROOT */
    MPI_Gather(gatherSendBuf, sendCount, MPI_INT,\
	       gatherRecvBuf, recvCount, MPI_INT,\
	       GATHERROOT, comm);

    /* GATHERROOT process then copies its received data
     * to finalBuf.
     */
    if (myMPIRank == GATHERROOT){
      for (i=0; i<totalRecvBufElems; i++){
	finalBuf[i] = gatherRecvBuf[i];
      }
    }
  }

  return 0;
}
