File: source/openmpmpibench_Fortran/collective_broadcast.f90
  !---------------------------------------------------------!
  ! Subroutine: broadcast                                   !
  !                                                         !
  ! Driver subroutine for the broadcast benchmark.          !
  !---------------------------------------------------------!
  SUBROUTINE broadcast()
    integer :: dataSizeIter
    integer :: sizeofFinalBuf !needed for test

    !initialise repsToDo to defaultReps
    repsToDo = defaultReps

    !Start loop over data sizes
    dataSizeIter = minDataSize 
    DO WHILE (dataSizeIter <= maxDataSize) 
       !allocate space for main data arrays
       CALL allocateData(dataSizeIter)

       !Perform benchmark warm-up
       CALL broadcastKernel(warmUpIters,dataSizeIter)
       
       !Set sizeofFinalBuf and test if broadcast was a success
       sizeofFinalBuf = dataSizeIter * numThreads
       CALL testBroadcast(sizeofFinalBuf)

       !Initialise the benchmark 
       benchComplete = .false.
       !Execute benchmark until target time is reached
       DO WHILE (benchComplete .NEQV. .true.)
          !Start timer
          CALL MPI_Barrier(comm, ierr)
          startTime = MPI_WTime()

          !Execute broadcast for repsToDo repetitions
          CALL broadcastKernel(repsToDo, dataSizeIter)

          !Stop timer 
          CALL MPI_Barrier(comm, ierr)
          finishTime = MPI_Wtime()
          totalTime = finishTime - startTime
          
          !Test if target time was reached 
          if (myMPIRank==0) then 
             benchComplete = repTimeCheck(totalTime, repsToDo)
          end if
          !Ensure all procs have the same value of benchComplete
          !and repsToDo
          call MPI_Bcast(benchComplete, 1, MPI_INTEGER, 0, comm, ierr)
          call MPI_Bcast(repsToDo, 1, MPI_INTEGER, 0, comm, ierr)

       END DO

       !Master process sets benchmark result for reporting
       IF (myMPIRank == 0) THEN
          CALL setReportParams(dataSizeIter,repsToDo,totalTime)
          CALL printReport()
       END IF

       !Free allocated data
       CALL freeData()

       !Double dataSize and loop again
       dataSizeIter = dataSizeIter * 2
      
    END DO !End loop over data sizes

  END SUBROUTINE broadcast

File: source/openmpmpibench_C/collective_broadcast.c
/*-----------------------------------------------------------*/
/* broadcast                                   	             */
/* 															 */
/* Driver subroutine for the broadcast benchmark.            */
/*-----------------------------------------------------------*/
int broadcast(){
	int dataSizeIter, sizeofFinalBuf;

	/* initialise repsToDo to defaultReps */
	repsToDo = defaultReps;

	/* Start loop over data sizes */
	dataSizeIter = minDataSize;

	while (dataSizeIter <= maxDataSize){
		/* allocate space for main data arrays */
		allocateBroadcastData(dataSizeIter);

		/* perform benchmark warm-up */
		broadcastKernel(warmUpIters,dataSizeIter);

		/* set sizeofFinalBuf and test if broadcast was a success */
		sizeofFinalBuf = dataSizeIter * numThreads;
		testBroadcast(sizeofFinalBuf);

		/* Initialise the benchmark */
		benchComplete = FALSE;

		/* Execute benchmark until target time is reached */
		while (benchComplete != TRUE){
			/* Start timer */
			MPI_Barrier(comm);
			startTime = MPI_Wtime();

			/* Execute broadcast for repsToDo repetitions */
			broadcastKernel(repsToDo, dataSizeIter);

			/* Stop timer */
			MPI_Barrier(comm);
			finishTime = MPI_Wtime();
			totalTime = finishTime - startTime;

			/* Test if target time was reached */
			if (myMPIRank==0){
			  benchComplete = repTimeCheck(totalTime, repsToDo);
			}
			/* Ensure all procs have the same value of benchComplete */
			/* and repsToDo */
			MPI_Bcast(&benchComplete, 1, MPI_INT, 0, comm);
			MPI_Bcast(&repsToDo, 1, MPI_INT, 0, comm);

		}

		/* master process sets benchmark result for reporting */
		if (myMPIRank == 0){
			setReportParams(dataSizeIter, repsToDo, totalTime);
			printReport();

		}

		/* Free allocated data */
		freeBroadcastData();

		/* Double dataSize and loop again */
		dataSizeIter = dataSizeIter * 2;

	}

	return 0;
}
