File: source/openmpmpibench_Fortran/collective_alltoall.f90
  
  !---------------------------------------------------------!
  ! Subroutine: testAlltoall                                !
  !                                                         !
  ! Verifies that the all to all completed successfully.    !
  !---------------------------------------------------------!
  SUBROUTINE testAlltoall(dataSize)
    integer, intent(in) :: dataSize
    integer :: sizeofBuffer, i,j
    integer :: dataForEachThread, startElem
    logical :: testFlag, reduceFlag
    
    !Set testFlag to true
    testFlag = .true.

    !calculate the size of buffer on each process and allocte
    sizeofBuffer = dataSize * numThreads * numMPIprocs * numThreads
    allocate(testBuf(sizeofBuffer))

    !Calculate how many elements each thread will work with
    dataForEachThread = dataSize * numThreads * numMPIProcs

    !Fill buffer with expected values.
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i,j,startElem), &
!$OMP SHARED(testBuf,globalIDarray,sizeofBuffer,dataSize),&
!$OMP SHARED(numThreads,numMPIprocs,dataForEachThread)

    !Calculate start element for each thread
    startElem = (myThreadID - 1)* dataForEachThread

    DO i = 1, (numThreads * numMPIprocs)
       DO j = 1, dataSize
          testBuf(startElem + (i-1)*dataSize + j) = i
       END DO
    END DO
    
!$OMP END PARALLEL
    
    !Compare
    DO i = 1, sizeofBuffer
       IF(alltoallFinalBuf(i) /= testBuf(i)) THEN
          testFlag = .false.
       END IF
    END DO

     !print *, myMPIRank,"Recvbuf =", alltoallFinalBuf
     
     !print *, myMPIRank,"testbuf =", testBuf

    !Reduce testFlag with logical AND operator to 
    !get overall test result.
    CALL MPI_Reduce(testFlag, reduceFlag, 1, MPI_LOGICAL, &
         MPI_LAND, 0, comm, ierr)

    !Master then sets testOutcome flag
    IF (myMPIRank == 0) THEN
       CALL setTestOutcome(reduceFlag)
    END IF
    
    !free space for testBuf
    deallocate(testBuf)

  END SUBROUTINE testAlltoall

File: source/openmpmpibench_C/collective_alltoall.c
/*-----------------------------------------------------------*/
/* testAlltoall                                              */
/*                                                           */
/* Verifies that the all to all completed successfully.      */
/*-----------------------------------------------------------*/
int testAlltoall(int dataSize){
	int sizeofBuffer, i, j;
	int dataForEachThread, startElem;
	int testFlag, reduceFlag;
	int *testBuf;

	/* Set testFlag to true */
	testFlag = TRUE;

	/* calculate the size of the buffer on each process and allocate */
	sizeofBuffer = dataSize * numThreads * numMPIprocs * numThreads;
	testBuf = (int *) malloc(sizeofBuffer * sizeof(int));

	/* Calculate how many elements each thread will work with */
	dataForEachThread = dataSize * numThreads * numMPIprocs;

	/* Fill buffer with expected values. */
#pragma omp parallel default(none) \
	private(i,j,startElem) \
	shared(testBuf,globalIDarray,sizeofBuffer,dataSize) \
	shared(numThreads,numMPIprocs,dataForEachThread)
	{
	/* Calculate start element for each thread */
	startElem = (myThreadID) * dataForEachThread;

	for (i=0; i<(numThreads * numMPIprocs); i++){
		for (j=0; j<dataSize; j++){
			testBuf[startElem + (i * dataSize) + j] = i;
		}
	}
	}

	/* Compare */
	for (i=0; i<sizeofBuffer; i++){
		if (alltoallFinalBuf[i] != testBuf[i]){
			testFlag = FALSE;
		}
	}

	/* Reduce testFlag with logical AND operator to
	 * get overall test result.
	 */
	MPI_Reduce(&testFlag, &reduceFlag, 1, MPI_INT, MPI_LAND, 0, comm);

	/* Master then sets testOutcome flag */
	if (myMPIRank == 0){
		setTestOutcome(reduceFlag);
	}

	/* Free space for testBuf */
	free(testBuf);

	return 0;
}
