File: source/openmpmpibench_Fortran/collective_reduction.f90

  !---------------------------------------------------------!
  ! Subroutine: testReduce                                  !
  !                                                         !
  ! Verifies that the reduction benchmarks worked correctly.!
  !---------------------------------------------------------!
  SUBROUTINE testReduce(bufferSize,benchmarkType)
    integer, intent(in) :: bufferSize, benchmarkType
    integer :: i
    integer :: correctReduce, lastGlobalID
    logical :: testFlag, reduceFlag
    
    !Initialise correctReduce to 0..
    correctReduce = 0
    !..and testFlag to true
    testFlag = .true.

    !set lastGlobalID
    lastGlobalID = (numMPIprocs * numThreads)

    !Now find correctReduce value by summing to lastGlobalID
    DO i = 1, lastGlobalID
       correctReduce = correctReduce + i
    END DO

    !Compare each element of finalRecvBuf to correctReduce 
    DO i = 1, bufferSize
       IF (finalReduceBuf(i) /= correctReduce) THEN
          testFlag = .false.
       END IF
    END DO

    !For allReduce, combine testFlag into master with logical AND
    IF (benchmarkType == ALLREDUCE) THEN
       CALL MPI_Reduce(testFlag, reduceFlag, 1, MPI_LOGICAL, &
            MPI_LAND, 0, comm, ierr)
       !then master sets testOutcome using reduceFlag
       IF (myMPIRank == 0) THEN
          CALL setTestOutcome(reduceFlag)
       END IF
    ELSE
       !For reduce master process just sets testOutcome using testFlag
       CALL setTestOutcome(testFlag)
    END IF

  END SUBROUTINE testReduce

File: source/openmpmpibench_C/collective_reduction.c
/*-----------------------------------------------------------*/
/* testReduce                                                */
/*                                                           */
/* Verifies that the reduction benchmarks worked correctly.  */
/*-----------------------------------------------------------*/
int testReduce(int bufferSize, int benchmarkType){
	int i, testFlag, reduceFlag;
	int correctReduce, lastGlobalID;

	/* Initialise correctReduce to 0.. */
	correctReduce = 0;
	/* ..and testFlag to true */
	testFlag = TRUE;

	/* set lastGlobalID */
	lastGlobalID = (numMPIprocs * numThreads);

	/* Now find correctReduce value by summing to lastGlobalID */
	for (i=0; i<lastGlobalID; i++){
		correctReduce = correctReduce + i;
	}

	/* Compare each element of finalRecvBuf to correctRedcue */
	for (i=0; i<bufferSize; i++){
		if (finalReduceBuf[i] != correctReduce){
			testFlag = FALSE;
		}
	}

	/* For allReduce, combine testFlag into master
	 * with logical AND.
	 */
	if (benchmarkType == ALLREDUCE){
		MPI_Reduce(&testFlag, &reduceFlag, 1, MPI_INT, MPI_LAND, 0, comm);
		/* then master sets testOutcome using reduceFlag */
		if (myMPIRank == 0){
			setTestOutcome(reduceFlag);
		}
	}
	else{
		/* for reduce master process just sets testOurcome using testFlag */
		setTestOutcome(testFlag);
	}

	return 0;
}
