File: source/openmpmpibench_Fortran/collective_reduction.f90
  !---------------------------------------------------------!
  ! Subroutine: reduction                                   !
  !                                                         !
  ! Driver subroutine for the reduce and allReduce          !
  ! benchmarks.                                             !
  !---------------------------------------------------------!
  SUBROUTINE reduction(benchmarkType)
    integer, intent(in) :: benchmarkType
    integer :: dataSizeIter
    integer :: sizeofBuf !for allReduce operation

    !initialise repsToDo to defaultReps
    repsToDo = defaultReps

    !Start loop over data sizes
    dataSizeIter = minDataSize !initialise dataSizeIter
    DO WHILE (dataSizeIter <= maxDataSize)
       !allocate space for the main data arrays..
       CALL allocateData(dataSizeIter)
       
       !Perform benchmark warm-up
       IF (benchmarkType == REDUCE) THEN
          CALL reduceKernel(warmUpIters,dataSizeIter)
          !Master process tests if reduce was success
          IF (myMPIRank == 0) THEN
             CALL testReduce(dataSizeIter,benchmarkType)
          END IF
       ELSE IF (benchmarkType == ALLREDUCE) THEN
          !calculate sizeofBuf for test
          sizeofBuf = dataSizeIter * numThreads
          CALL allReduceKernel(warmUpIters, dataSizeIter)
          !All processes need to perform unit test
          CALL testReduce(sizeofBuf,benchmarkType)
       END IF

       !Initialise the benchmark
       benchComplete = .false.
       !Execute benchmark until target time is reached
       DO WHILE (benchComplete .NEQV. .true.)
          !Start timer
          CALL MPI_Barrier(comm, ierr)
          startTime = MPI_WTime()
          
          !Execute reduce for repsToDo repetitions
          IF (benchmarkType == REDUCE) THEN
             CALL reduceKernel(repsToDo, dataSizeIter)
          ELSE IF (benchmarkType == ALLREDUCE) THEN
             CALL allReduceKernel(repsToDo, dataSizeIter)
          END IF
       
          !Stop timer
          CALL MPI_Barrier(comm, ierr)
          finishTime = MPI_WTime()
          totalTime = finishTime - startTime

          !Test if target time was reached with the number of reps
          if (myMPIRank==0) then 
             benchComplete = repTimeCheck(totalTime, repsToDo)
          end if
          !Ensure all procs have the same value of benchComplete
          !and repsToDo
          call MPI_Bcast(benchComplete, 1, MPI_INTEGER, 0, comm, ierr)
          call MPI_Bcast(repsToDo, 1, MPI_INTEGER, 0, comm, ierr)

       END DO
       
       !Master process sets benchmark result for reporting
       IF (myMPIRank == 0) THEN
          CALL setReportParams(dataSizeIter,repsToDo,totalTime)
          CALL printReport()
       END IF

       !Free allocated data
       CALL freeData()
       
       !Double dataSize and loop again
       dataSizeIter = dataSizeIter * 2
       
    END DO !End loop over data sizes

  END SUBROUTINE reduction

File: source/openmpmpibench_C/collective_reduction.c
/*-----------------------------------------------------------*/
/* reduction                                                 */
/*                                                           */
/* Driver subroutine for the reduce and allReduce            */
/* benchmarks.                                               */
/*-----------------------------------------------------------*/
int reduction(int benchmarkType){
	int dataSizeIter, sizeofBuf;

	/* Initialise repsToDo to defaultReps */
	repsToDo = defaultReps;

	/* Start loop over data sizes */
	dataSizeIter = minDataSize; /* initialise dataSizeIter */
	while (dataSizeIter <= maxDataSize){
		/* allocate space for the main data arrays.. */
		allocateReduceData(dataSizeIter);

		/* Perform benchmark warm-up */
		if (benchmarkType == REDUCE){
			reduceKernel(warmUpIters, dataSizeIter);
			/* Master process tests if reduce was a success */
			if (myMPIRank == 0){
				testReduce(dataSizeIter, benchmarkType);
			}
		}
		else if (benchmarkType == ALLREDUCE){
			/* calculate sizeofBuf for test */
			sizeofBuf = dataSizeIter * numThreads;
			allReduceKernel(warmUpIters, dataSizeIter);
			/* all processes need to perform unit test */
			testReduce(sizeofBuf, benchmarkType);
		}

		/* Initialise the benchmark */
		benchComplete = FALSE;
		/* Execute benchmark until target time is reached */
		while (benchComplete != TRUE){
			/* Start timer */
			MPI_Barrier(comm);
			startTime = MPI_Wtime();

			/* Execute reduce for repsToDo repetitions */
			if (benchmarkType == REDUCE){
				reduceKernel(repsToDo, dataSizeIter);
			}
			else if (benchmarkType == ALLREDUCE){
				allReduceKernel(repsToDo, dataSizeIter);
			}

			/* Stop timer */
			MPI_Barrier(comm);
			finishTime = MPI_Wtime();
			totalTime = finishTime - startTime;

			/* Test if target time was reached with the number of reps */
			if (myMPIRank==0){
			  benchComplete = repTimeCheck(totalTime, repsToDo);
			}
			/* Ensure all procs have the same value of benchComplete */
			/* and repsToDo */
			MPI_Bcast(&benchComplete, 1, MPI_INT, 0, comm);
			MPI_Bcast(&repsToDo, 1, MPI_INT, 0, comm);
		}

		/* Master process sets benchmark result for reporting */
		if (myMPIRank == 0){
			setReportParams(dataSizeIter, repsToDo, totalTime);
			printReport();
		}

		/* Free allocated data */
		freeReduceData();

		/* Double dataSize and loop again */
		dataSizeIter = dataSizeIter * 2;

	}

	return 0;
}
