File: source/openmpmpibench_Fortran/collective_alltoall.f90
  !---------------------------------------------------------!
  ! Subroutine: alltoall                                    !
  !                                                         !
  ! Driver routine for the alltoall benchmark.              !
  !---------------------------------------------------------!
  SUBROUTINE alltoall()
    integer :: dataSizeIter
    integer :: bufferSize

    !Initialise repsToDo to defaultReps
    repsToDo = defaultReps

    !Start loop over data sizes
    dataSizeIter = minDataSize !initialise dataSizeIter
    DO WHILE (dataSizeIter <= maxDataSize) 
       !Calculate buffer size and allocate space for 
       !the data arrays.
       bufferSize = dataSizeIter * (numThreads * numMPIprocs) &
            * numThreads
       
       CALL allocateData(bufferSize)
       
       !Perform warm-up of benchmark
       CALL alltoallKernel(warmUpIters,dataSizeIter)
       
       !Test if alltoall was successful
       CALL testAlltoall(dataSizeIter)

       !Initialise the benchmark
       benchComplete = .false.

       !Execute benchmark until target time is reached
       DO WHILE (benchComplete .NEQV. .true.) 
          !Start timer
          CALL MPI_Barrier(comm, ierr)
          startTime = MPI_Wtime()

          !Execute alltoall for repsToDo repetitions
          CALL alltoallKernel(repsToDo, dataSizeIter)

          !Stop timer
          CALL MPI_Barrier(comm, ierr)
          finishTime = MPI_Wtime()
          totalTime = finishTime - startTime

          !Test if target time was reached
          if (myMPIRank==0) then 
             benchComplete = repTimeCheck(totalTime, repsToDo)
          end if
          !Ensure all procs have the same value of benchComplete
          !and repsToDo
          call MPI_Bcast(benchComplete, 1, MPI_INTEGER, 0, comm, ierr)
          call MPI_Bcast(repsToDo, 1, MPI_INTEGER, 0, comm, ierr)

       END DO

       !Master process sets benchmark result for reporting
       IF (myMPIRank == 0) THEN
          CALL setReportParams(dataSizeIter,repsToDo,totalTime)
          CALL printReport()
       END IF

       !Free allocated data
       CALL freeData()
       
       !Double data size and loop again
       dataSizeIter = dataSizeIter * 2

    END DO !End loop over data sizes

  END SUBROUTINE alltoall

File: source/openmpmpibench_C/collective_alltoall.c
/*-----------------------------------------------------------*/
/* alltoall                                                  */
/*                                                           */
/* Driver routine for the alltoall benchmark.                */
/*-----------------------------------------------------------*/
int alltoall(){
	int dataSizeIter;
	int bufferSize;

	/* Initialise repsToDo to defaultReps */
	repsToDo = defaultReps;

	/* Start loop over data sizes */
	dataSizeIter = minDataSize; /* initialise dataSizeIter */
	while (dataSizeIter <= maxDataSize){
		/* Calculate bufferSize and allocate space for
		 * the data arrays.
		 */
		bufferSize = dataSizeIter * numThreads * \
			numMPIprocs * numThreads;

		allocateAlltoallData(bufferSize);

		/* Perform warm-up of benchmark */
		alltoallKernel(warmUpIters, dataSizeIter);

		/* Test if alltoall was successful */
		testAlltoall(dataSizeIter);

		/* Initialise the benchmark */
		benchComplete = FALSE;

		/* Execute benchmark until target time is reached */
		while (benchComplete != TRUE){
			/* Start timer */
			MPI_Barrier(comm);
			startTime = MPI_Wtime();

			/* Execute alltoall for repsToDo repetitions */
			alltoallKernel(repsToDo, dataSizeIter);

			/* Stop timer */
			MPI_Barrier(comm);
			finishTime = MPI_Wtime();
			totalTime = finishTime - startTime;

			/* Test if target time was reached */
			if (myMPIRank==0){
			  benchComplete = repTimeCheck(totalTime, repsToDo);
			}
			/* Ensure all procs have the same value of benchComplete */
			/* and repsToDo */
			MPI_Bcast(&benchComplete, 1, MPI_INT, 0, comm);
			MPI_Bcast(&repsToDo, 1, MPI_INT, 0, comm);
		}

		/* Master process sets benchmark result for reporting */
		if (myMPIRank == 0){
			setReportParams(dataSizeIter, repsToDo, totalTime);
			printReport();
		}

		/* Free allocated data */
		freeAlltoallData();

		/* Double data size and loop again */
		dataSizeIter = dataSizeIter * 2;
	}

	return 0;
}
