File: source/openmpmpibench_Fortran/collective_alltoall.f90
  !---------------------------------------------------------!
  ! Subroutine: alltoallKernel                              !
  !                                                         !
  ! Implements the all to all benchmark.                    !
  ! Each thread sends/receives dataSize items to/from       !
  ! every other process.                                    !
  !---------------------------------------------------------!
  SUBROUTINE alltoallKernel(totalReps,dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i, j
    integer :: dataForEachProc, numsToWrite
    integer :: blockNum, startOffset

    !Calculate how much data each thread sends to each process
    numsToWrite = numThreads * dataSize
    !Calculate total amount of data each process gets 
    !from any other process...
    !..each thread gets dataSize items from every other thread.
    dataForEachProc = numThreads * numThreads * dataSize
    
    DO repIter = 1, totalReps
       
       !Each thread writes to numsToWrite items for each 
       !MPI process to alltoallSendBuf.
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(blockNum,i,j), &
!$OMP SHARED(numsToWrite,dataForEachProc,globalIDarray), &
!$OMP SHARED(alltoallSendBuf,numMPIprocs)
       !Calculate the blockNum of  a thread.
       !This is used to find which portion of the
       !dataForEachProc elements a thread will be responsible.
       blockNum = (myThreadID - 1)*numsToWrite

       !Write threadID to correct location in alltoallSendBuf
       DO i = 1, numMPIprocs !loop over MPI processes
          DO j = 1, numsToWrite !loop over data to write
             alltoallSendBuf(blockNum + ((i-1)*dataForEachProc + j)) = &
                  globalIDarray(myThreadID) 
          END DO
       END DO
!$OMP END PARALLEL
       
       !Call MPI_AlltoAll
       CALL MPI_Alltoall(alltoallSendBuf, dataForEachProc, MPI_INTEGER, &
            alltoallRecvBuf, dataForEachProc, MPI_INTEGER, &
            comm, ierr)

       !Each thread now reads the receive buffer so that 
       !it gets dataSize values from every other thread 
       !in its portion of alltoallFinalBuf
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(blockNum,startOffset,i,j),&
!$OMP SHARED(alltoallRecvBuf,alltoallFinalBuf,numMPIprocs),&
!$OMP SHARED(dataForEachProc,numsToWrite,dataSize,globalIDarray),&
!$OMP SHARED(numThreads)

       !Calculate the blockNum.
       !This which portion of the data from each process
       !a thread is responsible for.
       blockNum = (myThreadID-1)*dataSize
       
       !Calculate offset into the each MPI processes finalBuf where
       !each thread will start to write its data...
       !1) Calculate amount of data for each thread..
       startOffset = (numsToWrite * numMPIprocs)
       !2) Find which block in finalBuf for each thread
       startOffset = startOffset * (myThreadID -1)

       !Loop over all processors (threads & processes)
       DO i = 1, (numThreads*numMPIprocs)
          DO j = 1, dataSize
             alltoallFinalBuf(startOffset + ((i-1)*dataSize) + j ) = &
                  alltoallRecvBuf(blockNum + ((i-1)*numsToWrite) + j)
          END DO
       END DO

!$OMP END PARALLEL


    END DO !End loop over repetitions

  END SUBROUTINE alltoallKernel

File: source/openmpmpibench_C/collective_alltoall.c
/*-----------------------------------------------------------*/
/* alltoallKernel                                            */
/*                                                           */
/* Implements the all to all benchmark.                      */
/* Each thread sends/receives dataSize items to/from         */
/* every other process.                                      */
/*-----------------------------------------------------------*/
int alltoallKernel(int totalReps, int dataSize){
	int repIter, i, j;
	int dataForEachProc, numsToWrite;
	int blockNum, startOffset;

	/* Calculate how much data each thread sends to each process */
	numsToWrite = numThreads * dataSize;
	/* Calculate total amount of data each process receives
	 * from any other process....
	 * ...each thread gets dataSize items from every other thread.
	 */
	dataForEachProc = numThreads * numThreads * dataSize;

	for (repIter=0; repIter<totalReps; repIter++){

		/* Each thread writes numsToWrite items for each
		 * MPI process to alltoallSendBuf.
		 */
#pragma omp parallel default(none) \
	private(blockNum,i,j) \
	shared(numsToWrite,dataForEachProc,globalIDarray) \
	shared(alltoallSendBuf,numMPIprocs)
		{
			/* Calculate the blockNum of each thread.
			 * This is used to find which portion of the
			 * dataForEachProc elements a thread will
			 * be responsible for.
			 */
			blockNum = (myThreadID)* numsToWrite;

			/* Write threadID to correct location in
			 * alltoallSendBuf.
			 */
			for (i=0; i<numMPIprocs; i++){ /* loop over MPI processes */
				for (j=0; j<numsToWrite; j++){ /* loop over data to write */
					alltoallSendBuf[blockNum +(i * dataForEachProc) + j] = \
						globalIDarray[myThreadID];
				}
			}
		}

		/* Call MPI_AlltoAll */
		MPI_Alltoall(alltoallSendBuf, dataForEachProc, MPI_INT, \
		            alltoallRecvBuf, dataForEachProc, MPI_INT, \
		            comm);

		/* Each thread now reads the receive buffer so that it gets
		 * dataSize values from every other thread in its portion
		 * of alltoallFinalBuf.
		 */
#pragma omp parallel default(none) \
	private(blockNum,startOffset,i,j) \
	shared(alltoallRecvBuf,alltoallFinalBuf,numMPIprocs) \
	shared(dataForEachProc,numsToWrite,dataSize,globalIDarray) \
	shared(numThreads)
		{
			/* Calculate the blockNum.
			 * This identifies which portion of the data from each
			 * process a thread is responsible for.
			 */
			blockNum = myThreadID * dataSize;

			/* Calculate the offset into each MPI processes finalBuf
			 * where each thread will start to read its data.
			 */
			startOffset = (numsToWrite * numMPIprocs) * myThreadID;

			/* Loop over all processors (threads & proceeses). */
			for (i=0; i<(numThreads * numMPIprocs); i++){
				for (j=0; j<dataSize; j++){
					alltoallFinalBuf[startOffset + (i * dataSize) + j] = \
						alltoallRecvBuf[blockNum + (i * numsToWrite) + j];
				}
			}

		}

	}
	return 0;
}
