File: source/openmpmpibench_Fortran/output.f90

  !---------------------------------------------------------!
  ! Subroutine: setReportParams                             !
  !                                                         !
  ! Sets the numReps and benchTime for a certain datasize   !  
  !---------------------------------------------------------!
  SUBROUTINE setReportParams(size,reps,time)
    integer, intent(in) :: size, reps
    DOUBLE PRECISION, intent(in) :: time
    
    benchReport%dataSize = size
    benchReport%numReps = reps
    benchReport%benchTime = time
    !Calculate and set time for 1 rep
    benchReport%timePerRep = time/reps
    !Calculate the size of message in bytes
    IF (benchReport%benchNumber <= LAST_PT_PT_ID) THEN
       !If point to point benchmark size of msg is 
       !dataSize * numThreads * sizeof(integer)
       benchReport%bytes = size * numThreads * sizeInteger
    ELSE IF (benchReport%benchNumber <= LASTMULTIPPID) THEN
       !If multi point to point benchmark size of msg is 
       !the size of the message leaving each node.
       benchReport%bytes = size * numThreads * sizeInteger * localCommSize
    ELSE
       benchReport%bytes = size * sizeInteger
    END IF

  END SUBROUTINE setReportParams

File: source/openmpmpibench_C/output.c
/*-----------------------------------------------------------*/
/* setReportParams                                           */
/*															 */
/* Sets the numReps and benchTime for a certain datasize     */
/*-----------------------------------------------------------*/
int setReportParams(int size, int reps, double time){
	benchReport.dataSize = size;
	benchReport.numReps = reps;
	benchReport.benchTime = time;

	/* Calculate and set time for 1 rep */
	benchReport.timePerRep = time / reps;
	/* Calculate the size of message in bytes */
	if (benchReport.benchNumber <= LAST_PT_PT_ID){
		/* if point to point benchmark size of msg is
		 * dataSize x numThreads x sizeof(int)
		 */
		benchReport.bytes = size * benchReport.numThreads * sizeInteger;
	}
	else if (benchReport.benchNumber <= LASTMULTIPPID){
		benchReport.bytes = size * benchReport.numThreads * sizeInteger * localCommSize;
	}
	else {
		benchReport.bytes = size * sizeInteger;
	}

	return 0;
}
