File: source/openmpmpibench_Fortran/parallelEnvironment.f90
!Module procedure specification

  !---------------------------------------------------------!
  ! Subroutine: initParallelEnv                             !
  !                                                         !
  ! Initialises the MPI and OpenMP environments.            !
  ! Finds the total number of MPI processes and             !
  ! OpenMP threads.                                         !
  ! Also finds the ID of each MPI process and OpenMP thread.! 
  !---------------------------------------------------------!
  SUBROUTINE initParallelEnv()

    !setup MPI programming environment 
    CALL MPI_Init_thread(MPI_THREAD_MULTIPLE,threadSupport,ierr)

    comm = MPI_COMM_WORLD
    CALL MPI_Comm_size(comm, numMPIprocs, ierr)
    CALL MPI_Comm_rank(comm, myMPIRank, ierr)

    !Find the number of bytes for an int (numMPIprocs)
    CALL MPI_Type_size(MPI_INTEGER, sizeInteger, ierr)

    !Find the processor name of each MPI process.
    CALL  MPI_Get_processor_name(myProcName, procNameLen, ierr)

    !Use processor name to create a communicator across 
    !node boundaries.
    CALL setupCommunicators()

    !setup OpenMP programming environment
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP SHARED(numThreads,globalIDarray,myMPIRank)

    numThreads = omp_get_num_threads()
    myThreadID = omp_get_thread_num() + 1 !threadID from 1 to totalThreads

    !Allocate space for globalIDarray
!$OMP SINGLE
    allocate(globalIDarray(numThreads))
!$OMP END SINGLE

    !Calculate the globalID for each thread
    globalIDarray(myThreadID) = (myMPIRank * numThreads) + myThreadID

!$OMP END PARALLEL
  
  END SUBROUTINE initParallelEnv

File: source/openmpmpibench_C/parallelEnvironment.c
int initParallelEnv(){

	/* Setup MPI programming environment */
	MPI_Init_thread(NULL, NULL, MPI_THREAD_MULTIPLE, &threadSupport);

	comm = MPI_COMM_WORLD;
	MPI_Comm_size(comm, &numMPIprocs);
	MPI_Comm_rank(comm, &myMPIRank);

	/*Find the number of bytes for an int */
	sizeInteger = sizeof(int);

	/* Find the processor name of each MPI process */
	MPI_Get_processor_name(myProcName, &procNameLen);

	/* Use processor name to create a communicator
	 * across node boundaries.
	 */
	setupCommunicators();

	/* setup OpenMP programming environment */
#pragma omp parallel default(none) \
shared(numThreads,globalIDarray,myMPIRank)
   {
	   numThreads = omp_get_num_threads();
	   myThreadID = omp_get_thread_num();

	   /* Allocate space for globalIDarray */
#pragma omp single
   {
	   globalIDarray = (int *)malloc(numThreads * sizeof(int));
   }

	   /*calculate the globalID for each thread */
	   globalIDarray[myThreadID] = (myMPIRank * numThreads) + myThreadID;
   }

   /* set parallel info in benchmark report type */
   setParallelInfo(numMPIprocs,threadSupport,numThreads);

return 0;
}
