File: source/openmpmpibench_Fortran/parallelEnvironment.f90
  
  !---------------------------------------------------------!
  ! Subroutine: exchangeWorldRanks                          !
  !                                                         !
  ! Finds the MPI_COMM_WORLD ranks of the processes         !
  ! participating in the multi-pingpong and multi-pingping  !
  ! benchmarks.                                             !
  !---------------------------------------------------------!
  SUBROUTINE exchangeWorldRanks(nodeA, nodeB, otherWorldRank)
    integer, intent(in) :: nodeA, nodeB
    integer, intent(out) :: otherWorldRank
    integer :: destRank

    IF (crossCommRank == nodeA) THEN
       destRank = nodeB
    ELSE IF (crossCommRank == nodeB) THEN
       destRank = nodeA
    END IF

    IF (crossCommRank == nodeA .or. crossCommRank == nodeB) THEN
       
       !Start send of COMM_WORLD rank to destRank in crossComm
       CALL MPI_Isend(myMPIRank, 1, MPI_INTEGER, destRank, &
            tag, crossComm, requestID, ierr)

       !Then wait for message from destRank and store in 
       !otherWorldRank.
       CALL MPI_Recv(otherWorldRank, 1, MPI_INTEGER, destRank, &
            tag, crossComm, status, ierr)

       !Finish the send with an MPI_Wait
       CALL MPI_Wait(requestID, status, ierr)

    END IF
    
  END SUBROUTINE exchangeWorldRanks

File: source/openmpmpibench_C/parallelEnvironment.c
/*-----------------------------------------------------------*/
/* exchangeWorldRanks                                        */
/*                                                           */
/* Finds the MPI_COMM_WORLD ranks of the processes           */
/* participating in the multi-pingpong and multi-pingping    */
/* benchmarks.                                               */
/*-----------------------------------------------------------*/
int exchangeWorldRanks(int nodeA, int nodeB, int *otherWorldRank){
	int destRank;

	if (crossCommRank == nodeA){
		destRank = nodeB;
	}
	else if (crossCommRank == nodeB){
		destRank = nodeA;
	}

	if (crossCommRank == nodeA || crossCommRank == nodeB){
		/* Start send of comm_world rank to destRank in crossComm */
		MPI_Isend(&myMPIRank, 1, MPI_INT, destRank, TAG, crossComm, &requestID);

		/* Then wait for message from destRank and store in otherWorldRank. */
		MPI_Recv(otherWorldRank, 1, MPI_INT, destRank, TAG, crossComm, &status);

		MPI_Wait(&requestID, &status);
	}

	return 0;
}
