File: source/openmpmpibench_Fortran/parallelEnvironment.f90

  !---------------------------------------------------------!
  ! Function: checkCrossCommBalance                         !
  !                                                         !
  ! Checks if there's a balance in the number of processes  !
  ! in crossComm nodes.                                     !
  !---------------------------------------------------------!
  FUNCTION crossCommBalance(nodeA, nodeB)
    integer, intent(in) :: nodeA, nodeB
    integer :: localCommSize, otherLocalCommSize
    logical :: crossCommBalance

    !Find the size of localComm
    CALL MPI_Comm_size(localComm, localCommSize, ierr)

    !master process on nodeB sends localCommSize
    IF (crossCommRank == nodeB .and. localCommRank == 0) THEN
       CALL MPI_Send(localCommSize, 1, MPI_INTEGER, nodeA, &
            tag, crossComm, ierr)
    !master process on nodeA.....
    ELSEIF (crossCommRank == nodeA .and. localCommRank == 0) THEN
       !1) receives nodeB's localCommSize
       CALL MPI_Recv(otherLocalCommSize, 1, MPI_INTEGER, nodeB, &
            tag, crossComm, status, ierr)
       
       !2) Test for balance by comparing otherLocalCommSize 
       !   to localCommSize.
       IF (localCommSize == otherLocalCommSize) THEN
          !Set balance to .true.
          crossCommBalance = .true.
       ELSE 
          crossCommBalance = .false.
       END IF

       !3) Send balance to master commWorld process.
       !Only need to send if not master commWorld process
       IF (myMPIRank /= 0) THEN
          CALL MPI_Send(crossCommBalance, 1, MPI_LOGICAL, &
               0, tag, comm, ierr)
       END IF

    END IF
    
    !Master commWorld process....
    IF (myMPIRank == 0) THEN
       !Receives balance variable if not same process as 
       !master process on nodeA.
       IF (crossCommRank /= nodeA .and. localCommRank /= 0) THEN

          CALL MPI_Recv(crossCommBalance, 1, MPI_LOGICAL, &
               MPI_ANY_SOURCE, tag, comm, status, ierr)
       END IF

    END IF
       
    !Broadcast balance to all processes
    CALL MPI_Bcast(crossCommBalance, 1, MPI_LOGICAL, 0, comm, ierr)

  END FUNCTION crossCommBalance

File: source/openmpmpibench_C/parallelEnvironment.c
/*-----------------------------------------------------------*/
/* checkCrossCommBalance                                     */
/*                                                           */
/* Checks if there's a balance in the number of processes    */
/* in crossComm nodes.                                       */
/*-----------------------------------------------------------*/
int crossCommBalance(int nodeA, int nodeB){
	int localCommSize, otherLocalCommSize;
	int crossCommBalance;

	/* Find the size of localComm */
	MPI_Comm_size(localComm, &localCommSize);

	/* Master process on nodeB sends localCommSize */
	if ((crossCommRank == nodeB) && (localCommRank == 0)){
		MPI_Send(&localCommSize, 1, MPI_INT, nodeA, TAG, crossComm);
	}
	/* Master process on nodeA... */
	else if ((crossCommRank == nodeA) && (localCommRank == 0)){
		/* 1) receives nodeB's localCommSize */
		MPI_Recv(&otherLocalCommSize, 1, MPI_INT, nodeB, TAG, \
				crossComm, &status);

		/* 2) Test for balance by comparing otherLocalCommSize
		 * to localCommSize.
		 */
		if (localCommSize == otherLocalCommSize){
			/* Set balance to TRUE */
			crossCommBalance = TRUE;
		}
		else{
			crossCommBalance = FALSE;
		}

		/* 3) Send balance to master commWorld process.
		 * Only need explicit send if commWorld is not same
		 * process as master process on nodeA.
		 */
		if (myMPIRank != 0){
			MPI_Send(&crossCommBalance, 1, MPI_INT, 0, TAG, comm);
		}
	}

	/* Master commWorld process.. */
	if (myMPIRank == 0){
		/* Receives balance variable if not same process as
		 * master process on nodeA.
		 */
		if ((crossCommRank != nodeA) && (localCommRank != 0)){
			MPI_Recv(&crossCommRank, 1, MPI_INT, MPI_ANY_SOURCE, \
					TAG, comm, &status);
		}
	}

	/* Broadcast balance to all processes */
	MPI_Bcast(&crossCommBalance, 1, MPI_INT, 0, comm);

	return crossCommBalance;
}
