File: source/openmpmpibench_Fortran/pt_to_pt_pingping.f90

  !---------------------------------------------------------!
  !Subroutine: funnelledPingPing                            !
  !                                                         !
  ! Two processes send a message to each other using the    !
  ! MPI_Isend, MPI_Recv and MPI_Wait routines.              !
  ! Inter-process communication takes place inside the      !
  ! OpenMP parallel region.                                 !
  !---------------------------------------------------------!
  SUBROUTINE funnelledPingping(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i
    integer :: destRank

    !set destRank to ID of other process
    IF (myMPIRank == pingRankA) THEN
       destRank = pingRankB
    ELSE IF (myMPIRank == pingRankB) THEN
       destRank = pingRankA
    END IF

    !Open the parallel region
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i,repIter), &
!$OMP SHARED(dataSize,sizeofBuffer,pingSendBuf,globalIDarray), &
!$OMP SHARED(pingRecvBuf,finalRecvBuf,status,requestID,ierr), &
!$OMP SHARED(destRank,comm,myMPIRank,pingRankA,pingRankB,totalReps)

    DO repIter = 1, totalReps !loop totalRep times
       
       IF(myMPIRank == pingRankA .or. myMPIRank == pingRankB) THEN
          
          !Each threads write its globalID to its part of
          !pingSendBuf.
!$OMP DO SCHEDULE(STATIC,dataSize)
          DO i = 1,sizeofBuffer
             pingSendBuf(i) = globalIDarray(myThreadID)
          END DO
!$OMP END DO
!Implicit barrier here takes care of necessary synchronisation.
          
!$OMP MASTER
          !Master thread starts send of buffer
          CALL MPI_Isend(pingSendBuf, sizeofBuffer, MPI_INTEGER,&
               destRank, tag, comm, requestID, ierr)
          !then waits for message from other process.
          CALL MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INTEGER,&
               destRank, tag, comm, status, ierr)
          !Master thread then completes send using MPI_Wait.
          CALL MPI_Wait(requestID, status, ierr)
!$OMP END MASTER

!Barrier needed to ensure master thread has completed transfer.
!$OMP BARRIER
          
          !Each thread reads its part of the received buffer
!$OMP DO SCHEDULE(STATIC,dataSize)
          DO i = 1,sizeofBuffer
             finalRecvBuf(i) = pingRecvBuf(i)
          END DO
!$OMP END DO

       END IF

    END DO !End repetitions loop
!$OMP END PARALLEL

  END SUBROUTINE funnelledPingping

File: source/openmpmpibench_C/pt_to_pt_pingping.c
/*-----------------------------------------------------------*/
/* funnelledPingPing                            		     */
/* 															 */
/* Two processes send a message to each other using the      */
/* MPI_Isend, MPI_Recv and MPI_Wait routines.                */
/* Inter-process communication takes place inside the        */
/* OpenMP parallel region.                                   */
/*-----------------------------------------------------------*/
int funnelledPingping(int totalReps, int dataSize){
	int repIter, i;
	int destRank;

    /* set destRank to ID of other process */
    if (myMPIRank == pingRankA){
    	destRank = pingRankB;
    }
    else if (myMPIRank == pingRankB){
    	destRank = pingRankA;
    }

	/* Open the parallel region */
#pragma omp parallel default(none) \
	private(i, repIter) \
	shared(dataSize,sizeofBuffer,pingSendBuf,globalIDarray) \
	shared(pingRecvBuf,finalRecvBuf,status,requestID) \
	shared(destRank,comm,myMPIRank,pingRankA,pingRankB,totalReps)

	for (repIter = 0; repIter < totalReps; repIter++){


		if (myMPIRank == pingRankA || myMPIRank == pingRankB){

			/* Each thread writes its globalID to its part of
			 * pingSendBuf.
			 */
#pragma omp for schedule(static,dataSize)
			for (i=0; i<sizeofBuffer; i++){
				pingSendBuf[i] = globalIDarray[myThreadID];
			}
/* Implicit barrier here takes care of necessary synchronisation */

#pragma omp master
			{
			/* Master thread starts send of buffer */
			MPI_Isend(pingSendBuf, sizeofBuffer, MPI_INT, destRank, \
					TAG, comm, &requestID);

			/* then waits for message from other process */
			MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INT, destRank, \
					TAG, comm, &status);

			/* Master thread then completes send using an MPI_Wait */
			MPI_Wait(&requestID, &status);
			}

/* Barrier needed to ensure master thread has completed transfer */
#pragma omp barrier

			/* Each thread reads its part of the received buffer */
#pragma omp for schedule(static,dataSize)
			for (i=0; i<sizeofBuffer; i++){
				finalRecvBuf[i] = pingRecvBuf[i];
			}
		}
	}

	return 0;
}
