File: source/openmpmpibench_Fortran/pt_to_pt_pingping.f90

  !---------------------------------------------------------!
  !Subroutine: masteronlyPingPing                           !
  !                                                         !
  ! Two processes send a message to each other using the    !
  ! MPI_Isend, MPI_Recv and MPI_Wait routines.              !
  ! Inter-process communication takes place outside of the  !
  ! parallel region.                                        !
  !---------------------------------------------------------!
  SUBROUTINE masteronlyPingping(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer ::  repIter, i
    integer :: destRank

    !set destRank to ID of other process
    IF (myMPIRank == pingRankA) THEN
       destRank = pingRankB
    ELSE IF (myMPIRank == pingRankB) THEN
       destRank = pingRankA
    END IF

    DO repIter = 1, totalReps !loop totalReps times

       IF(myMPIRank == pingRankA .or. myMPIRank == pingRankB) THEN

          !Each thread writes its globalID to pingSendBuf
          !using a PARALLEL DO directive.
!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(pingSendBuf,dataSize,sizeofBuffer,globalIDarray), &
!$OMP SCHEDULE(STATIC,dataSize)
          DO i = 1, sizeofBuffer
             pingSendBuf(i) = globalIDarray(myThreadID)
          END DO
!$OMP END PARALLEL DO

          !Process calls non-blocking send to start transfer of
          !pingSendBuf to other process.
          CALL MPI_ISend(pingSendBuf, sizeofBuffer, MPI_INTEGER, &
            destRank, tag, comm, requestID, ierr)

          !Process then waits for message from other process.
          CALL MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INTEGER, &
               destRank, tag, comm, status, ierr)

          !Finish the Send operation with an MPI_Wait
          CALL MPI_Wait(requestID, status, ierr)

          !Each thread under the MPI process now reads its part 
          !of the received buffer.
!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(finalRecvBuf,dataSize,sizeofBuffer,pingRecvBuf), &
!$OMP SCHEDULE(STATIC,dataSize)
          DO i = 1, sizeofBuffer
             finalRecvBuf(i) = pingRecvBuf(i)
          END DO
!$OMP END PARALLEL DO

       END IF

    END DO !End repetitions loop
  END SUBROUTINE masteronlyPingping

File: source/openmpmpibench_C/pt_to_pt_pingping.c
/*-----------------------------------------------------------*/
/* masteronlyPingping										 */
/* 															 */
/* Two processes send a message to each other using the      */
/* MPI_Isend, MPI_Recv and MPI_Wait routines.				 */
/* Inter-process communication takes place outside of the    */
/* parallel region.											 */
/*-----------------------------------------------------------*/
int masteronlyPingping(int totalReps, int dataSize){
	int repIter, i;
	int destRank;

	/* set destRank to ID of other process */
	if (myMPIRank == pingRankA){
		destRank = pingRankB;
	}
	else if (myMPIRank == pingRankB){
		destRank = pingRankA;
	}

	for (repIter = 0; repIter < totalReps; repIter++){

		if (myMPIRank == pingRankA || myMPIRank == pingRankB){

			/* Each thread writes its globalID to pingSendBuf
			 * using a PARALLEL DO directive.
			 */
#pragma omp parallel for default(none) \
	private(i) \
	shared(pingSendBuf,dataSize,sizeofBuffer,globalIDarray) \
	schedule(static,dataSize)
			for (i=0; i<sizeofBuffer; i++){
				pingSendBuf[i] = globalIDarray[myThreadID];
			}

			/* Process calls non-bloacking send to start transfer of pingSendBuf
			 * to other process.
			 */
			MPI_Isend(pingSendBuf, sizeofBuffer, MPI_INT, destRank, \
					TAG, comm, &requestID);

			/* Process then waits for message from other process. */
			MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INT, destRank, \
					TAG, comm, &status);

			/* Finish the Send operation with an MPI_Wait */
			MPI_Wait(&requestID, &status);

			/* Each thread under the MPI process now reads its part of the
			 * received buffer.
			 */
#pragma omp parallel for default(none) \
	private(i) \
	shared(finalRecvBuf,dataSize,sizeofBuffer,pingRecvBuf) \
	schedule(static,dataSize)
			for (i=0; i<sizeofBuffer; i++){
				finalRecvBuf[i] = pingRecvBuf[i];
			}

		}
	}
		return 0;
}
