File: source/openmpmpibench_Fortran/pt_to_pt_haloexchange.f90

  !---------------------------------------------------------!
  ! Subroutine: funnelledHaloexchange                       !
  !                                                         ! 
  ! Each process exchanges a message with its left and      !
  ! right neighbour.                                        !
  ! Communication takes place by one thread inside of the   !
  ! parallel region.                                        !
  !---------------------------------------------------------!
  SUBROUTINE funnelledHaloexchange(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i
    
     !Open the parallel region
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i,repIter), &
!$OMP SHARED(dataSize,sizeofBuffer,leftSendBuf,rightSendBuf), &
!$OMP SHARED(rightRecvBuf,leftRecvBuf,finalLeftBuf), &
!$OMP SHARED(finalRightBuf,leftNeighbour,rightNeighbour), &
!$OMP SHARED(globalIDarray,ierr,comm,status), &
!$OMP SHARED(totalReps,requestArray,statusArray)

    DO repIter = 1, totalReps !loop for totalReps 

       !Each thread writes its globalID to rightSendBuf and
       !leftSendBuf.
!$OMP DO SCHEDULE(STATIC,dataSize)
       DO i = 1, sizeofBuffer
          leftSendBuf(i) = globalIDarray(myThreadID)
          rightSendBuf(i) = globalIDarray(myThreadID)
       END DO
!$OMP END DO
!Implicit barrier here takes care of necessary synchronisation
    
!$OMP MASTER
       !Master thread starts send of data to left and right
       !neighbours with a non-blocking send
       !..to leftNeighbour
       CALL MPI_ISend(leftSendBuf, sizeofBuffer, MPI_INTEGER, &
            leftNeighbour, tag, comm, requestArray(1), ierr)
       !..to rightNeighbour
       CALL MPI_ISend(rightSendBuf, sizeofBuffer, MPI_INTEGER, &
            rightNeighbour, tag, comm, requestArray(2), ierr)

       !Thread then starts receive of messages from leftNeighbour 
       !and rightNeighbour.
       !Receive leftRecvBuf from leftNeighbour
       CALL MPI_IRecv(leftRecvBuf, sizeofBuffer, MPI_INTEGER, &
            leftNeighbour, tag, comm, requestArray(3), ierr)
       !Receive rightRecvBuf from rightNeighbour
       CALL MPI_IRecv(rightRecvBuf, sizeofBuffer, MPI_INTEGER, &
            rightNeighbour, tag, comm, requestArray(4), ierr)
       
       !Finish the sends and receives with an MPI_Waitall 
       !on the requests.
       CALL MPI_Waitall(4, requestArray, statusArray, ierr) 
!$OMP END MASTER

!Barrier to ensure master thread has completed transfer.
!$OMP BARRIER
       
       !Each thread now reads its part of the left and right
       !received buffers.
!$OMP DO SCHEDULE(STATIC,dataSize)
       DO i = 1, sizeofBuffer
          finalLeftBuf(i) = leftRecvBuf(i)
          finalRightBuf(i) = rightRecvBuf(i)
       END DO
!$OMP END DO

    END DO !end of repetitions loop
!$OMP END PARALLEL
  END SUBROUTINE funnelledHaloexchange

File: source/openmpmpibench_C/pt_to_pt_haloexchange.c
/*-----------------------------------------------------------*/
/* funnelledHaloexchange				     */
/*							     */
/* Each process exchanges a message with its left and        */
/* right neighbour.                                          */
/* Communication takes place by one thread inside of the     */
/* parallel region.                                          */
/*-----------------------------------------------------------*/
int funnelledHaloexchange(int totalReps, int dataSize){
	int repIter, i;

	/* Open the parallel region */
#pragma omp parallel default(none) \
	private(i,repIter) \
	shared(dataSize,sizeofBuffer,leftSendBuf,rightSendBuf) \
	shared(rightRecvBuf,leftRecvBuf,finalLeftBuf,finalRightBuf) \
	shared(globalIDarray,commCart,totalReps,requestArray,statusArray) \
        shared(leftNeighbour,rightNeighbour)
	{
	for (repIter=0; repIter<totalReps; repIter++){
		/* Each thread writes its globalID to rightSendBuf
		 * and leftSendBuf.
		 */
#pragma omp for schedule(static,dataSize)
		for (i=0; i<sizeofBuffer; i++){
			leftSendBuf[i] = globalIDarray[myThreadID];
			rightSendBuf[i] = globalIDarray[myThreadID];
		}
/* Implicit barrier here takes care of necessary synchronisation */

#pragma omp master
		{
		/* Master thread starts send of data to left and right neighbours
		 * with a non-blocking send.
		 */
		MPI_Isend(leftSendBuf, sizeofBuffer, MPI_INT, leftNeighbour, \
				TAG, commCart, &requestArray[0]);

		MPI_Isend(rightSendBuf, sizeofBuffer, MPI_INT, rightNeighbour, \
				TAG, commCart, &requestArray[1]);

		/* Thread then starts receive of messages from leftNeighbour
		 * and rightNeighbour.
		 */
		MPI_Irecv(leftRecvBuf, sizeofBuffer, MPI_INT, leftNeighbour, \
				TAG, commCart, &requestArray[2]);

		MPI_Irecv(rightRecvBuf, sizeofBuffer, MPI_INT, rightNeighbour, \
				TAG, commCart, &requestArray[3]);

		/* Finish the sends and receives with an MPI_Waitall on the requests */
		MPI_Waitall(4, requestArray, statusArray);
		}

/*Barrier to ensure master thread has completed transfer. */
#pragma omp barrier

	/* Each thread now reads its part of the left and right received buffers. */
#pragma omp for schedule(static,dataSize)
		for(i=0; i<sizeofBuffer; i++){
			finalLeftBuf[i] = leftRecvBuf[i];
			finalRightBuf[i] = rightRecvBuf[i];
		}

	}
	}
	return 0;
}
