File: source/openmpmpibench_Fortran/pt_to_pt_multiPingpong.f90

  !---------------------------------------------------------!
  ! Subroutine: funnelledMultiPingpong                      !
  !                                                         !
  ! All MPI processes in crossComm = pingNode sends a single!
  ! fixed length message to the neighbouring process in     !
  ! crossComm = pongNode.                                   !
  ! The neighbouring processes then sends the message back  !
  ! to the first process.                                   !
  ! All communication takes place within the OpenMP parallel!
  ! region for this benchmark.                              !
  !---------------------------------------------------------!
  SUBROUTINE funnelledMultiPingpong(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i

    !Open parallel region for threads
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i,repIter), &
!$OMP SHARED(pingNode,pongNode,pingSendBuf,pingRecvBuf),&
!$OMP SHARED(pongSendBuf,pongRecvBuf,finalRecvBuf,sizeofBuffer),&
!$OMP SHARED(dataSize,globalIDarray,crossComm,ierr,status), &
!$OMP SHARED(totalReps,myMPIRank,crossCommRank)

    DO repIter = 1, totalReps !loop totalRep times
       
       !All threads under each MPI process with
       !crossCommRank = pingNode write to pingSendBuf array
       !using a PARALLEL DO directive.
       IF (crossCommRank == pingNode) THEN

!$OMP DO SCHEDULE(STATIC,dataSize)

          DO i = 1, sizeofBuffer
             pingSendBuf(i) = globalIDarray(myThreadID)
          END DO

!$OMP END DO
!Implicit barrier at end of DO takes care of synchronisation here
          
          !Master thread under each pingNode process sends 
          !buffer to corresponding MPI process in pongNode
          !using the crossComm.
!$OMP MASTER
          CALL MPI_Send(pingSendBuf, sizeofBuffer, MPI_INTEGER,&
               pongNode, tag, crossComm, ierr)

          !The Master thread then waits for a message from the
          !pong process.
          CALL MPI_Recv(pongRecvBuf, sizeofBuffer, MPI_INTEGER,&
               pongNode, tag, crossComm, status, ierr)
!$OMP END MASTER

!Barrier needed to wait for master thread to complete MPI_Recv
!$OMP BARRIER

          !Each thread then reads its part of the received buffer.
!$OMP DO SCHEDULE(STATIC,dataSize)

          DO i = 1, sizeofBuffer
             finalRecvBuf(i) = pongRecvBuf(i)
          END DO

!$OMP END DO
       
       ELSE IF (crossCommRank == pongNode) THEN

          !Master thread under each pongNode process receives
          !the message from the pingNode processes.
!$OMP MASTER          
          CALL MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INTEGER,&
               pingNode, tag, crossComm, status, ierr)
!$OMP END MASTER

!Barrier needed to wait on master thread
!$OMP BARRIER

          !Each thread reads its part of the received buffer.
!$OMP DO SCHEDULE(STATIC,dataSize)

          DO i = 1, sizeofBuffer
             pongSendBuf(i) = pingRecvBuf(i)
          END DO

!$OMP END DO
!Implicit barrier at end of DO

          !Master threads sends pongSendBuf to processes
          !with crossCommRank = pingNode.
!$OMP MASTER
          CALL MPI_Send(pongSendBuf, sizeofBuffer, MPI_INTEGER,&
               pingNode, tag, crossComm, ierr)
!$OMP END MASTER

       END IF
    END DO !End repetitions loop

!$OMP END PARALLEL

  END SUBROUTINE funnelledMultiPingpong

File: source/openmpmpibench_C/pt_to_pt_multiPingpong.c
/*-----------------------------------------------------------*/
/* funnelledMultiPingpong                                    */
/*                                                           */
/* All MPI processes in crossComm = pingNode sends a single  */
/* fixed length message to the neighbouring process in       */
/* crossComm = pongNode.                                     */
/* The neighbouring processes then sends the message back    */
/* to the first process.                                     */
/* All communication takes place within the OpenMP parallel  */
/* region for this benchmark.                                */
/*-----------------------------------------------------------*/
int funnelledMultiPingpong(int totalReps, int dataSize){
	int repIter, i;

	/* Open the parallel region for threads */
#pragma omp parallel default(none) \
	private(i,repIter) \
	shared(pingNode,pongNode,pingSendBuf,pingRecvBuf) \
	shared(pongSendBuf,pongRecvBuf,finalRecvBuf,sizeofBuffer) \
	shared(dataSize,globalIDarray,crossComm,status) \
	shared(totalReps,myMPIRank,crossCommRank)
	{

		/* loop totalRep times */
		for (repIter = 1; repIter <= totalReps; repIter++){

			/* All threads under each MPI process with
			 * crossCommRank = pingNode write to pingSendBuf
			 * array using a parallel for directive.
			 */
			if (crossCommRank == pingNode){
#pragma omp for schedule(static,dataSize)

				for (i=0; i<sizeofBuffer; i++){
					pingSendBuf[i] = globalIDarray[myThreadID];
				}
/* Implicit barrier at end of omp for takes care of synchronisation */

				/* Master thread under each pingNode process sends
				 * buffer to corresponding MPI process in pongNode
				 * using crossComm.
				 */
#pragma omp master
			{
				MPI_Send(pingSendBuf, sizeofBuffer, MPI_INT, pongNode, TAG, crossComm);

				/* Master thread then waits for a message from the pong process. */
				MPI_Recv(pongRecvBuf, sizeofBuffer, MPI_INT, pongNode, TAG, \
					crossComm, &status);
			}
/* Barrier needed to wait for master thread to complete MPI_Recv */
#pragma omp barrier

			/* Each thread then reads its part of the received buffer. */
#pragma omp for schedule(static,dataSize)

				for (i=0; i<sizeofBuffer; i++){
					finalRecvBuf[i] = pongRecvBuf[i];
				}

			}
			else if (crossCommRank == pongNode){

				/* Master thread under each pongNode process receives
				 * the message from the pingNode processes.
				 */
#pragma omp master
			{
					MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INT, pingNode,\
							TAG, crossComm, &status);
			}
/* Barrier needed to wait on master thread */
#pragma omp barrier

			/* Each thread reads its part of the received buffer. */
#pragma omp for schedule(static,dataSize)

				for (i=0; i<sizeofBuffer; i++){
					pongSendBuf[i] = pingRecvBuf[i];
				}
/* Implicit barrier at end of omp for */

			/* Master threads send their pongSendBuf to processes
			 * with crossCommRank = pingNode.
			 */
#pragma omp master
			{

				MPI_Send(pongSendBuf, sizeofBuffer, MPI_INT, pingNode, TAG, crossComm);

			}

			}
		} /* End of repetitions loop. */
	} /* End of parallel region */

	return 0;
}
