File: source/openmpmpibench_Fortran/pt_to_pt_multiPingpong.f90
    
  !---------------------------------------------------------!
  ! Subroutine: masteronlyMultiPingpong                     !
  !                                                         !
  ! All MPI processes in crossComm = pingNode sends a single!
  ! fixed length message to the neighbouring process in     !
  ! crossComm = pongNode.                                   !
  ! The neighbouring processes then sends the message back  !
  ! to the first process.                                   !
  !---------------------------------------------------------!
  SUBROUTINE masteronlyMultiPingpong(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i

    DO repIter = 1, totalReps !loop totalRep times

       !All threads under each MPI process with 
       !crossCommRank = pingNode write to pingSendBuf array
       !using a PARALLEL DO directive.
       IF (crossCommRank == pingNode) THEN
          
!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(pingSendBuf,dataSize,sizeofBuffer,globalIDarray), &
!$OMP SCHEDULE(STATIC,dataSize)

          DO i = 1, sizeofBuffer
             pingSendBuf(i) = globalIDarray(myThreadID)
          END DO
!$OMP END PARALLEL DO

          !Each process with crossCommRank = pingNode sends
          !buffer to MPI process with rank = pongNode in crossComm.
          CALL MPI_Send(pingSendBuf, sizeofBuffer, MPI_INTEGER,&
               pongNode, tag, crossComm, ierr)

          !The processes then wait for a message from pong process
          !and each thread reads it part of the recieved buffer.
          CALL MPI_Recv(pongRecvBuf, sizeofBuffer, MPI_INTEGER,&
               pongNode, tag, crossComm, status, ierr)

!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(pongRecvBuf,finalRecvBuf,dataSize,sizeofBuffer), &
!$OMP SCHEDULE(STATIC,dataSize)
          DO i = 1, sizeofBuffer
             finalRecvBuf(i) = pongRecvBuf(i)
          END DO
!$OMP END PARALLEL DO

       ELSEIF (crossCommRank == pongNode) THEN

          !Each process with crossCommRank = pongNode receives
          !the message from the pingNode processes.
          CALL MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INTEGER,&
               pingNode, tag, crossComm, status, ierr)

          !Each thread copies its part of the received buffer
          !to pongSendBuf.
!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(pongSendBuf,pingRecvBuf,dataSize,sizeofBuffer),&
!$OMP SCHEDULE(STATIC,dataSize)
          DO i = 1,sizeofBuffer
             pongSendBuf(i) = pingRecvBuf(i)
          END DO
!$OMP END PARALLEL DO

          !The processes now send pongSendBuf to processes
          !with crossCommRank = pingNode.
          CALL MPI_Send(pongSendBuf, sizeofBuffer, MPI_INTEGER, &
               pingNode, tag, crossComm, ierr)
          
       END IF

    END DO !End repetitions loop

  END SUBROUTINE masteronlyMultiPingpong

File: source/openmpmpibench_C/pt_to_pt_multiPingpong.c
/*-----------------------------------------------------------*/
/* masteronlyMultiPingpong                                   */
/*                                                           */
/* All MPI processes in crossComm = pingNode sends a single  */
/* fixed length message to the neighbouring process in       */
/* crossComm = pongNode.                                     */
/* The neighbouring processes then sends the message back    */
/* to the first process.                                     */
/*-----------------------------------------------------------*/
int masteronlyMultiPingpong(int totalReps, int dataSize){
	int repIter, i;

	for (repIter = 1; repIter <= totalReps; repIter++){

		/* Threads under each MPI process with
		 * crossCommRank = pingNode write to pingSendBuf
		 * array with a PARALLEL FOR directive.
		 */
		if (crossCommRank == pingNode){

#pragma omp parallel for default(none) \
	private(i) \
	shared(pingSendBuf,dataSize,sizeofBuffer,globalIDarray) \
	schedule(static,dataSize)

			for (i=0; i<sizeofBuffer; i++){
				pingSendBuf[i] = globalIDarray[myThreadID];
			}

			/* Each process with crossCommRank = pingNode sends
			 * buffer to MPI process with rank = pongNode in crossComm.
			 */
			MPI_Send(pingSendBuf, sizeofBuffer, MPI_INT, pongNode, TAG, crossComm);

			/* The processes then wait for a message from pong process
			 * and each thread reads its part of the received buffer.
			 */
			MPI_Recv(pongRecvBuf, sizeofBuffer, MPI_INT, pongNode, \
					TAG, crossComm, &status);

#pragma omp parallel for default(none) \
	private(i) \
	shared(pongRecvBuf,finalRecvBuf,dataSize,sizeofBuffer) \
	schedule(static,dataSize)

			for (i=0; i<sizeofBuffer; i++){
				finalRecvBuf[i] = pongRecvBuf[i];
			}
		}
		else if (crossCommRank == pongNode){

			/* Each process with crossCommRank = pongNode receives
			 * the message from the pingNode processes.
			 */
			MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INT, pingNode,\
					TAG, crossComm, &status);

			/* Each thread copies its part of the received buffer
			 * to pongSendBuf.
			 */
#pragma omp parallel for default(none) \
	private(i) \
	shared(pongSendBuf,pingRecvBuf,dataSize,sizeofBuffer) \
	schedule(static,dataSize)

			for (i=0; i<sizeofBuffer; i++){
				pongSendBuf[i] = pingRecvBuf[i];
			}

			/* The processes now send pongSendBuf to processes
			 * with crossCommRank = pingNode.
			 */
			MPI_Send(pongSendBuf, sizeofBuffer, MPI_INT, pingNode, \
					TAG, crossComm);
		}
	} /* End repetitions loop */

	return 0;
}
