File: source/openmpmpibench_Fortran/pt_to_pt_haloexchange.f90
    
  !---------------------------------------------------------!
  ! Subroutine: testHaloexchange                            !
  !                                                         !
  ! Verifies that the halo exchange benchmark worked        !
  ! correctly.                                              !
  !---------------------------------------------------------!
  SUBROUTINE testHaloexchange(sizeofBuffer, dataSize)
    integer, intent(in) :: sizeofBuffer, dataSize
    integer :: i
    logical :: testFlag, reduceFlag

    !set testFlag to true
    testFlag = .true.

    !allocate space for testLeftBuf and testRightBuf
    allocate(testLeftBuf(sizeofBuffer),testRightBuf(sizeofBuffer))

    !Construct testLeftBuf and testRightBuf with correct values
!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(leftNeighbour,rightNeighbour,numThreads), &
!$OMP SHARED(dataSize,sizeofBuffer,testLeftBuf,testRightBuf),&
!$OMP SCHEDULE(STATIC,dataSize)
    DO i = 1, sizeofBuffer
       !Calculate globalID of thread expected in finalLeftBuf..
       testLeftBuf(i) = (leftNeighbour * numThreads) + myThreadID
       !...and in finalRightBuf.
       testRightBuf(i) = (rightNeighbour * numThreads) + myThreadID
    END DO
!OMP END PARALLEL DO

    !Compare..
    DO i = 1, sizeofBuffer
       !1) values from left neighbour
       IF (testLeftBuf(i) /= finalLeftBuf(i)) THEN
          testFlag = .false.
       END IF
       !2) values from right neighbour
       IF (testRightBuf(i) /= finalRightBuf(i)) THEN
          testFlag = .false.
       END IF
    END DO

    !Reduce testFlag into master with logical AND operator
    CALL MPI_Reduce(testFlag, reduceFlag, 1, MPI_LOGICAL, &
         MPI_LAND, 0, comm, ierr)

    !Master then sets testOutcome flag
    IF (myMPIRank == 0) THEN
       CALL setTestOutcome(reduceFlag)
    END IF

    !free space for testLeftBuf and testRightBuf
    deallocate(testLeftBuf, testRightBuf)

  END SUBROUTINE testHaloexchange

File: source/openmpmpibench_C/pt_to_pt_haloexchange.c
/*-----------------------------------------------------------*/
/* testHaloexchange                                          */
/*															 */
/* Verifies that the halo exchange benchmark worked          */
/* correctly.                                                */
/*-----------------------------------------------------------*/
int testHaloexchange(int sizeofBuffer, int dataSize){
	int i;
	int testFlag, reduceFlag;
	int *testLeftBuf, *testRightBuf;

	/* set testFlag to true */
	testFlag = TRUE;

	/*allocate space for testLeftBuf and testRightBuf */
	testLeftBuf = (int *)malloc(sizeofBuffer * sizeof(int));
	testRightBuf = (int *)malloc(sizeofBuffer * sizeof(int));

	/*construct testLeftBuf and testRightBuf with correct values */
#pragma omp parallel for default(none) \
	private(i) \
	shared(leftNeighbour,rightNeighbour,numThreads) \
	shared(dataSize,sizeofBuffer,testLeftBuf,testRightBuf) \
	schedule(static,dataSize)
	for (i=0; i<sizeofBuffer; i++){
		/* Calculate globalID of thread expected in finalLeftBuf.. */
		testLeftBuf[i] = (leftNeighbour * numThreads) + myThreadID;
		/* ..and in finalRightBuf. */
		testRightBuf[i] = (rightNeighbour * numThreads) + myThreadID;
	}

	/* Compare.. */
	for (i=0; i<sizeofBuffer; i++){
		/* 1) values from left neighbour */
		if (testLeftBuf[i] != finalLeftBuf[i]){
			testFlag = FALSE;
		}
		/* 2) values from right neighbour */
		if (testRightBuf[i] != finalRightBuf[i]){
			testFlag = FALSE;
		}
	}

	MPI_Reduce(&testFlag, &reduceFlag, 1, MPI_INT, MPI_LAND, 0, comm);

	/* Master then sets testOutcome flag */
	if (myMPIRank == 0){
		setTestOutcome(reduceFlag);
	}

	/* free space for testLeftBuf and testRightBuf */
	free(testLeftBuf);
	free(testRightBuf);

	return 0;
}
