File: source/openmpmpibench_Fortran/pt_to_pt_multiPingpong.f90

  !---------------------------------------------------------!
  ! Subroutine: multipleMultiPingpong                       !
  !                                                         !
  ! Multiple threads take place in the communication and    !
  ! computation.                                            !
  ! Each thread of all MPI processes in crossComm = pingNode!
  ! sends a portion of the message to the neighbouring      !
  ! process in crossComm = pongNode.                        !
  ! Each thread of the neighbouring processes then sends    !
  ! the message back to the first process.                  !
  !---------------------------------------------------------!
  SUBROUTINE multipleMultiPingpong(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i
    integer :: lBound, uBound

    !Open parallel region for threads
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i,repIter,ierr,status,lBound,uBound), &
!$OMP SHARED(pingNode,pongNode,pingSendBuf,pingRecvBuf),&
!$OMP SHARED(pongSendBuf,pongRecvBuf,finalRecvBuf,sizeofBuffer),&
!$OMP SHARED(dataSize,globalIDarray,crossComm), &
!$OMP SHARED(totalReps,myMPIRank,crossCommRank)

    DO repIter = 1, totalReps !loop totalReps time

       IF (crossCommRank == pingNode) THEN
          
          !Calculate lower and upper bound of data array
          lBound = ((myThreadID-1)* dataSize) + 1
          uBound = (myThreadID * dataSize)

          !All threads write to its part of the pingBuf
          !array using a PARALLEL DO directive
!$OMP DO SCHEDULE(STATIC,dataSize)
          DO i = 1, sizeofBuffer
             pingSendBuf(i) = globalIDarray(myThreadID)
          END DO
!$OMP END DO NOWAIT
!Implicit barrier at end of DO not needed for multiple

          !Each thread under Ping process sends dataSize items
          !to pongNode process in crossComm.
          !myThreadID is used as tag to ensure data goes to 
          !correct place in buffer.
          CALL MPI_Send(pingSendBuf(lBound:uBound), dataSize,&
               MPI_INTEGER, pongNode, myThreadID, crossComm, ierr)

          !Thread then waits for a message from pongNode.
          CALL MPI_Recv(pongRecvBuf(lBound:uBound), dataSize,&
               MPI_INTEGER, pongNode, myThreadID, crossComm, &
               status, ierr)

          !Each thread reads its part of the received buffer,
!$OMP DO SCHEDULE(STATIC,dataSize)
          DO i = 1, sizeofBuffer
             finalRecvBuf(i) = pongRecvBuf(i)
          END DO
!$OMP END DO NOWAIT

          ELSEIF (crossCommRank == pongNode) THEN

             !Calculate lower and upper bound of data array
             lBound = ((myThreadID - 1) * dataSize) + 1
             uBound = (myThreadID * dataSize)

             !Each thread under pongRank receives a message
             !from the ping process
             CALL MPI_Recv(pingRecvBuf(lBound:uBound), dataSize, &
                  MPI_INTEGER, pingNode, myThreadID, crossComm, &
                  status, ierr)

             !Each thread now copies its part of the received
             !buffer to pongSendBuf
!$OMP DO SCHEDULE(STATIC,dataSize)
             DO i = 1, sizeofBuffer
                pongSendBuf(i) = pingRecvBuf(i)
             END DO
!$OMP END DO NOWAIT

                !Each thread now sends pongSendBuf to ping process.
                CALL MPI_Send(pongSendBuf(lBound:uBound), dataSize,&
                     MPI_INTEGER, pingNode, myThreadID, &
                     crossComm, ierr)

             END IF
          END DO !End repetitions loop
!$OMP END PARALLEL

        END SUBROUTINE multipleMultiPingpong

File: source/openmpmpibench_C/pt_to_pt_multiPingpong.c
/*-----------------------------------------------------------*/
/* multipleMultiPingpong                                     */
/*                                                           */
/* Multiple threads take place in the communication and      */
/* computation.                                              */
/* Each thread of all MPI processes in crossComm = pingNode  */
/* sends a portion of the message to the neighbouring        */
/* process in crossComm = pongNode.                          */
/* Each thread of the neighbouring processes then sends      */
/* the message back to the first process.                    */
/*-----------------------------------------------------------*/
int multipleMultiPingpong(int totalReps, int dataSize){
	int repIter, i;
	int lBound;

	/* Open parallel region for threads */
#pragma omp parallel default(none) \
	private(i,repIter,status,lBound) \
	shared(pingNode,pongNode,pingSendBuf,pingRecvBuf) \
	shared(pongSendBuf,pongRecvBuf,finalRecvBuf,sizeofBuffer) \
	shared(dataSize,globalIDarray,crossComm) \
	shared(totalReps,myMPIRank,crossCommRank)
	{
		for (repIter=1; repIter<=totalReps; repIter++){ /* loop totalRep times */

			if (crossCommRank == pingNode){

				/* Calculate lower bound of data array for the thread */
				lBound = (myThreadID * dataSize);

				/* All threads write to its part of the pingBuf
				 * array using a parallel for directive.
				 */
#pragma omp for nowait schedule(static,dataSize)

				for (i=0; i<sizeofBuffer; i++){
					pingSendBuf[i] = globalIDarray[myThreadID];
				}
/* Implicit barrier at end of for not needed for multiple */

				/* Each thread under ping process sends dataSize items
				 * to pongNode process in crossComm.
				 * myThreadID is used as tag to ensure data goes to
				 * correct place in buffer.
				 */
				MPI_Send(&pingSendBuf[lBound], dataSize, MPI_INT, pongNode, \
						myThreadID, crossComm);

				/* Thread then waits for a message from pongNode. */
				MPI_Recv(&pongRecvBuf[lBound], dataSize, MPI_INT, pongNode, \
						myThreadID, crossComm, &status);

				/* Each thread reads its part of the received buffer. */
#pragma omp for nowait schedule(static,dataSize)

				for (i=0; i<sizeofBuffer; i++){
					finalRecvBuf[i] = pongRecvBuf[i];
				}

			}
			else if (crossCommRank == pongNode){
				/* Calculate lower and upper bound of data array */
				lBound = (myThreadID * dataSize);

				/* Each thread under pongRank receives a message from
				 * the ping process.
				 */
				MPI_Recv(&pingRecvBuf[lBound], dataSize, MPI_INT, pingNode, \
						myThreadID, crossComm, &status);

				/* Each thread now copies its part of the received buffer
				 * to pongSendBuf.
				 */
#pragma omp for nowait schedule(static,dataSize)
				for (i=0; i<sizeofBuffer; i++){
					pongSendBuf[i] = pingRecvBuf[i];
				}

				/* Each thread now sends pongSendBuf to ping process. */
				MPI_Send(&pongSendBuf[lBound], dataSize, MPI_INT, pingNode, \
						myThreadID, crossComm);

			}
		} /* End repetitions loop */
	} /* End parallel region */

	return 0;
}
