File: source/openmpmpibench_Fortran/pt_to_pt_multiPingpong.f90
        
  !---------------------------------------------------------!
  ! Subroutine: testMultiPingpong                           !
  !                                                         !
  ! Verifies the the multi pingpong benchmark worked        !
  ! correctly.                                              !
  !---------------------------------------------------------!
  SUBROUTINE testMultiPingpong(sizeofBuffer, dataSize)
    integer, intent(in) :: sizeofBuffer, dataSize
    integer :: i
    logical :: testFlag, localTestFlag

    !Initialise localtestFlag to true
    localTestFlag = .true.

    !All processes with crossCommRank = pingNode check
    !if multi-pingpong worked ok.
    IF (crossCommRank == pingNode) THEN
       
       !allocate space for testBuf
       allocate(testBuf(sizeofBuffer))
       
       !Construct testBuf array with correct values.
       !These are the values that should be in finalRecvBuf.
!$OMP PARALLEL DO DEFAULT(NONE),&
!$OMP PRIVATE(i), &
!$OMP SHARED(testBuf,dataSize,sizeofBuffer,globalIDarray),&
!$OMP SCHEDULE(STATIC,dataSize)

       DO i = 1,sizeofBuffer
          testBuf(i) = globalIDarray(myThreadID)
       END DO

!$OMP END PARALLEL DO

       !Compare each element of testBuf and finalRecvBuf
       DO i = 1, sizeofBuffer
          IF (testBuf(i) /= finalRecvBuf(i)) THEN
             localTestFlag = .false.
          END IF
       END DO

       !free space for testBuf
       deallocate(testBuf)

    END IF

    !Reduce localTestFlag to master with logical AND operator
    CALL MPI_Reduce(localTestFlag, testFlag, 1, MPI_LOGICAL, &
         MPI_LAND, 0, comm, ierr)
    !Master then sets testOutcome using reduceFlag
    IF (myMPIRank == 0) THEN
       CALL setTestOutcome(testFlag)
    END IF

  END SUBROUTINE testMultiPingpong

File: source/openmpmpibench_C/pt_to_pt_multiPingpong.c
/*-----------------------------------------------------------*/
/* testMultiPingpong                                         */
/*                                                           */
/* Verifies the the multi pingpong benchmark worked          */
/* correctly.                                                */
/*-----------------------------------------------------------*/
int testMultiPingpong(int sizeofBuffer, int dataSize){
	int i;
	int testFlag, localTestFlag;

	/* Initialise localTestFlag to true */
	localTestFlag = TRUE;

	/* All processes with crossCommRank = pingNode check
	 * if multi-pingpong worked ok.
	 */
	if (crossCommRank == pingNode){

		/* allocate space for testBuf */
		testBuf = (int *)malloc(sizeof(int) * sizeofBuffer);

		/* Construct testBuf array with correct values.
		 * These are the values that should be in finalRecvBuf.
		 */
#pragma omp parallel for default(none) \
	private(i) \
	shared(testBuf,dataSize,sizeofBuffer,globalIDarray)\
	schedule(static,dataSize)

		for (i=0; i<sizeofBuffer; i++){
			testBuf[i] = globalIDarray[myThreadID];
		}


		/* Compare each element of testBuf and finalRecvBuf */
		for (i=0; i<sizeofBuffer; i++){
			if (testBuf[i] != finalRecvBuf[i]){
				localTestFlag = FALSE;
			}
		}

		/* Free space for testBuf */
		free(testBuf);
	}

	/* Reduce localTestFlag to master */
	MPI_Reduce(&localTestFlag, &testFlag, 1, MPI_INT,MPI_LAND, 0, comm);

	/* Master then sets testOutcome using reduceFlag */
	if (myMPIRank == 0){
		setTestOutcome(testFlag);
	}

	return 0;
}
