File: source/openmpmpibench_Fortran/pt_to_pt_pingping.f90

  !---------------------------------------------------------!
  ! Subroutine: testPingPing                                !
  !                                                         !
  ! Verifies that the Ping Ping benchmark worked correctly. !
  !---------------------------------------------------------!
  SUBROUTINE testPingPing(sizeofBuffer, dataSize)
    integer, intent(in) :: sizeofBuffer, dataSize
    integer :: otherPingRank, i
    logical :: testFlag, reduceFlag
    
    !set testFlag to true
    testFlag = .true.
    
    !Testing only needs to be done by pingRankA & pingRankB
    IF (myMPIRank == pingRankA .or. myMPIRank == pingRankB) THEN
       !allocate space for testBuf
       allocate(testBuf(sizeofBuffer))
    
       !set the ID of other pingRank
       IF (myMPIRank == pingRankA) THEN
          otherPingRank = pingRankB
       ELSE IF (myMPIRank == pingRankB) THEN
          otherPingRank = pingRankA
       END IF
    
       !Construct testBuf with correct values
!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(otherPingRank,numThreads,dataSize), &
!$OMP SHARED(sizeofBuffer,testBuf), &
!$OMP SCHEDULE(STATIC,dataSize)
       DO i = 1, sizeofBuffer
          !calculate globalID of thread expected in finalRecvBuf
          !this is done by using otherPingRank
          testBuf(i) = (otherPingRank * numThreads) + myThreadID
       END DO
!$OMP END PARALLEL DO

       !Compare each element of testBuf and finalRecvBuf
       DO i = 1, sizeofBuffer
          IF (testBuf(i) /= finalRecvBuf(i)) THEN
             testFlag = .false.
          END IF
       END DO

       !free space for testBuf
       deallocate(testBuf)
       
    END IF !End test loop
    
    !Reduce testFlag into master with logical AND
    CALL MPI_Reduce(testFlag, reduceFlag, 1, MPI_LOGICAL, &
         MPI_LAND, 0, comm, ierr)

    !master sets testOutcome flag
    IF (myMPIRank == 0) THEN
       CALL setTestOutcome(reduceFlag)
    END IF

  END SUBROUTINE testPingPing

File: source/openmpmpibench_C/pt_to_pt_pingping.c
/*-----------------------------------------------------------*/
/* testPingping												 */
/*															 */
/* Verifies that the PingPing benchmark worked correctly.    */
/*-----------------------------------------------------------*/
int testPingping(int sizeofBuffer,int dataSize){
	int otherPingRank, i, testFlag, reduceFlag;
	int *testBuf;

	/* initialise testFlag to true (test passed) */
	testFlag = TRUE;

	/* Testing only needs to be done by pingRankA & pingRankB */
	if (myMPIRank == pingRankA || myMPIRank == pingRankB){
		/* allocate space for testBuf */
		testBuf = (int *)malloc(sizeofBuffer * sizeof(int));

		/* set the ID of other pingRank */
		if (myMPIRank == pingRankA){
			otherPingRank = pingRankB;
		}
		else if (myMPIRank == pingRankB){
			otherPingRank = pingRankA;
		}

		/* construct testBuf array with correct values.
		 * These are the values that should be in finalRecvBuf.
		 */
#pragma omp parallel for default(none) \
	private(i) \
	shared(otherPingRank,numThreads,testBuf,dataSize,sizeofBuffer) \
	schedule(static,dataSize)
		for (i=0; i<sizeofBuffer; i++){
			/* calculate globalID of thread expected in finalRecvBuf
			 * This is done by using otherPingRank
			 */
			testBuf[i] = (otherPingRank * numThreads) + myThreadID;
		}

		/* compare each element of testBuf and finalRecvBuf */
		for (i=0; i<sizeofBuffer; i++){
			if (testBuf[i] != finalRecvBuf[i]){
				testFlag = FALSE;
			}
		}

		/* free space for testBuf */
		free(testBuf);
	}


	MPI_Reduce(&testFlag, &reduceFlag, 1, MPI_INT, MPI_LAND, 0, comm);

	/* Master process sets the testOutcome using testFlag. */
	 if (myMPIRank == 0){
		 setTestOutcome(reduceFlag);
	 }

	 return 0;
}
