File: source/openmpmpibench_Fortran/pt_to_pt_multiPingping.f90

  !---------------------------------------------------------!
  ! Subroutine: funnelledMultiPingping                      !
  !                                                         !
  ! All processes with rank of pingNodeA or pingNodeB in    !
  ! crossComm send a message to each other.                 !
  ! Inter-process communication takes place inside the      !
  ! OpenMP parallel region by the master thread.            !
  !---------------------------------------------------------!
  SUBROUTINE funnelledMultiPingping(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i
    integer :: destRank

    !set destRank to ID of other process
    IF (crossCommRank == pingNodeA) THEN
       destRank = pingNodeB
    ELSE IF (crossCommRank == pingNodeB) THEN
       destRank = pingNodeA
    END IF

    !Open the parallel region
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i,repIter), &
!$OMP SHARED(dataSize,sizeofBuffer,pingSendBuf,globalIDarray), &
!$OMP SHARED(pingRecvBuf,finalRecvBuf,status,requestID,ierr), &
!$OMP SHARED(destRank,crossComm,crossCommRank,pingNodeA), &
!$OMP SHARED(pingNodeB,totalReps)

    DO repIter = 1, totalReps !loop totalRep times

       IF (crossCommRank == pingNodeA .or. &
            crossCommRank == pingNodeB) THEN
          
          !Each thread writes its globalID to its part 
          !of pingSendBuf with a OMP DO.
!$OMP DO SCHEDULE(STATIC,dataSize)
          DO i = 1, sizeofBuffer
             pingSendBuf(i) = globalIDarray(myThreadID)
          END DO
!$OMP END DO
!Implicit barrier here takes care of necessary synchronisation.

!$OMP MASTER
          !Master thread of each process starts send.
          CALL MPI_Isend(pingSendBuf, sizeofBuffer, MPI_INTEGER, &
               destRank, tag, crossComm, requestID, ierr)

          !Processes then wait for message.
          CALL MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INTEGER, &
               destRank, tag, crossComm, status, ierr)

          !Finish the send operation with an MPI_Wait
          CALL MPI_Wait(requestID, status, ierr)
!$OMP END MASTER

!Barrier to ensure master thread has completed transfer.
!$OMP BARRIER

          !Each thread reads its part of the received buffer
!$OMP DO SCHEDULE(STATIC,dataSize)
          DO i = 1, sizeofBuffer
             finalRecvBuf(i) = pingRecvBuf(i)
          END DO
!$OMP END DO

       END IF

    END DO !End repetitions loop
!$OMP END PARALLEL

  END SUBROUTINE funnelledMultiPingping

File: source/openmpmpibench_C/pt_to_pt_multiPingping.c
/*-----------------------------------------------------------*/
/* funnelledMultiPingping                                    */
/*                                                           */
/* All processes with rank of pingNodeA or pingNodeB in      */
/* crossComm send a message to each other.                   */
/* Inter-process communication takes place inside the        */
/* OpenMP parallel region by the master thread.              */
/*-----------------------------------------------------------*/
int funnelledMultiPingping(int totalReps, int dataSize){
  int repIter, i;
  int destRank;

  /* Set destRank to id of other process */
  if (crossCommRank == pingNodeA){
    destRank = pingNodeB;
  }
  else if (crossCommRank == pingNodeB){
    destRank = pingNodeA;
  }

  /* Open the parallel region */
#pragma omp parallel default(none)				\
  private(i,repIter)						\
  shared(dataSize,sizeofBuffer,pingSendBuf,globalIDarray)	\
  shared(pingRecvBuf,finalRecvBuf,status,requestID,destRank)	\
  shared(crossComm,crossCommRank,pingNodeA,pingNodeB,totalReps)
  {
    /* loop totalRep times */
    for (repIter = 1; repIter <= totalReps; repIter++){

      if (crossCommRank == pingNodeA || crossCommRank == pingNodeB){
	/* Each thread writes its globalID to its part of
	 * pingSendBuf with an omp for.
	 */
#pragma omp for schedule(static,dataSize)

	for (i=0; i<sizeofBuffer; i++){
	  pingSendBuf[i] = globalIDarray[myThreadID];
	}
	/* Implicit barrier here takes care of necessary synchronisation. */

#pragma omp master
	{
	  /* Master thread of each process starts send. */
	  MPI_Isend(pingSendBuf, sizeofBuffer, MPI_INT, \
		    destRank, TAG, crossComm, &requestID);

	  /* Processes then wait for message. */
	  MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INT, \
		   destRank, TAG, crossComm, &status);

	  /* Finish the send operation with an MPI_Wait */
	  MPI_Wait(&requestID, &status);
	}
	/* Barrier to ensure master thread has completed transfer. */
#pragma omp barrier

	/* Each thread reads its part of the received buffer */
#pragma omp for schedule(static,dataSize)
	for (i=0; i<sizeofBuffer; i++){
	  finalRecvBuf[i] = pingRecvBuf[i];
	}

      }
    } /* End repetitions loop */

  } /* End parallel region */

  return 0;

}
