File: source/openmpmpibench_Fortran/pt_to_pt_pingpong.f90
  
  !---------------------------------------------------------!
  ! Subroutine: masteronlyPingpong                          !
  !                                                         !
  ! One MPI process sends single fixed length message to    !
  ! another MPI process.                                    !
  ! This other process then sends it back to the first      !
  ! process.                                                !
  !---------------------------------------------------------!
  SUBROUTINE masteronlyPingpong(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i
    DO repIter = 1, totalReps !loop totalRep times

       !All threads under MPI process with rank = pingRank
       !write to its part of the pingBuf array using a 
       !PARALLEL DO directive.
       IF (myMPIRank == pingRank) THEN
          
!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(pingSendBuf,dataSize,sizeofBuffer,globalIDarray), &
!$OMP SCHEDULE(STATIC,dataSize)

          DO i = 1,sizeofBuffer
             pingSendBuf(i) = globalIDarray(myThreadID)
          ENDDO
!$OMP END PARALLEL DO
             
          !Ping process sends buffer to MPI process with rank equal
          !to pongRank.
          CALL MPI_Send(pingSendBuf, sizeofBuffer, MPI_INTEGER,&
               pongRank, tag, comm, ierr)
       
          !Process then waits for a message from pong process and
          !each thread reads its part of received buffer.
          !This completes the pingpong operation.
          CALL MPI_Recv(pongRecvBuf, sizeofBuffer, MPI_INTEGER,&
               pongRank, tag, comm, status, ierr)

!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(pongRecvBuf,finalRecvBuf,dataSize,sizeofBuffer), &
!$OMP SCHEDULE(STATIC,dataSize)
          DO i = 1,sizeofBuffer
             finalRecvBuf(i) = pongRecvBuf(i)
          ENDDO
!$OMP END PARALLEL DO
          
       ELSEIF (myMPIRank == pongRank) THEN
          
          !pongRank receives the message from the ping process
          CALL MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INTEGER, &
               pingRank, tag, comm, status, ierr)

          !Each thread under the pongRank MPI process now copies 
          !its part of the received buffer to pongSendBuf

!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(pongSendBuf,pingRecvBuf,dataSize,sizeofBuffer), &
!$OMP SCHEDULE(STATIC,dataSize)
          DO i = 1,sizeofBuffer
             pongSendBuf(i) = pingRecvBuf(i)
          END DO
!$OMP END PARALLEL DO
             
          !pongRank process now sends pongSendBuf to ping process.
          CALL MPI_Send(pongSendBuf, sizeofBuffer, MPI_INTEGER, &
               pingRank, tag, comm, ierr)
       END IF

    END DO !End repetitions loop
  
  END SUBROUTINE masteronlyPingpong

File: source/openmpmpibench_C/pt_to_pt_pingpong.c
/*-----------------------------------------------------------*/
/* masteronlyPingpong										 */
/* 															 */
/* One MPI process sends single fixed length message to      */
/* another MPI process.                                      */
/* This other process then sends it back to the first        */
/* process.                                                  */
/*-----------------------------------------------------------*/
int masteronlyPingpong(int totalReps, int dataSize){
	int repIter, i;

	for (repIter = 0; repIter < totalReps; repIter++){
		/* All threads under MPI process with rank = pingRank
		 * write to their part of the pingBuf array using a
		 * parallel for directive.
		 */
		if (myMPIRank == pingRank){
#pragma omp parallel for default(none) \
	private(i) \
	shared(pingSendBuf,dataSize,sizeofBuffer,globalIDarray) \
	schedule(static,dataSize)

			for(i=0; i<sizeofBuffer; i++){
				pingSendBuf[i] = globalIDarray[myThreadID];
			}

			/* Ping process sends buffer to MPI process with rank equal to
			 * pongRank.
			 */
			MPI_Send(pingSendBuf, sizeofBuffer, MPI_INT, pongRank, TAG, comm);

			/* Process then waits for a message from pong process and
			 * each thread reads its part of received buffer.
			 */
			MPI_Recv(pongRecvBuf, sizeofBuffer, MPI_INT, pongRank, \
					TAG, comm, &status);

#pragma omp parallel for default(none) \
	private(i) \
	shared(pongRecvBuf,finalRecvBuf,dataSize,sizeofBuffer) \
	schedule(static,dataSize)
			for(i=0; i<sizeofBuffer; i++){
				finalRecvBuf[i] = pongRecvBuf[i];
			}
		}
		else if (myMPIRank == pongRank){
			/* pongRank receives the message from the ping process */
			MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INT, pingRank, \
					TAG, comm, &status);

			/* each thread under the pongRank MPI process now copies
			 * its part of the received buffer to pongSendBuf.
			 */
#pragma omp parallel for default(none) \
	private(i) \
        shared(pongSendBuf,pingRecvBuf,dataSize,sizeofBuffer) \
	schedule(static,dataSize)
			for(i=0; i< sizeofBuffer; i++){
				pongSendBuf[i] = pingRecvBuf[i];
			}

			/* pongRank process now sends pongSendBuf to ping process. */
			MPI_Send(pongSendBuf, sizeofBuffer, MPI_INTEGER, pingRank, \
					TAG, comm);
		}
	}

	return 0;
}
