File: source/openmpmpibench_Fortran/pt_to_pt_haloexchange.f90
  
  !---------------------------------------------------------!
  ! Subroutine: multipleHaloexchange                        !
  !                                                         ! 
  ! Each process exchanges a message with its left and      !
  ! right neighbour.                                        !
  ! All threads take part in the inter-porcess              !
  ! communication.                                          !
  !---------------------------------------------------------!
  SUBROUTINE multipleHaloexchange(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i
    integer :: lBound, uBound
    
     !Open the parallel region
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i,requestArray,statusArray,status,ierr), &
!$OMP PRIVATE(lBound,uBound,repIter),&
!$OMP SHARED(dataSize,sizeofBuffer,leftSendBuf,rightSendBuf), &
!$OMP SHARED(rightRecvBuf,leftRecvBuf,finalLeftBuf), &
!$OMP SHARED(finalRightBuf,leftNeighbour,rightNeighbour), &
!$OMP SHARED(globalIDarray,comm,totalReps)

    DO repIter = 1, totalReps !repetition loop      

       !Calculate lower and upper bound of each threads
       !portion of the data arrays.
       lBound = ((myThreadID-1) * dataSize) + 1
       uBound = (myThreadID * dataSize)
       
       !Each thread writes its globalID to rightSendBuf and
       !leftSendBuf.
!$OMP DO SCHEDULE(STATIC,dataSize)
       DO i = 1, sizeofBuffer
          leftSendBuf(i) = globalIDarray(myThreadID)
          rightSendBuf(i) = globalIDarray(myThreadID)
       END DO
!$OMP END DO NOWAIT
!Implicit barrier not needed for multiple version

       !Each thread starts send of dataSize items to leftNeighbour
       !and to rightNeighbour
       CALL MPI_Isend(leftSendBuf(lBound:uBound), dataSize, &
            MPI_INTEGER, leftNeighbour, myThreadID, comm, &
            requestArray(1), ierr)
       CALL MPI_Isend(rightSendBuf(lBound:uBound), dataSize, &
            MPI_INTEGER, rightNeighbour, myThreadID, comm, &
             requestArray(2), ierr)
       
       !Each Thread then starts receive of messages from 
       !leftNeighbour and rightNeighbour.
       !Receive leftRecvBuf from leftNeighbour...
       CALL MPI_IRecv(leftRecvBuf(lBound:uBound), dataSize, &
            MPI_INTEGER, leftNeighbour, myThreadID, comm, &
            requestArray(3), ierr)
       !Receive rightRecvBuf from rightNeighbour
       CALL MPI_IRecv(rightRecvBuf(lBound:uBound), dataSize, &
            MPI_INTEGER, rightNeighbour, myThreadID, comm, &
            requestArray(4), ierr)
       
       !Finish the sends with an MPI_Waitall on the requests
       CALL MPI_Waitall(4, requestArray, statusArray, ierr)

       !Each thread now reads its part of the left and right
       !received buffers.
!$OMP DO SCHEDULE(STATIC,dataSize)
       DO i = 1, sizeofBuffer
          finalLeftBuf(i) = leftRecvBuf(i)
          finalRightBuf(i) = rightRecvBuf(i)
       END DO
!$OMP END DO NOWAIT

    END DO !End repetitions loop
!$OMP END PARALLEL

  END SUBROUTINE multipleHaloexchange

File: source/openmpmpibench_C/pt_to_pt_haloexchange.c
/*-----------------------------------------------------------*/
/* multipleHaloexchange                                      */
/*															 */
/* Each process exchanges a message with its left and        */
/* right neighbour.                                          */
/* All threads take part in the inter-porcess                */
/* communication.                                            */
/*-----------------------------------------------------------*/
int multipleHaloexchange(int totalReps, int dataSize){
	int repIter, i;
	int lBound;

	/* Open the parallel region */
#pragma omp parallel default(none) \
	private(i,requestArray,statusArray,lBound,repIter) \
	shared(dataSize,sizeofBuffer,leftSendBuf,rightSendBuf) \
	shared(rightRecvBuf,leftRecvBuf,finalLeftBuf,finalRightBuf) \
	shared(leftNeighbour,rightNeighbour,globalIDarray,commCart,totalReps)
	{
	for (repIter=0; repIter<totalReps; repIter++){
		/* Calculate lower bound for each thread */
		lBound = (myThreadID * dataSize);

		/* Each thread writes its globalID to rightSendBuf
		 * and leftSendBuf.
		 */
#pragma omp for nowait schedule(static,dataSize)
		for (i=0; i<sizeofBuffer; i++){
			leftSendBuf[i] = globalIDarray[myThreadID];
			rightSendBuf[i] = globalIDarray[myThreadID];
		}

		/* Each thread starts send of dataSize items to leftNeighbour
		 * and to rightNeighbour.
		 */
		MPI_Isend(&leftSendBuf[lBound], dataSize, MPI_INT, leftNeighbour, \
				myThreadID, commCart, &requestArray[0]);

		MPI_Isend(&rightSendBuf[lBound], dataSize, MPI_INT, rightNeighbour, \
				myThreadID, commCart, &requestArray[1]);


		/* Each Thread then starts receive of messages from leftNeighbour
		 * and rightNeighbour.
		 */
		 MPI_Irecv(&leftRecvBuf[lBound], dataSize, MPI_INT, leftNeighbour, \
				 myThreadID, commCart, &requestArray[2]);

		 MPI_Irecv(&rightRecvBuf[lBound], dataSize, MPI_INT, rightNeighbour, \
				 myThreadID, commCart, &requestArray[3]);

		 /* Finish the sends with an MPI_Waitall on the requests */
		 MPI_Waitall(4, requestArray, statusArray);

		 /* Each thread now reads its part of the left and
		  * right received buffers.
		  */
#pragma omp for nowait schedule(static,dataSize)
		 for (i=0; i<sizeofBuffer; i++){
			 finalLeftBuf[i] = leftRecvBuf[i];
			 finalRightBuf[i] = rightRecvBuf[i];
		 }

	}
	}

	return 0;
}
