File: source/openmpmpibench_Fortran/pt_to_pt_pingpong.f90
     
  !---------------------------------------------------------!
  ! Subroutine: funnelledPingpong                           !
  !                                                         !
  ! One MPI process sends single fixed length message to    !
  ! another MPI process.                                    !
  ! This other process then sends it back to the first      !
  ! process.                                                !
  ! All communication takes place within the OpenMP         !
  ! region for this benchmark.                              !
  !---------------------------------------------------------!
  SUBROUTINE funnelledPingpong(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i

    !Open parallel region for threads
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i,repIter), &
!$OMP SHARED(pingRank,pongRank,pingSendBuf,pingRecvBuf), &
!$OMP SHARED(pongSendBuf,pongRecvBuf,finalRecvBuf,sizeofBuffer), &
!$OMP SHARED(dataSize,globalIDarray,comm,ierr,status), &
!$OMP SHARED(totalReps,myMPIRank)

    DO repIter = 1, totalReps !loop totalRep times

       !All threads under MPI process with rank = pingRank
       !write to its part of the pingBuf array using a 
       !PARALLEL DO directive.
       IF (myMPIRank == pingRank) THEN
       
!$OMP DO SCHEDULE(STATIC,dataSize)
          DO i = 1,sizeofBuffer
             pingSendBuf(i) = globalIDarray(myThreadID)
          ENDDO
!$OMP END DO
!Implicit barrier at end of DO takes care of synchronisation here

          !Master thread under Ping process sends buffer 
          !to MPI process with rank equal to pongRank.
!$OMP MASTER
          CALL MPI_Send(pingSendBuf, sizeofBuffer, MPI_INTEGER,&
               pongRank, tag, comm, ierr)
       
          !Thread then waits for a message from pong process.
          CALL MPI_Recv(pongRecvBuf, sizeofBuffer, MPI_INTEGER,&
               pongRank, tag, comm, status, ierr)
!$OMP END MASTER

!Barrier needed to wait for master thread to complete MPI_Recv
!$OMP BARRIER 

          !Each thread reads its part of received buffer.
          !This completes the pingpong operation.
!$OMP DO SCHEDULE(STATIC,dataSize)
          DO i = 1,sizeofBuffer
             finalRecvBuf(i) = pongRecvBuf(i)
          ENDDO
!$OMP END DO

       ELSEIF (myMPIRank == pongRank) THEN
          
          !Master thread under pongRank receives the message 
          !from the ping process
!$OMP MASTER
          CALL MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INTEGER, &
               pingRank, tag, comm, status, ierr)
!$OMP END MASTER

!Barrier needed to wait on master thread
!$OMP BARRIER

          !Each thread under the pongRank MPI process now copies 
          !its part of the received buffer to pongSendBuf

!$OMP DO SCHEDULE(STATIC,dataSize)
          DO i = 1,sizeofBuffer
             pongSendBuf(i) = pingRecvBuf(i)
          END DO
!$OMP END DO
!Implicit barrier at end of DO
   
          !Master thread pongRank process now sends pongSendBuf 
          !to ping process.
!$OMP MASTER
          CALL MPI_Send(pongSendBuf, sizeofBuffer, MPI_INTEGER, &
               pingRank, tag, comm, ierr)
!$OMP END MASTER

       END IF
    END DO !End repetitions loop
!$OMP END PARALLEL 
 
  END SUBROUTINE funnelledPingpong

File: source/openmpmpibench_C/pt_to_pt_pingpong.c
/*-----------------------------------------------------------*/
/* funnelledPingpong										 */
/*															 */
/* One MPI process sends single fixed length message to      */
/* another MPI process.                                      */
/* This other process then sends it back to the first        */
/* process.                                                  */
/* All communication takes place within the OpenMP           */
/* region for this benchmark.                                */
/*-----------------------------------------------------------*/
int funnelledPingpong(int totalReps, int dataSize){
	int repIter, i;

	/* Open parallel region for threads */
#pragma omp parallel default(none) \
	private(i,repIter) \
	shared(pingRank,pongRank,pingSendBuf,pingRecvBuf) \
	shared(pongSendBuf,pongRecvBuf,finalRecvBuf,sizeofBuffer) \
	shared(dataSize,globalIDarray,comm,status,totalReps,myMPIRank)
	{
	for (repIter=0; repIter< totalReps; repIter++){
		/* All threads under MPI process with rank = pingRank
		 * write to its part of the pingBuf array using a
		 * parallel do directive.
		 */
		if (myMPIRank == pingRank){
#pragma omp for schedule(static,dataSize)
			for (i=0; i<sizeofBuffer; i++){
				pingSendBuf[i] = globalIDarray[myThreadID];
			}
/* Implicit barrier at end of for takes care of synchronisation */

			/*Master thread under ping process sends buffer to
			 * MPI process with rank equal to pongRank.
			 */
#pragma omp master
			{
			MPI_Send(pingSendBuf, sizeofBuffer, MPI_INT, pongRank, TAG, comm);

			/* Master thread then waits for a message from pong process */
			MPI_Recv(pongRecvBuf, sizeofBuffer, MPI_INT, pongRank, TAG, \
					comm, &status);
			}
/* Barrier needed to wait for master thread to complete MPI_Recv */
#pragma omp barrier

		/*Each thread reads its part of received buffer */
#pragma omp for schedule(static,dataSize)
		for (i=0; i<sizeofBuffer; i++){
			finalRecvBuf[i] = pongRecvBuf[i];
		}
	}
	else if (myMPIRank == pongRank){
		/* Master thread under pongRank receives the message
		 * from the ping process.
		 */
#pragma omp master
		{
		MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INT, pingRank, TAG, comm, &status);
		}

/* Barrier needed to wait on master thread */
#pragma omp barrier

		/* Each thread under the pongRank MPI process now copies its part
		 * of the received buffer to pongSendBuf.
		 */
#pragma omp for schedule(static,dataSize)
		for (i=0; i<sizeofBuffer; i++){
			pongSendBuf[i] = pingRecvBuf[i];
		}
/* Implicit barrier at end of DO */

		/* Master thread of pongRank process now sends pongSendBuf
		 * to ping process.
		 */
#pragma omp master
		{
		MPI_Send(pongSendBuf, sizeofBuffer, MPI_INT, pingRank, TAG, comm);
		}
	}
	} /* end of repetitions */
	} /* end of parallel region */

	return 0;
}
