File: source/openmpmpibench_Fortran/pt_to_pt_pingpong.f90
!Module procedure specification

  !---------------------------------------------------------!
  ! Subroutine: pingPong                                    !
  !                                                         !
  ! Driver subroutine for the pingpong benchmark.           !
  !---------------------------------------------------------!
  SUBROUTINE pingPong(benchmarkType)
    integer, intent(in) :: benchmarkType
    integer :: dataSizeIter
    logical :: sameNode

    pingRank = PPRanks(1) 
    pongRank = PPRanks(2)
    
    !Check if pingRank and pongRank are on the same node
    sameNode = compareProcNames(pingRank,pongRank)
  
    !Master process then does reporting...
    IF (myMPIRank == 0) THEN
       !print message saying if benchmark is inter or intra node
       CALL printNodeReport(sameNode,pingRank,pongRank)
       !..then print report column headings.
       CALL printBenchHeader()
    END IF

    !initialise repsToDo to defaultReps at start of benchmark
    repsToDo = defaultReps

    !Loop over data sizes
    dataSizeIter = minDataSize !initialise dataSizeIter to minDataSize
    DO WHILE (dataSizeIter <= maxDataSize)
       
       !set sizeofBuffer 
       sizeofBuffer = dataSizeIter*numThreads

       !Allocate space for the main data arrays
       CALL allocateData(sizeofBuffer)

       !warm-up for either masteronly, funnelled or multiple
       IF (benchmarkType == MASTERONLY) THEN
          !Perform masteronly warm-up sweep
          CALL masteronlyPingpong(warmUpIters, dataSizeIter)
       ELSE IF (benchmarkType == FUNNELLED) THEN
          !Perform funnelled warm-up sweep
          CALL funnelledPingpong(warmUpIters, dataSizeIter)
       ELSE IF (benchmarkType == MULTIPLE) THEN
          !Perform multiple pingpong warmup
          CALL multiplePingpong(warmUpIters, dataSizeIter)
       END IF

       !Perform verification test for the pingpong
       CALL testPingpong(sizeofBuffer, dataSizeIter)
       
       !Initialise benchmark
       benchComplete = .false.
       !Keep executing benchmark until target time is reached
       DO WHILE (benchComplete .NEQV. .true.)

          !Start the timer...MPI_Barrier to synchronise 
          !processes for more accurate timing.
          CALL MPI_Barrier(comm, ierr)
          startTime = MPI_Wtime()
       
          IF (benchmarkType == MASTERONLY) THEN
             !Execute for repsToDo repetitions
             CALL masteronlyPingpong(repsToDo, dataSizeIter)
          ELSE IF (benchmarkType == FUNNELLED) THEN
             CALL funnelledPingpong(repsToDo, dataSizeIter)
          ELSE IF (benchmarkType == MULTIPLE) THEN
             CALL multiplePingpong(repsToDo, dataSizeIter)
          END IF

          !Stop the timer...MPI_Barrier to synchronise processes 
          !for more accurate timing.
          CALL MPI_Barrier(comm, ierr)
          finishTime = MPI_Wtime()
          totalTime = finishTime - startTime

          !Call repTimeCheck function to test if target time 
          !is reached.
          if (myMPIRank==0) then 
             benchComplete = repTimeCheck(totalTime, repsToDo)
          end if
          !Ensure all procs have the same value of benchComplete
          !and repsToDo
          call MPI_Bcast(benchComplete, 1, MPI_INTEGER, 0, comm, ierr)
          call MPI_Bcast(repsToDo, 1, MPI_INTEGER, 0, comm, ierr)

       END DO !end of loop to check if benchComplete is true

       !Master process sets benchmark results
       IF (myMPIRank == 0) THEN
          CALL setReportParams(dataSizeIter,repsToDo,totalTime)
          CALL printReport()
       END IF

       !Free the allocated space for the main data arrays
       CALL freeData()

       !Update dataSize before next iteration
       dataSizeIter = dataSizeIter * 2 !double data size
       
    END DO !end of loop over data sizes
  
  END SUBROUTINE pingPong

File: source/openmpmpibench_C/pt_to_pt_pingpong.c
/*-----------------------------------------------------------*/
/* pingPong                                    				 */
/*                                                           */
/* Driver subroutine for the pingpong benchmark.             */
/*-----------------------------------------------------------*/
int pingPong(int benchmarkType){
	int dataSizeIter;
	int sameNode;

	pingRank = PPRanks[0];
	pongRank = PPRanks[1];

	/* Check if pingRank and pongRank are on the same node */
	sameNode = compareProcNames(pingRank,pongRank);

	/* Master process then does some reporting */
	if (myMPIRank == 0){
		/* print message saying if benchmark is inter or intra node */
		printNodeReport(sameNode,pingRank,pongRank);
		/* then print report column headings. */
		printBenchHeader();
	}

	/* initialise repsToDo to defaultReps at start of benchmark */
	repsToDo = defaultReps;

	/* Loop over data sizes */
	dataSizeIter = minDataSize; /* initialise dataSizeIter to minDataSize */
	while (dataSizeIter <= maxDataSize){
		/* set sizeofBuffer */
		sizeofBuffer = dataSizeIter * numThreads;

		/* allocate space for the main data arrays */
		allocatePingpongData(sizeofBuffer);

		/* warm-up for either masteronly, funnelled or multiple */
		if (benchmarkType == MASTERONLY){
			/* perform masteronly warm-up sweep */
			masteronlyPingpong(warmUpIters, dataSizeIter);
		}
		else if (benchmarkType == FUNNELLED){
			/* perform funnelled warm-up sweep */
			funnelledPingpong(warmUpIters, dataSizeIter);
		}
		else if (benchmarkType == MULTIPLE){
			multiplePingpong(warmUpIters, dataSizeIter);
		}

		/* perform verification test for the pingpong */
		testPingpong(sizeofBuffer, dataSizeIter);

		/* Initialise benchmark */
		benchComplete = FALSE;

		/* keep executing benchmark until target time is reached */
		while (benchComplete != TRUE){
			/* Start the timer...MPI_Barrier to synchronise */
			MPI_Barrier(comm);
			startTime = MPI_Wtime();

			if (benchmarkType == MASTERONLY){
				/* execute for repsToDo repetitions */
				masteronlyPingpong(repsToDo, dataSizeIter);
			}
			else if (benchmarkType == FUNNELLED){
				funnelledPingpong(repsToDo, dataSizeIter);
			}
			else if (benchmarkType == MULTIPLE){
				multiplePingpong(repsToDo, dataSizeIter);
			}

			/* Stop the timer...MPI_Barrier to synchronise processes */
			MPI_Barrier(comm);
			finishTime = MPI_Wtime();
			totalTime = finishTime - startTime;

			/* Call repTimeCheck function to test if target time is reached */
			if (myMPIRank==0){
			  benchComplete = repTimeCheck(totalTime, repsToDo);
			}
			/* Ensure all procs have the same value of benchComplete */
			/* and repsToDo */
			MPI_Bcast(&benchComplete, 1, MPI_INT, 0, comm);
			MPI_Bcast(&repsToDo, 1, MPI_INT, 0, comm);
		}

		/* Master process sets benchmark results */
		if (myMPIRank == 0){
			setReportParams(dataSizeIter, repsToDo, totalTime);
			printReport();
		}

		/* Free the allocated space for the main data arrays */
		freePingpongData();

		/* Update dataSize before the next iteration */
		dataSizeIter = dataSizeIter * 2; /* double data size */
	}

	return 0;
}
