File: source/openmpmpibench_Fortran/pt_to_pt_haloexchange.f90

  !---------------------------------------------------------!
  ! Subroutine: masteronlyHaloexchange                      !
  !                                                         !
  ! Each process exchanges a message with its left and      !
  ! right neighbour.                                        !
  ! Communication takes place outside of the parallel       !
  ! region.                                                 !
  !---------------------------------------------------------!
  SUBROUTINE masteronlyHaloexchange(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i
    
    DO repIter = 1, totalReps !loop totalReps times
       
       !Each thread writes its globalID to rightSendBuf
       !and leftSendBuf with a parallel do directive
!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(leftSendBuf,rightSendBuf,dataSize,sizeofBuffer), &
!$OMP SHARED(globalIDarray),&
!$OMP SCHEDULE(STATIC,dataSize)
       DO i = 1, sizeofBuffer
          leftSendBuf(i) = globalIDarray(myThreadID)
          rightSendBuf(i) = globalIDarray(myThreadID)
       END DO
!$OMP END PARALLEL DO

       !Process starts send of data to leftNeighbour and
       !rightNeighbour using non-blocking send...
       !..to leftNeighbour
       CALL MPI_ISend(leftSendBuf, sizeofBuffer, MPI_INTEGER, &
            leftNeighbour, tag, comm, requestArray(1), ierr)
       !..to rightNeighbour
       CALL MPI_ISend(rightSendBuf, sizeofBuffer, MPI_INTEGER, &
            rightNeighbour, tag, comm, requestArray(2), ierr)

       !Process then waits for messages from leftNeighbour and
       !rightNeighbour.
       !Receive leftRecvBuf from leftNeighbour
       CALL MPI_IRecv(leftRecvBuf, sizeofBuffer, MPI_INTEGER, &
            leftNeighbour, tag, comm, requestArray(3), ierr)
       !Receive rightRecvBuf from rightNeighbour
       CALL MPI_IRecv(rightRecvBuf, sizeofBuffer, MPI_INTEGER, &
            rightNeighbour, tag, comm, requestArray(4), ierr)

       !Finish the sends with an MPI_Waitall on the requests
       CALL MPI_Waitall(4, requestArray, statusArray, ierr) 

       !Each thread now reads its part of the left and right
       !received buffers.
!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(leftRecvBuf,rightRecvBuf,dataSize,sizeofBuffer),&
!$OMP SHARED(finalLeftBuf,finalRightBuf), &
!$OMP SCHEDULE(STATIC,dataSize)
       DO i = 1, sizeofBuffer
          finalLeftBuf(i) = leftRecvBuf(i)
          finalRightBuf(i) = rightRecvBuf(i)
       END DO
!$OMP END PARALLEL DO

    END DO !End repetitions loop

  END SUBROUTINE masteronlyHaloexchange

File: source/openmpmpibench_C/pt_to_pt_haloexchange.c
/*-----------------------------------------------------------*/
/* masteronlyHaloexchange                      			     */
/*															 */
/* Each process exchanges a message with its left and        */
/* right neighbour.                                          */
/* Communication takes place outside of the parallel         */
/* region.                                                   */
/*-----------------------------------------------------------*/
int masteronlyHaloexchange(int totalReps, int dataSize){
	int repIter, i;

	for (repIter=0; repIter<totalReps; repIter++){
		/* Each thread writes its globalID to rightSendBuf
		 * and leftSendBuf using a parallel for directive.
		 */
#pragma omp parallel for default(none) \
	private(i) \
	shared(leftSendBuf,rightSendBuf,dataSize) \
	shared(sizeofBuffer,globalIDarray) \
	schedule(static,dataSize)
		for (i=0; i<sizeofBuffer; i++){
			leftSendBuf[i] = globalIDarray[myThreadID];
			rightSendBuf[i] = globalIDarray[myThreadID];
		}

		/* Process starts send of data to leftNeighbour and
		 * rightNeighbour using non-blocking send...
		 */
		MPI_Isend(leftSendBuf, sizeofBuffer, MPI_INT, leftNeighbour, \
				TAG, commCart, &requestArray[0]);

		MPI_Isend(rightSendBuf, sizeofBuffer, MPI_INT, rightNeighbour, \
				TAG, commCart, &requestArray[1]);

		/* Process then waits for messages from leftNeighbour and rightNeighbour */
		MPI_Irecv(leftRecvBuf, sizeofBuffer, MPI_INT, leftNeighbour, \
				TAG, commCart, &requestArray[2]);

		MPI_Irecv(rightRecvBuf, sizeofBuffer, MPI_INT, rightNeighbour, \
				TAG, commCart, &requestArray[3]);

		/* Finish the sends with an MPI_Waitall on the requests */
		MPI_Waitall(4, requestArray, statusArray);

		/* Each thread now reads its part of the left and right
		 * received buffers.
		 */
#pragma omp parallel for default(none) \
	private(i) \
	shared(leftRecvBuf,rightRecvBuf,dataSize,sizeofBuffer) \
	shared(finalLeftBuf,finalRightBuf) \
	schedule(static,dataSize)
		for (i=0; i<sizeofBuffer; i++){
			finalLeftBuf[i] = leftRecvBuf[i];
			finalRightBuf[i] = rightRecvBuf[i];
		}

	}

	return 0;
}
