File: source/openmpmpibench_Fortran/pt_to_pt_multiPingping.f90

  !---------------------------------------------------------!
  ! Subroutine: masteronlyMultiPingping                     !
  !                                                         !
  ! All Processes with rank of pingNodeA or pingNodeB in    !
  ! crossComm send a message to each other.                 !
  ! MPI communication takes place outside of the parallel   !
  ! region.                                                 !
  !---------------------------------------------------------!
  SUBROUTINE masteronlyMultiPingping(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i
    integer :: destRank

    !set destRank to ID of other process
    IF (crossCommRank == pingNodeA) THEN
       destRank = pingNodeB
    ELSE IF (crossCommRank == pingNodeB) THEN
       destRank = pingNodeA
    END IF

    DO repIter = 1, totalReps !loop totalRep times

       IF (crossCommRank == pingNodeA .or. &
            crossCommRank == pingNodeB) THEN
          
          !Each thread writes its globalID to pingSendBuf
          !with a PARALLEL DO directive.
!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(pingSendBuf,dataSize,sizeofBuffer,globalIDarray), &
!$OMP SCHEDULE(STATIC,dataSize)

          DO i = 1, sizeofBuffer
             pingSendBuf(i) = globalIDarray(myThreadID)
          END DO

!$OMP END PARALLEL DO

          !Process calls non-blocking send to start transfer of
          !pingSendBuf to other process.
          CALL MPI_Isend(pingSendBuf, sizeofBuffer, MPI_INTEGER, &
               destRank, tag, crossComm, requestID, ierr)

          !Processes then waits for message from other process.
          CALL MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INTEGER, &
               destRank, tag, crossComm, status, ierr)

          !Finish the send operation with an MPI_Wait
          CALL MPI_Wait(requestID, status, ierr)

          !The threads under the MPI processes read their 
          !part of the received buffer.
!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(finalRecvBuf,dataSize,sizeofBuffer,pingRecvBuf), &
!$OMP SCHEDULE(STATIC,dataSize)
          DO i = 1, sizeofBuffer
             finalRecvBuf(i) = pingRecvBuf(i)
          END DO
!$OMP END PARALLEL DO
          
       END IF
       
    END DO !End repetitions loop

  END SUBROUTINE masteronlyMultiPingping

File: source/openmpmpibench_C/pt_to_pt_multiPingping.c
/*-----------------------------------------------------------*/
/* masteronlyMultiPingping                                   */
/*                                                           */
/* All Processes with rank of pingNodeA or pingNodeB in      */
/* crossComm send a message to each other.                   */
/* MPI communication takes place outside of the parallel     */
/* region.                                                   */
/*-----------------------------------------------------------*/
int masteronlyMultiPingping(int totalReps, int dataSize){
  int repIter, i;
  int destRank;

  /* set destRank to ID of other process */
  if (crossCommRank == pingNodeA){
    destRank = pingNodeB;
  }
  else if (crossCommRank == pingNodeB){
    destRank = pingNodeA;
  }

  /* loop totalRep times */
  for (repIter=1; repIter<=totalReps; repIter++){

    if ((crossCommRank == pingNodeA) || (crossCommRank == pingNodeB) ){

      /* Each thread writes its globalID to pingSendBuf
       * with a parallel for directive.
       */
#pragma omp parallel for default(none)				\
  private(i)							\
  shared(pingSendBuf,dataSize,sizeofBuffer,globalIDarray)	\
  schedule(static,dataSize)

      for (i=0; i<sizeofBuffer; i++){
	pingSendBuf[i] = globalIDarray[myThreadID];
      }

      /* Process calls non-blocking send to start transfer of
       * pingSendBuf to other process.
       */
      MPI_Isend(pingSendBuf, sizeofBuffer, MPI_INT, destRank, TAG,\
		crossComm, &requestID);

      /* Processes then wait for message from other process. */
      MPI_Recv(pingRecvBuf, sizeofBuffer, MPI_INT, destRank, TAG, \
	       crossComm, &status);

      /* Finish the send operation with an MPI_Wait */
      MPI_Wait(&requestID, &status);

      /* Threads under the MPI processes read their part of the
       * received buffer.
       */
#pragma omp parallel for default(none)				\
  private(i)							\
  shared(finalRecvBuf,dataSize,sizeofBuffer,pingRecvBuf)	\
  schedule(static,dataSize)

      for (i=0; i<sizeofBuffer; i++){
	finalRecvBuf[i] = pingRecvBuf[i];
      }

    }
  } /* End repetitions loop */

  return 0;
}
