File: source/openmpmpibench_Fortran/pt_to_pt_multiPingping.f90

  !---------------------------------------------------------!
  ! Subroutine: multipleMultiPingping                       !
  !                                                         !
  ! All processes with crossCommRank of pingNodeA and       !
  ! pingNodeB in crossComm send a message to each other.    !
  ! Multiple threads take part in the communication.        !
  !---------------------------------------------------------!
  SUBROUTINE multipleMultiPingping(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i
    integer :: destRank
    integer :: lBound, uBound

    !set destRank to be ID of other process
    IF (crossCommRank == pingNodeA) THEN
       destRank = pingNodeB
    ELSE IF (crossCommRank == pingNodeB) THEN
       destRank = pingNodeA
    END IF

    !Open parallel region
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i,repIter,lBound,uBound,requestID,status,ierr), &
!$OMP SHARED(dataSize,sizeofBuffer,pingSendBuf,globalIDarray), &
!$OMP SHARED(pingRecvBuf,finalRecvBuf,destRank,crossComm), &
!$OMP SHARED(crossCommRank,pingNodeA,pingNodeB,totalReps)

    DO repIter = 1, totalReps !loop totalRep times

       IF (crossCommRank == pingNodeA .or. &
            crossCommRank == pingNodeB) THEN
          
          !Calculate lower and upper bound of each threads
          !portion of the data arrays
          lBound = ((myThreadID-1) * dataSize) + 1
          uBound = (myThreadID * dataSize)

          !Each thread writes to its part of pingSendBuf
!$OMP DO SCHEDULE(STATIC,dataSize)
          DO i = 1, sizeofBuffer
             pingSendBuf(i) = globalIDarray(myThreadID)
          END DO
!$OMP END DO NOWAIT

          !Each thread starts send of dataSize items from
          !pingSendBuf.
          CALL MPI_Isend(pingSendBuf(lBound:uBound), dataSize, &
               MPI_INTEGER, destRank, myThreadID, crossComm, &
               requestID, ierr)

          !Thread then waits for message from destRank
          !with tag equal to its threadID.
          CALL MPI_Recv(pingRecvBuf(lBound:uBound), dataSize, &
               MPI_INTEGER, destRank, myThreadID, crossComm, &
               status, ierr)

          !Thread completes send using MPI_Wait
          CALL MPI_Wait(requestID, status, ierr)

          !Each thread reads its part of received buffer.
!$OMP DO SCHEDULE(STATIC,dataSize)
          DO i = 1, sizeofBuffer
             finalRecvBuf(i) = pingRecvBuf(i)
          END DO
!$OMP END DO NOWAIT

       END IF

    END DO !End reps
!$OMP END PARALLEL

  END SUBROUTINE multipleMultiPingping

File: source/openmpmpibench_C/pt_to_pt_multiPingping.c
/*-----------------------------------------------------------*/
/* multipleMultiPingping                                     */
/* 															 */
/* All processes with crossCommRank of pingNodeA and         */
/* pingNodeB in crossComm send a message to each other.      */
/* Multiple threads take part in the communication.          */
/*-----------------------------------------------------------*/
int multipleMultiPingping(int totalReps, int dataSize){
  int repIter, i;
  int destRank;
  int lBound;

  /* set destRank to be id of other process */
  if (crossCommRank == pingNodeA){
    destRank = pingNodeB;
  }
  else if (crossCommRank == pingNodeB){
    destRank = pingNodeA;
  }

  /* Open parallel region */
#pragma omp parallel default(none)				\
  private(i,repIter,lBound,requestID,status)			\
  shared(dataSize,sizeofBuffer,pingSendBuf,globalIDarray)	\
  shared(pingRecvBuf,finalRecvBuf,destRank,crossComm)		\
  shared(crossCommRank,pingNodeA,pingNodeB,totalReps)
  {

    /* loop totalRep times */
    for (repIter = 1; repIter <= totalReps; repIter++){

      if (crossCommRank == pingNodeA || crossCommRank == pingNodeB){

	/* Calculate lower bound of each threads portion
	 * of the data array.
	 */
	lBound = (myThreadID * dataSize);

	/* Each thread writes to its part of pingSendBuf */
#pragma omp for nowait schedule(static,dataSize)

	for (i=0; i<sizeofBuffer; i++){
	  pingSendBuf[i] = globalIDarray[myThreadID];
	}

	/* Each thread starts send of dataSize items from
	 * pingSendBuf.
	 */
	MPI_Isend(&pingSendBuf[lBound], dataSize, MPI_INT, \
		  destRank, myThreadID, crossComm, &requestID);

	/* Thread then waits for message from destRank
	 * with tag equal to its threadID.
	 */
	MPI_Recv(&pingRecvBuf[lBound], dataSize, MPI_INT, destRank, \
		 myThreadID, crossComm, &status);


	/* Thread completes send using MPI_Wait */
	MPI_Wait(&requestID, &status);

	/* Each thread reads its part of received buffer. */
#pragma omp for nowait schedule(static,dataSize)

	for (i=0; i<sizeofBuffer; i++){
	  finalRecvBuf[i] = pingRecvBuf[i];
	}


      }

    } /* End repetitions loop */
  }

  return 0;
}
