File: source/openmpmpibench_Fortran/pt_to_pt_multiPingping.f90

  !---------------------------------------------------------!
  ! Subroutine: testMultiPingping                           !
  !                                                         !
  ! Verifies the the multi pingping benchmark worked        !
  ! correctly.                                              !
  !---------------------------------------------------------!
  SUBROUTINE testMultiPingping(sizeofBuffer, dataSize)
    integer, intent(in) :: sizeofBuffer, dataSize
    integer :: i
    logical :: testFlag, localTestFlag

    !set localTestFlag to true
    localTestFlag = .true.

    !Testing done for processes on pingNodeA & pingNodeB
    IF (crossCommRank == pingNodeA .or. &
         crossCommRank == pingNodeB) THEN

       !allocate space for testBuf
       allocate(testBuf(sizeofBuffer))

       !Construct testBuf with correct values
!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(otherPingRank,numThreads,dataSize), &
!$OMP SHARED(sizeofBuffer,testBuf), &
!$OMP SCHEDULE(STATIC,dataSize)
       DO i = 1, sizeofBuffer
          !calculate globalID of thread expected in finalRecvBuf.
          !This is done using otherPingRank
          testBuf(i) = (otherPingRank * numThreads) + myThreadID
       END DO
!$OMP END PARALLEL DO

       !Compare each element of testBuf and finalRecvBuf
       DO i = 1, sizeofBuffer
          IF (testBuf(i) /= finalRecvBuf(i)) THEN
             localTestFlag = .false.
          END IF
       END DO

       !free space for testBuf
       deallocate(testBuf)

    END IF

    !Reduce testFlag into master with logical AND 
    CALL MPI_Reduce(localTestFlag, testFlag, 1, MPI_LOGICAL, &
         MPI_LAND, 0, comm, ierr)

    !master sets testOutcome flag
    IF (myMPIRank == 0) THEN
       CALL setTestOutcome(testFlag)
    END IF

  END SUBROUTINE testMultiPingping

File: source/openmpmpibench_C/pt_to_pt_multiPingping.c
/*-----------------------------------------------------------*/
/* testMultiPingping                                         */
/*                                                           */
/* Verifies the the multi-pingping benchmark worked          */
/* correctly.                                                */
/*-----------------------------------------------------------*/
int testMultiPingping(int sizeofBuffer, int dataSize){
  int i;
  int testFlag, localTestFlag;

  /* set localTestFlag to true */
  localTestFlag = TRUE;

  /* Testing done for processes on pingNodeA & pingNodeB */
  if (crossCommRank == pingNodeA || crossCommRank == pingNodeB) {

    /* allocate space for testBuf */
    testBuf = (int *)malloc(sizeof(int) * sizeofBuffer);

    /* Construct testBuf with correct values */
#pragma omp parallel for default(none)					\
  private(i)								\
  shared(otherPingRank,numThreads,dataSize,sizeofBuffer,testBuf)	\
  schedule(static,dataSize)

    for (i=0; i<sizeofBuffer; i++){
      /* calculate globalID of thread expected in finalRecvBuf.
       * This is done using otherPingRank.
       */
      testBuf[i] = (otherPingRank * numThreads) + myThreadID;
    }

    /* Compare each element of testBuf and finalRecvBuf */
    for (i=0; i<sizeofBuffer; i++){
      if (testBuf[i] != finalRecvBuf[i]){
	localTestFlag = FALSE;
      }
    }

    /* Free space for testBuf */
    free(testBuf);
  }

  /* Reduce testFlag into master with logical AND */
  MPI_Reduce(&localTestFlag, &testFlag, 1, MPI_INT, MPI_LAND, 0, comm);


  /* master sets testOutcome flag */
  if (myMPIRank == 0){
    setTestOutcome(testFlag);
  }

  return 0;
}
