File: source/openmpmpibench_Fortran/pt_to_pt_pingping.f90
               
  !---------------------------------------------------------!
  ! Subroutine: multiplePingping                            !
  !                                                         !
  ! With this algorithmn multiple threads take part in the  !
  ! communication and computation.                          !
  ! Each thread sends its portion of the pingSendBuf to the !
  ! other process using MPI_Isend/ MPI_Recv/ MPI_Wait       !
  ! routines.                                               !
  !---------------------------------------------------------!
  SUBROUTINE multiplePingping(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i
    integer :: destRank 
    integer :: lBound, uBound

     !set destRank to be ID of other process
    IF (myMPIRank == pingRankA) THEN
       destRank = pingRankB
    ELSE IF (myMPIRank == pingRankB) THEN
       destRank = pingRankA
    END IF
       
     !Open parallel region
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i,lBound,uBound,requestID,status,ierr,repIter), &
!$OMP SHARED(pingSendBuf,pingRecvBuf,finalRecvBuf,sizeofBuffer),&
!$OMP SHARED(destRank,myMPIRank,pingRankA,pingRankB,totalReps),&
!$OMP SHARED(dataSize,globalIDarray,comm)

    DO repIter = 1,totalReps !Loop totalReps times
       IF(myMPIRank == pingRankA .or. myMPIRank == pingRankB) THEN
          
           !Calculate lower and upper bound of each threads 
           !portion of the data arrays
           lBound = ((myThreadID-1)* dataSize) + 1
           uBound = (myThreadID * dataSize)
           
           !Each thread writes to its part of pingSendBuf
!$OMP DO SCHEDULE(STATIC,dataSize)
           DO i = 1,sizeofBuffer
              pingSendBuf(i) = globalIDarray(myThreadID)
           END DO
!$OMP END DO NOWAIT

           !Each thread starts send of dataSize items of 
           !pingSendBuf to process with rank = destRank
           CALL MPI_Isend(pingSendBuf(lBound:uBound), dataSize,&
                MPI_INTEGER, destRank, myThreadID, comm,&
                requestID, ierr)
           !Thread then waits for message from destRank with 
           !tag equal to its thread id.
           CALL MPI_Recv(pingRecvBuf(lBound:uBound), dataSize,&
                MPI_INTEGER, destRank, myThreadID, comm,&
                status, ierr)
           !Thread completes send using MPI_Wait
           CALL MPI_Wait(requestID, status, ierr)

           !Each thread reads its part of received buffer.
!$OMP DO SCHEDULE(STATIC,dataSize)
           DO i = 1, sizeofBuffer
              finalRecvBuf(i) = pingRecvBuf(i)
           END DO
!$OMP END DO NOWAIT

        END IF

     END DO !End repetitions loop
!$OMP END PARALLEL

   END SUBROUTINE multiplePingping

File: source/openmpmpibench_C/pt_to_pt_pingping.c
/*-----------------------------------------------------------*/
/* multiplePingping                            				 */
/* 															 */
/* With this algorithm multiple threads take place in the    */
/* communication and computation.                            */
/* Each thread sends its portion of the pingSendBuf to the   */
/* other process using MPI_Isend/ MPI_Recv/ MPI_Wait         */
/* routines.                                                 */
/*-----------------------------------------------------------*/
int multiplePingping(int totalReps, int dataSize){
	int repIter, i;
	int destRank;
	int lBound;

    /* set destRank to ID of other process */
    if (myMPIRank == pingRankA){
    	destRank = pingRankB;
    }
    else if (myMPIRank == pingRankB){
    	destRank = pingRankA;
    }

    /* Open parallel region */
#pragma omp parallel default(none) \
	private(i,lBound,requestID,status,repIter) \
	shared(pingSendBuf,pingRecvBuf,finalRecvBuf,sizeofBuffer) \
	shared(destRank,myMPIRank,pingRankA,pingRankB,totalReps) \
	shared(dataSize,globalIDarray,comm)
    {
    for (repIter = 0; repIter < totalReps; repIter++){

    	if (myMPIRank == pingRankA || myMPIRank == pingRankB){

    		/* Calculate the lower bound of each threads
    		 * portion of the data arrays.
    		 */
    		lBound = (myThreadID * dataSize);

    		/* Each thread writes to its part of pingSendBuf */
#pragma omp for nowait schedule(static,dataSize)
    		for (i=0; i<sizeofBuffer; i++){
    			pingSendBuf[i] = globalIDarray[myThreadID];
    		}

    		/* Each thread starts send of dataSize items of
    		 * pingSendBuf to process with rank = destRank.
    		 */
    		MPI_Isend(&pingSendBuf[lBound], dataSize, MPI_INT, destRank, \
    				myThreadID, comm, &requestID);

    		/* Thread then waits for message from destRank with
    		 * tag equal to it thread id.
    		 */
    		MPI_Recv(&pingRecvBuf[lBound], dataSize, MPI_INT, destRank, \
    				myThreadID, comm, &status);

    		/* Thread completes send using MPI_Wait */
    		MPI_Wait(&requestID, &status);

    		/* Each thread reads its part of received buffer. */
#pragma omp for nowait schedule(static,dataSize)
    		for (i=0; i<sizeofBuffer; i++){
    			finalRecvBuf[i] = pingRecvBuf[i];
    		}
    	}
    }
    }

    return 0;
}
