File: source/openmpmpibench_Fortran/pt_to_pt_pingpong.f90

  !---------------------------------------------------------!
  ! Subroutine: multiplePingpong                            !
  !                                                         !
  ! With this algorithmn multiple threads take place in the !
  ! communication and computation.                          !
  ! Each thread under the MPI ping process sends a portion  !
  ! of the message to the other MPI process.                !
  ! Each thread of the other process then sends it back to  !
  ! the first process.                                      !
  !---------------------------------------------------------!
  SUBROUTINE multiplePingpong(totalReps, dataSize)
    integer, intent(in) :: totalReps, dataSize
    integer :: repIter, i
    integer :: lBound, uBound

    !Open parallel region for threads under pingRank
!$OMP PARALLEL DEFAULT(NONE), &
!$OMP PRIVATE(i,lBound,uBound,repIter,ierr,status), &
!$OMP SHARED(myMPIRank,pingRank,pongRank,pingSendBuf,pingRecvBuf), &
!$OMP SHARED(pongSendBuf,pongRecvBuf,finalRecvBuf,sizeofBuffer),&
!$OMP SHARED(totalReps,dataSize,globalIDarray,comm)

    DO repIter = 1, totalReps !loop totalRep times

       IF (myMPIRank == pingRank) THEN
       
          !Calculate lower and upper bound of data array
          lBound = ((myThreadID-1)* dataSize) + 1
          uBound = (myThreadID * dataSize)
          
          !All threads under MPI process with rank = pingRank
          !write to its part of the pingBuf array using a 
          !PARALLEL DO directive
!$OMP DO SCHEDULE(STATIC,dataSize)
          DO i = 1,sizeofBuffer
             pingSendBuf(i) = globalIDarray(myThreadID)
          ENDDO
!$OMP END DO NOWAIT
!Implicit barrier at end of DO not needed for multiple

          !Each thread under Ping process sends dataSize items
          !to MPI process with rank equal to pongRank.
          !myThreadID is used as tag to ensure data goes to correct 
          !place in buffer.
          CALL MPI_Send(pingSendBuf(lBound:uBound), dataSize,&
               MPI_INTEGER, pongRank, myThreadID, comm, ierr)
       
          !Thread then waits for a message from pong process.
          CALL MPI_Recv(pongRecvBuf(lBound:uBound), dataSize, &
               MPI_INTEGER, pongRank, myThreadID, comm, &
               status, ierr)

          !Each thread reads its part of received buffer.
          !This completes the pingpong operation.
!$OMP DO SCHEDULE(STATIC,dataSize)
          DO i = 1,sizeofBuffer
             finalRecvBuf(i) = pongRecvBuf(i)
          ENDDO
!$OMP END DO NOWAIT


       ELSEIF (myMPIRank == pongRank) THEN

          !Calculate lower and upper bound of data array
          lBound = ((myThreadID-1)* dataSize)+1
          uBound = (myThreadID * dataSize)


          !Each thread under pongRank receives a message 
          !from the ping process
          CALL MPI_Recv(pingRecvBuf(lBound:uBound), dataSize, &
               MPI_INTEGER, pingRank, myThreadID, comm, &
               status, ierr)

          !Each thread under the pongRank MPI process now copies 
          !its part of the received buffer to pongSendBuf

!$OMP DO SCHEDULE(STATIC,dataSize)
          DO i = 1,sizeofBuffer
             pongSendBuf(i) = pingRecvBuf(i)
          END DO
!$OMP END DO NOWAIT
   
          !Each thread now sends pongSendBuf to ping process.
          CALL MPI_Send(pongSendBuf(lBound:uBound), dataSize, &
               MPI_INTEGER, pingRank, myThreadID, comm, ierr)

       END IF
    END DO !End repetitions loop
!$OMP END PARALLEL 
 
  END SUBROUTINE multiplePingpong

File: source/openmpmpibench_C/pt_to_pt_pingpong.c
/*-----------------------------------------------------------*/
/* multiplePingpong											 */
/*      													 */
/* With this algorithm multiple threads take place in the    */
/* communication and computation.                            */
/* Each thread under the MPI ping process sends a portion    */
/* of the message to the other MPI process.                  */
/* Each thread of the other process then sends it back to    */
/* the first process.                                        */
/*-----------------------------------------------------------*/
int multiplePingpong(int totalReps, int dataSize){
	int repIter, i, lBound, uBound;

	/* Open parallel region for threads under pingRank */
#pragma omp parallel default(none) \
	private(i,repIter,lBound) \
	shared(pingRank,pongRank,pingSendBuf,pingRecvBuf) \
	shared(pongSendBuf,pongRecvBuf,finalRecvBuf,sizeofBuffer) \
	shared(dataSize,globalIDarray,comm,status,totalReps,myMPIRank)
	{
	for (repIter=0; repIter < totalReps; repIter++){

		if (myMPIRank == pingRank){
			/* Calculate lower bound of data array for the thread */
			lBound = (myThreadID * dataSize);

			/* All threads under MPI process with rank = pingRank
			 * write to their part of the pingBuf array using
			 * a parallel for directive.
			 */
#pragma omp for nowait schedule(static,dataSize)
			for (i=0; i<sizeofBuffer; i++){
				pingSendBuf[i] = globalIDarray[myThreadID];
			}
/* Implicit barrier not needed for multiple*/

			/*Each thread under ping process sends dataSize items
			 * to MPI process with rank equal to pongRank.
			 * myThreadID is used as tag to ensure data goes to correct
			 * place in recv buffer.
			 */
			MPI_Send(&pingSendBuf[lBound], dataSize, MPI_INT, pongRank, \
					myThreadID, comm);

			/* Thread then waits for a message from pong process. */
			MPI_Recv(&pongRecvBuf[lBound], dataSize, MPI_INT, pongRank, \
					myThreadID, comm, &status);

			/* Each thread reads its part of the received buffer */
#pragma omp for nowait schedule(static,dataSize)
			for (i=0; i<sizeofBuffer; i++){
				finalRecvBuf[i] = pongRecvBuf[i];
			}
		}
		else if (myMPIRank == pongRank){
			/* Calculate lower bound of the data array */
			lBound = (myThreadID * dataSize);

			/* Each thread under pongRank receives a message
			 * from the ping process.
			 */
			MPI_Recv(&pingRecvBuf[lBound], dataSize, MPI_INT, pingRank, \
					myThreadID, comm, &status);

			/* Each thread now copies its part of the received buffer
			 * to pongSendBuf.
			 */
#pragma omp for nowait schedule(static,dataSize)
			for (i=0; i<sizeofBuffer; i++)
			{
				pongSendBuf[i] = pingRecvBuf[i];
			}

			/* Each thread now sends pongSendBuf to ping process. */
			MPI_Send(&pongSendBuf[lBound], dataSize, MPI_INT, pingRank, \
					myThreadID, comm);
		}

	}/* end of repetitions */
	} /* end of parallel region */
	return 0;
}
