File: source/openmpmpibench_Fortran/pt_to_pt_pingpong.f90

  !---------------------------------------------------------!
  ! Subroutine: testPingPong                                !
  !                                                         !
  ! Verifies that the Ping Pong benchmark worked correctly. !
  !---------------------------------------------------------!
  SUBROUTINE testPingPong(sizeofBuffer, dataSize)
    integer, intent(in) :: sizeofBuffer, dataSize
    integer :: i
    logical :: testFlag

    !PingRank process checks if pingpong worked ok
    IF (myMPIRank == pingRank) THEN
       !initialise testFlag to true (test passed)
       testFlag = .true.

       !allocate space for the testBuf
       allocate(testBuf(sizeofBuffer))
    
       !Construct testBuf array with correct values.
       !These are the values that should be in finalRecvBuf.
!$OMP PARALLEL DO DEFAULT(NONE), &
!$OMP PRIVATE(i), &
!$OMP SHARED(testBuf,dataSize,sizeofBuffer,globalIDarray), &
!$OMP SCHEDULE(STATIC,dataSize)          

       DO i = 1,sizeofBuffer
          testBuf(i) = globalIDarray(myThreadID)
       END DO

!$OMP END PARALLEL DO
  
       !Compare each element of testBuf and finalRecvBuf
       DO i = 1, sizeofBuffer
          IF (testBuf(i) /= finalRecvBuf(i)) THEN
             testFlag = .false.
          END IF
       END DO

       !free space for testBuf
       deallocate(testBuf)
    
    END IF

    !pingRank broadcasts testFlag to the other processes
    CALL MPI_Bcast(testFlag, 1, MPI_LOGICAL, pingRank, comm, ierr)

    !Master process receives sets the testOutcome using testFlag.
    IF (myMPIRank == 0) THEN
       CALL setTestOutcome(testFlag)
    END IF
    
  END SUBROUTINE testPingPong

File: source/openmpmpibench_C/pt_to_pt_pingpong.c
/*-----------------------------------------------------------*/
/* testPingpong												 */
/*															 */
/* Verifies that the Ping Pong benchmark worked correctly.   */
/*-----------------------------------------------------------*/
int testPingpong(int sizeofBuffer,int dataSize){
	int i, testFlag;
	int *testBuf;

	/* PingRank process checks if pingpong worked ok. */
	if (myMPIRank == pingRank){
		/* initialise testFlag to true (test passed) */
		testFlag = TRUE;

		/* allocate space for the testBuf */
		testBuf = (int *)malloc(sizeofBuffer * sizeof(int));

		/* construct testBuf array with correct values.
		 * These are the values that should be in finalRecvBuf.
		 */
#pragma omp parallel for default(none) \
	private(i) \
	shared(testBuf,dataSize,sizeofBuffer,globalIDarray) \
	schedule(static,dataSize)
		for (i=0; i<sizeofBuffer; i++){
			testBuf[i] = globalIDarray[myThreadID];
		}

		/* compare each element of testBuf and finalRecvBuf */
		for (i=0; i<sizeofBuffer; i++){
			if (testBuf[i] != finalRecvBuf[i]){
				testFlag = FALSE;
			}
		}

		/* free space for testBuf */
		free(testBuf);
	}
	/* pingRank broadcasts testFlag to the other processes */
    MPI_Bcast(&testFlag, 1, MPI_INT, pingRank, comm);

    /* Master process sets the testOutcome using testFlag. */
    if (myMPIRank == 0){
    	setTestOutcome(testFlag);
    }

    return 0;
}
