File: source/openmpmpibench_Fortran/pt_to_pt_multiPingping.f90
!Module procedure specification

  !---------------------------------------------------------!
  ! Subroutine: multiPingPing                               !
  !                                                         !
  ! Driver subroutine for the multi-pingping benchmark.     !
  !---------------------------------------------------------!
  SUBROUTINE multiPingPing(benchmarkType)
    integer, intent(in) :: benchmarkType
    integer :: dataSizeIter
    character (len = MPI_MAX_PROCESSOR_NAME) :: otherProcName
    logical :: balance

    pingNodeA = 0
    pingNodeB = 1

    !Check if there's a balance in num of MPI processes 
    !in pingNodeA and pingNodeB.
    balance = crossCommBalance(pingNodeA, pingNodeB)
    !If not balanced..
    IF (balance .EQV. .false.) THEN
       !..Master prints error
       IF (myMPIRank == 0) THEN
          CALL printBalanceError()
       END IF
       !..and all processes return from subroutine.
       RETURN
    END IF

    !Exchange MPI_COMM_WORLD ranks for processes in same crossComm
    CALL exchangeWorldRanks(pingNodeA, pingNodeB, otherPingRank)

    !Processes on pingNodeB send processor name to pingNodeA procs
    CALL sendProcName(pingNodeA, pingNodeB, otherProcName)

    !Print comm world ranks & processor names of 
    !processes taking part in multi-pingping benchmark.
    CALL printMultiProcInfo(pingNodeA, otherPingRank, otherProcName)

    !Barrier to ensure that all procs have completed
    !printMultiProcInfo before printing column headings
    CALL MPI_Barrier(comm, ierr)
    !Master process then prints report column headings
    IF(myMPIRank == 0) THEN
       CALL printBenchHeader()
    END IF

    !initialise repsToDo to defaultReps at start of benchmark
    repsToDo = defaultReps

    !Start loop over data sizes
    dataSizeIter = minDataSize !initialise dataSizeIter
    DO WHILE (dataSizeIter <= maxDataSize)

       !set size of buffer
       sizeofBuffer = dataSizeIter * numThreads

       !Allocate space for the main data arrays
       CALL allocateData(sizeofBuffer)

       !Warm-up for benchmarkType
       IF (benchmarkType == MASTERONLY) THEN
          !Masteronly warm-up sweep
          CALL masteronlyMultiPingping(warmUpIters, dataSizeIter)
       ELSE IF (benchmarkType == FUNNELLED) THEN
          !Funnelled warm-up sweep
          CALL funnelledMultiPingping(warmUpIters, dataSizeIter)
       ELSE IF (benchmarkType == MULTIPLE) THEN
          !Multiple warm-up
          CALL multipleMultiPingping(warmUpIters, dataSizeIter)
       END IF
  
       !Verification test for multi-pingping
       CALL testMultiPingping(sizeofBuffer, dataSizeIter)

       !Initialise benchmark
       benchComplete = .false.
       !Keep executing benchmark until target time is reached
       DO WHILE (benchComplete .NEQV. .true.)

          !Start the timer..MPI_Barrier to synchronise
          !processes for more accurate timing.
          CALL MPI_Barrier(comm, ierr)
          startTime = MPI_Wtime()

          IF (benchmarkType == MASTERONLY) THEN
             !Execute masteronly multipingping repsToDo times
             CALL masteronlyMultiPingping(repsToDo, dataSizeIter)
          ELSE IF (benchmarkType == FUNNELLED) THEN
             !Execute funnelled multipingping
             CALL funnelledMultiPingping(repsToDo, dataSizeIter)
          ELSE IF (benchmarkType == MULTIPLE) THEN
             !Execute multiple multipingping
             CALL multipleMultiPingping(repsToDo, dataSizeIter)
          END IF

          !Stop the timer..MPI_Barrier to synchronise processes
          !for more accurate timing.
          CALL MPI_Barrier(comm, ierr)
          finishTime = MPI_Wtime()
          totalTime = finishTime - startTime

          !Call repTimeCheck function to test if target time
          !is reached.
          if (myMPIRank==0) then 
             benchComplete = repTimeCheck(totalTime, repsToDo)
          end if
          !Ensure all procs have the same value of benchComplete
          !and repsToDo
          call MPI_Bcast(benchComplete, 1, MPI_INTEGER, 0, comm, ierr)
          call MPI_Bcast(repsToDo, 1, MPI_INTEGER, 0, comm, ierr)

       END DO !end of loop to check if benchComplete is true

       !Master process sets benchmark results
       IF (myMPIRank == 0) THEN
          CALL setReportParams(dataSizeIter, repsToDo, totalTime)
          CALL printReport()
       END IF

       !Free the allocated space for the main data arrays
       CALL freeData()

       !Update dataSize before next iteration
       dataSizeIter = dataSizeIter * 2 !double data size

    END DO !end of loop over data sizes.

  END SUBROUTINE multiPingPing

File: source/openmpmpibench_C/pt_to_pt_multiPingping.c
/*-----------------------------------------------------------*/
/* multiPingPing                                             */
/*                                                           */
/* Driver subroutine for the multi-pingping benchmark.       */
/*-----------------------------------------------------------*/
int multiPingping(int benchmarkType){
  int dataSizeIter;
  char otherProcName[MPI_MAX_PROCESSOR_NAME];
  int balance;

  pingNodeA = 0;
  pingNodeB = 1;

  /* Check if there's a balance in num of MPI processes
     on pingNodeA and pingNodeB. */
  balance = crossCommBalance(pingNodeA, pingNodeB);
  /* If not balanced.. */
  if (balance == FALSE){
    /* ..master prints error */
    if (myMPIRank == 0){
      printBalanceError();
    }
    /* ..and all process exit function. */
    return 1;
  }

  /* Exchange MPI_COMM_WORLD ranks for processes in same crossComm */
  exchangeWorldRanks(pingNodeA, pingNodeB, &otherPingRank);

  /* Processes on pongNode send processor name to pingNode procs. */
  sendProcName(pingNodeA, pingNodeB, otherProcName);

  /* Print comm world ranks & processor name of processes
   * taking part in multi-pingpong benchmark.
   */
  printMultiProcInfo(pingNodeA, otherPingRank, otherProcName);

  /* Barrier to ensure that all procs have completed
   * printMultiProcInfo before prinring column headings.
   */
  MPI_Barrier(comm);

  /* Master process then prints report column headings */
  if (myMPIRank == 0){
    printBenchHeader();
  }

  /* Initialise repsToDo to defaultReps at start of benchmark */
  repsToDo = defaultReps;
  /* Initialise dataSizeIter */
  dataSizeIter = minDataSize;

  /* Start loop over data sizes */
  while (dataSizeIter <= maxDataSize){
    /* set size of buffer */
    sizeofBuffer = dataSizeIter * numThreads;

    /* Allocate space for the main data arrays */
    allocateMultiPingpingData(sizeofBuffer);

    /* warm-up */
    if (benchmarkType == MASTERONLY){
      /* Masteronly warm-up */
      masteronlyMultiPingping(warmUpIters, dataSizeIter);
    }
    else if (benchmarkType == FUNNELLED){
      /* Funnelled warm-up sweep */
      funnelledMultiPingping(warmUpIters, dataSizeIter);
    }
    else if (benchmarkType == MULTIPLE){
      /* Multiple pingpong warm-up */
      multipleMultiPingping(warmUpIters, dataSizeIter);
    }

    /* Verification test for multi-pingpong */
    testMultiPingping(sizeofBuffer, dataSizeIter);

    /* Initialise benchmark */
    benchComplete = FALSE;

    /* Keep executing benchmark until target time is reached */
    while (benchComplete != TRUE){

      /* MPI_Barrier to synchronise processes.
	 Then start the timer. */
      MPI_Barrier(comm);
      startTime = MPI_Wtime();

      if (benchmarkType == MASTERONLY){
	/* Execute masteronly multipingpong repsToDo times */
	masteronlyMultiPingping(repsToDo, dataSizeIter);
      }
      else if (benchmarkType == FUNNELLED){
	/* Execute funnelled multipingpong */
	funnelledMultiPingping(repsToDo, dataSizeIter);
      }
      else if (benchmarkType == MULTIPLE){
	multipleMultiPingping(repsToDo, dataSizeIter);
      }

      /* Stop the timer..MPI_Barrier to synchronise processes
       * for more accurate timing.
       */
      MPI_Barrier(comm);
      finishTime = MPI_Wtime();
      totalTime = finishTime - startTime;

      /* Call repTimeCheck to check if target time is reached. */
      if (myMPIRank==0){
	benchComplete = repTimeCheck(totalTime, repsToDo);
      }
      /* Ensure all procs have the same value of benchComplete */
      /* and repsToDo */
      MPI_Bcast(&benchComplete, 1, MPI_INT, 0, comm);
      MPI_Bcast(&repsToDo, 1, MPI_INT, 0, comm);
    } /* End of loop to check if benchComplete is true */

    /* Master process sets benchmark results */
    if (myMPIRank == 0){
      setReportParams(dataSizeIter, repsToDo, totalTime);
      printReport();
    }

    /* Free the allocated space for the main data arrays */
    freeMultiPingpingData();

    /* Update dataSize before next iteration */
    dataSizeIter = dataSizeIter * 2;
  }

  return 0;
}
