File: source/openmpmpibench_Fortran/pt_to_pt_multiPingpong.f90
!Module procedure specification

  !---------------------------------------------------------!
  ! Subroutine: multiPingPong                               !
  !                                                         !
  ! Driver subroutine for the multi-pingpong benchmark.     !
  !---------------------------------------------------------!
  SUBROUTINE multiPingPong(benchmarkType)
    integer, intent(in) :: benchmarkType
    integer :: dataSizeIter
    integer :: pongWorldRank
    character (len = MPI_MAX_PROCESSOR_NAME) :: pongProcName
    logical :: balance

    pingNode = 0
    pongNode = 1

    !Check if there's a balance in num of MPI processes on
    !pingNode and pongNode.
    balance = crossCommBalance(pingNode, pongNode)
    !If not balanced..
    IF (balance .EQV. .false.) THEN
       !..Master prints error
       IF (myMPIRank == 0) THEN
          CALL printBalanceError()
       END IF
       !..and all processes return from subroutine.
       RETURN
    END IF
    
    !Exchange MPI_COMM_WORLD ranks for processes in same crossComm
    CALL exchangeWorldRanks(pingNode, pongNode, pongWorldRank)

    !Processes on pongNode send processor name to pingNode procs
    CALL sendProcName(pingNode, pongNode, pongProcName)

    !Print comm world ranks & processor names of
    !processes taking part in multi-pingpong benchmark.
    CALL printMultiProcInfo(pingNode, pongWorldRank, pongProcName)

    !Barrier to ensure that all procs have completed
    !printMultiProcInfo before printing column headings
    CALL MPI_Barrier(comm, ierr)
    !Master process then prints report column headings
    IF (myMPIRank == 0) THEN
       CALL printBenchHeader()
    END IF

    !initialise repsToDo to defaultReps at start of benchmark
    repsToDo = defaultReps

    !Loop over data sizes
    dataSizeIter = minDataSize !initialise dataSizeIter to minDataSize
    DO WHILE (dataSizeIter <= maxDataSize)
       
       !set sizeofBuffer
       sizeofBuffer = dataSizeIter * numThreads

       !Allocate space for the main data arrays
       CALL allocateData(sizeofBuffer)

       !Warm-up for either masteronly, funnelled or multiple
       IF (benchmarkType == MASTERONLY) THEN
          !Perform masteronly warm-up sweep
          CALL masteronlyMultiPingpong(warmUpIters, dataSizeIter)
       ELSE IF (benchmarkType == FUNNELLED) THEN
          !Funnelled warm-up sweep
          CALL funnelledMultiPingpong(warmUpIters, dataSizeIter)
       ELSE IF (benchmarkType == MULTIPLE) THEN
          !Mutiple pingpong warmup
          CALL multipleMultiPingpong(warmUpIters, dataSizeIter)
       END IF

       !Verification test for multi-pingpong
       CALL testMultiPingpong(sizeofBuffer, dataSizeIter)

       !Initialise benchmark
       benchComplete = .false.
       !Keep executing benchmark until target time is reached
       DO WHILE (benchComplete .NEQV. .true.)
          
          !Start the timer...MPI_Barrier to synchronise
          !processes for more accurate timing.
          CALL MPI_Barrier(comm, ierr)
          startTime = MPI_Wtime()
          
          IF (benchmarkType == MASTERONLY) THEN
             !Execute masteronly multipingpong repsToDo times
             CALL masteronlyMultiPingpong(repsToDo, dataSizeIter)
          ELSE IF (benchmarkType == FUNNELLED) THEN
             !Execute funnelled multipingpong
             CALL funnelledMultiPingpong(repsToDo, dataSizeIter)
          ELSE IF (benchmarkType == MULTIPLE) THEN
             !Exexute multiple multipingpong
             CALL multipleMultiPingpong(repsToDo, dataSizeIter)
          END IF

          !Stop the timer...MPI_Barrier to synchronise processes
          !for more accurate timing.
          CALL MPI_Barrier(comm, ierr)
          finishTime = MPI_Wtime()
          totalTime = finishTime - startTime

          !Call repTimeCheck function to test if target time
          !is reached.
          if (myMPIRank==0) then 
             benchComplete = repTimeCheck(totalTime, repsToDo)
          end if
          !Ensure all procs have the same value of benchComplete
          !and repsToDo
          call MPI_Bcast(benchComplete, 1, MPI_INTEGER, 0, comm, ierr)
          call MPI_Bcast(repsToDo, 1, MPI_INTEGER, 0, comm, ierr)

       END DO !end of loop to check if benchComplete is true

       !Master process sets benchmark results
       IF (myMPIRank == 0) THEN
          CALL setReportParams(dataSizeIter, repsToDo, totalTime)
          CALL printReport()
       END IF

       !Free the allocated space for the main data arrays
       CALL freeData()

       !Update dataSize before next iteration
       dataSizeIter = dataSizeIter * 2 !double data size

    END DO !end of loop over data sizes.

  END SUBROUTINE multiPingPong

File: source/openmpmpibench_C/pt_to_pt_multiPingpong.c
/*-----------------------------------------------------------*/
/* multiPingPong                                             */
/*                                                           */
/* Driver subroutine for the multi-pingpong benchmark.       */
/*-----------------------------------------------------------*/
int multiPingPong(int benchmarkType){
	int dataSizeIter;
	int pongWorldRank;
	char pongProcName[MPI_MAX_PROCESSOR_NAME];
	int balance;

	pingNode = 0;
	pongNode = 1;

	/* Check if there's a balance in num of MPI processes
	  on pingNode and pongNode. */
	balance = crossCommBalance(pingNode, pongNode);
	/* If not balanced.. */
	if (balance == FALSE){
		/* ..master prints error */
		if (myMPIRank == 0){
			printBalanceError();
		}
		/* ..and all process exit function. */
		return 1;
	}

	/* Exchange MPI_COMM_WORLD ranks for processes in same crossComm */
	exchangeWorldRanks(pingNode, pongNode, &pongWorldRank);

	/* Processes on pongNode send processor name to pingNode procs. */
	sendProcName(pingNode, pongNode, pongProcName);

	/* Print comm world ranks & processor name of processes
	 * taking part in multi-pingpong benchmark.
	 */
	printMultiProcInfo(pingNode, pongWorldRank, pongProcName);

	/* Barrier to ensure that all procs have completed
	 * printMultiProcInfo before prinring column headings.
	 */
	MPI_Barrier(comm);

	/* Master process then prints report column headings */
	if (myMPIRank == 0){
		printBenchHeader();
	}

	/* Initialise repsToDo to defaultReps at start of benchmark */
	repsToDo = defaultReps;
	dataSizeIter = minDataSize; /* initialise dataSizeIter to minDataSize */

	/* Loop over data sizes */
	while (dataSizeIter <= maxDataSize){
		/* set sizeofBuffer */
		sizeofBuffer = dataSizeIter * numThreads;

		/* Allocate space for the main data arrays */
		allocateMultiPingpongData(sizeofBuffer);

		/* warm-up */
		if (benchmarkType == MASTERONLY){
			/* Masteronly warm-up */
			masteronlyMultiPingpong(warmUpIters, dataSizeIter);
		}
		else if (benchmarkType == FUNNELLED){
			/* Funnelled warm-up sweep */
			funnelledMultiPingpong(warmUpIters, dataSizeIter);
		}
		else if (benchmarkType == MULTIPLE){
			/* Multiple pingpong warm-up */
			multipleMultiPingpong(warmUpIters, dataSizeIter);
		}

		/* Verification test for multi-pingpong */
		testMultiPingpong(sizeofBuffer, dataSizeIter);

		/* Initialise benchmark */
		benchComplete = FALSE;

		/* Keep executing benchmark until target time is reached */
		while (benchComplete != TRUE){

			/* MPI_Barrier to synchronise processes.
			   Then start the timer. */
			MPI_Barrier(comm);
			startTime = MPI_Wtime();

			if (benchmarkType == MASTERONLY){
				/* Execute masteronly multipingpong repsToDo times */
				masteronlyMultiPingpong(repsToDo, dataSizeIter);
			}
			else if (benchmarkType == FUNNELLED){
				/* Execute funnelled multipingpong */
				funnelledMultiPingpong(repsToDo, dataSizeIter);
			}
			else if (benchmarkType == MULTIPLE){
				multipleMultiPingpong(repsToDo, dataSizeIter);
			}

			/* Stop the timer..MPI_Barrier to synchronise processes
			 * for more accurate timing.
			 */
			MPI_Barrier(comm);
			finishTime = MPI_Wtime();
			totalTime = finishTime - startTime;

			/* Call repTimeCheck to check if target time is reached. */
			if (myMPIRank==0){
			  benchComplete = repTimeCheck(totalTime, repsToDo);
			}
			/* Ensure all procs have the same value of benchComplete */
			/* and repsToDo */
			MPI_Bcast(&benchComplete, 1, MPI_INT, 0, comm);
			MPI_Bcast(&repsToDo, 1, MPI_INT, 0, comm);
		} /* End of loop to check if benchComplete is true */

		/* Master process sets benchmark results */
		if (myMPIRank == 0){
			setReportParams(dataSizeIter, repsToDo, totalTime);
			printReport();
		}

		/* Free the allocated space for the main data arrays */
		freeMultiPingpongData();

		/* Update dataSize before next iteration */
		dataSizeIter = dataSizeIter * 2;

	} /* end loop over data sizes */

	return 0;
}
